Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/admin.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# ADMIN_GENERAL_FIELD_TIMEZONE_HINT
source: PHP timezone, e.g. Europe/Berlin
ar: المنطقة الزمنية لـ PHP، مثلاً Asia/Riyadh
be: Часавы пояс PHP, напр. Europe/Minsk
bg: PHP часова зона, напр. Europe/Sofia
bs: PHP vremenska zona, npr. Europe/Sarajevo
cs: PHP časové pásmo, např. Europe/Prague
da: PHP-tidszone, f.eks. Europe/Copenhagen
de: PHP-Zeitzone, z.B. Europe/Berlin
el: Ζώνη ώρας PHP, π.χ. Europe/Athens
es: Zona horaria PHP, ej. Europe/Madrid
fr: Fuseau horaire PHP, ex. Europe/Paris
hu: PHP időzóna, pl. Europe/Budapest
it: Fuso orario PHP, es. Europe/Rome
nb: PHP-tidssone, f.eks. Europe/Oslo
nl: PHP-tijdzone, bijv. Europe/Amsterdam
pl: Strefa czasowa PHP, np. Europe/Warsaw
pt_br: Fuso horário PHP, ex. America/Sao_Paulo
ru: Часовой пояс PHP, например Europe/Moscow
sv: PHP-tidszon, t.ex. Europe/Stockholm
tr: PHP saat dilimi, ör. Europe/Istanbul
uk: Часовий пояс PHP, напр. Europe/Kyiv
zh_cn: PHP 时区，例如 Asia/Shanghai

# ADMIN_GENERAL_FIELD_CLOUDFLARE_LABEL
source: Cloudflare active
ar: تفعيل Cloudflare
be: Cloudflare уключана
bg: Cloudflare активирано
bs: Cloudflare aktiviran
cs: Cloudflare aktivní
da: Cloudflare aktiveret
de: Cloudflare aktiv
el: Cloudflare ενεργό
es: Cloudflare activo
fr: Cloudflare actif
hu: Cloudflare aktív
it: Cloudflare attivo
nb: Cloudflare aktivert
nl: Cloudflare actief
pl: Cloudflare aktywny
pt_br: Cloudflare ativo
ru: Cloudflare активен
sv: Cloudflare aktiverat
tr: Cloudflare etkin
uk: Cloudflare увімкнено
zh_cn: 启用 Cloudflare

# ADMIN_GENERAL_FIELD_CLOUDFLARE_HINT
source: Enable if the website is behind Cloudflare
ar: فعّل إذا كان الموقع خلف Cloudflare
be: Уключыце, калі сайт знаходзіцца за Cloudflare
bg: Активирайте ако сайтът е зад Cloudflare
bs: Aktiviraj ako je stranica iza Cloudflarea
cs: Aktivovat, pokud web je za Cloudflare
da: Aktivér hvis hjemmesiden er bag Cloudflare
de: Aktivieren, wenn die Website hinter Cloudflare läuft
el: Ενεργοποιήστε εάν ο ιστότοπος βρίσκεται πίσω από το Cloudflare
es: Activar si el sitio está detrás de Cloudflare
fr: Activer si le site est derrière Cloudflare
hu: Engedélyezd, ha a webhely Cloudflare mögött van
it: Attiva se il sito è dietro Cloudflare
nb: Aktiver hvis nettstedet er bak Cloudflare
nl: Inschakelen als de website achter Cloudflare staat
pl: Włącz, jeśli strona jest za Cloudflare
pt_br: Ativar se o site estiver atrás do Cloudflare
ru: Включить, если сайт за Cloudflare
sv: Aktivera om webbplatsen är bakom Cloudflare
tr: Site Cloudflare nin arkasındaysa etkinleştir
uk: Увімкніть, якщо сайт знаходиться за Cloudflare
zh_cn: 如果网站在 Cloudflare 后面，请启用

# ADMIN_GENERAL_SAVED
source: Settings saved.
ar: تم حفظ الإعدادات.
be: Налады захаваны.
bg: Настройките са запазени.
bs: Postavke su sačuvane.
cs: Nastavení uložena.
da: Indstillinger gemt.
de: Einstellungen gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν.
es: Ajustes guardados.
fr: Paramètres enregistrés.
hu: Beállítások mentve.
it: Impostazioni salvate.
nb: Innstillinger lagret.
nl: Instellingen opgeslagen.
pl: Ustawienia zapisane.
pt_br: Configurações salvas.
ru: Настройки сохранены.
sv: Inställningar sparade.
tr: Ayarlar kaydedildi.
uk: Налаштування збережено.
zh_cn: 设置已保存。

# ADMIN_ADMINS_TITLE
source: Admin Access
ar: صلاحيات المشرفين
be: Доступ адміністратараў
bg: Достъп на администраторите
bs: Pristup administratora
cs: Přístup adminů
da: Administratoradgang
de: Admin-Zugang
el: Πρόσβαση διαχειριστών
es: Acceso de administrador
fr: Accès administrateur
hu: Admin hozzáférés
it: Accesso amministratore
nb: Administratortilgang
nl: Beheerderstoegang
pl: Dostęp administratora
pt_br: Acesso de administrador
ru: Доступ администраторов
sv: Administratörsåtkomst
tr: Yönetici erişimi
uk: Доступ адміністраторів
zh_cn: 管理员访问

# ADMIN_ADMINS_CURRENT
source: Current Admins
ar: المشرفون الحاليون
be: Бягучыя адміністратары
bg: Текущи администратори
bs: Trenutni administratori
cs: Aktuální admini
da: Nuværende administratorer
de: Aktuelle Admins
el: Τρέχοντες διαχειριστές
es: Administradores actuales
fr: Administrateurs actuels
hu: Jelenlegi adminok
it: Amministratori attuali
nb: Nåværende administratorer
nl: Huidige beheerders
pl: Obecni administratorzy
pt_br: Administradores atuais
ru: Текущие администраторы
sv: Nuvarande administratörer
tr: Mevcut yöneticiler
uk: Поточні адміністратори
zh_cn: 当前管理员

# ADMIN_ADMINS_TABLE_CLDBID
source: Client Database ID
ar: معرف قاعدة بيانات العميل
be: ID базы дадзеных кліента
bg: ID на базата данни на клиента
bs: ID baze podataka klijenta
cs: ID databáze klienta
da: Klientdatabase-ID
de: Client-Datenbank-ID
el: ID βάσης δεδομένων πελάτη
es: ID de base de datos del cliente
fr: ID base de données client
hu: Kliens adatbázis ID
it: ID database client
nb: Klientdatabase-ID
pl: ID bazy danych klienta
pt_br: ID do banco de dados do cliente
ru: ID базы данных клиента
sv: Klientdatabas-ID
tr: İstemci veritabanı ID
uk: ID бази даних клієнта
zh_cn: 客户端数据库 ID

# ADMIN_ADMINS_TABLE_ACTION
source: Action
ar: الإجراء
be: Дзеянне
bg: Действие
bs: Radnja
cs: Akce
da: Handling
de: Aktion
el: Ενέργεια
es: Acción
hu: Művelet
it: Azione
nb: Handling
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
sv: Åtgärd
tr: İşlem
uk: Дія
zh_cn: 操作

# ADMIN_ADMINS_YOU_BADGE
source: You
ar: أنت
be: Вы
bg: Вие
bs: Vi
cs: Vy
da: Dig
de: Du
el: Εσείς
es: Tú
fr: Vous
hu: Te
it: Tu
nb: Deg
nl: Jij
pl: Ty
pt_br: Você
ru: Вы
sv: Du
tr: Sen
uk: Ви
zh_cn: 您

# ADMIN_ADMINS_CONFIRM_REMOVE
source: Remove admin?
ar: حذف المشرف؟
be: Выдаліць адміністратара?
bg: Премахване на администратора?
bs: Ukloniti administratora?
cs: Odebrat admina?
da: Fjern administrator?
de: Admin entfernen?
el: Αφαίρεση διαχειριστή;
es: ¿Eliminar administrador?
fr: Supprimer l'administrateur ?
hu: Eltávolítja az adminisztrátor?
it: Rimuovere amministratore?
nb: Fjern administrator?
nl: Beheerder verwijderen?
pl: Usunąć admina?
pt_br: Remover administrador?
ru: Удалить администратора?
sv: Ta bort administratören?
tr: Yönetici kaldırılsın mı?
uk: Видалити адміністратора?
zh_cn: 删除管理员？

# ADMIN_ADMINS_CANNOT_REMOVE_SELF
source: You cannot remove yourself.
ar: لا يمكنك حذف نفسك.
be: Вы не можаце выдаліць сябе.
bg: Не можете да премахнете себе си.
bs: Ne možete ukloniti sebe.
cs: Nemůžete odebrat sami sebe.
da: Du kan ikke fjerne dig selv.
de: Du kannst dich selbst nicht entfernen.
el: Δεν μπορείτε να αφαιρέσετε τον εαυτό σας.
es: No puedes eliminarte a ti mismo.
fr: Vous ne pouvez pas vous supprimer vous-même.
hu: Nem távolíthatod el magadat.
it: Non puoi rimuovere te stesso.
nb: Du kan ikke fjerne deg selv.
nl: Je kunt jezelf niet verwijderen.
pl: Nie możesz usunąć siebie.
pt_br: Você não pode se remover.
ru: Вы не можете удалить себя.
sv: Du kan inte ta bort dig själv.
tr: Kendinizi kaldıramazsınız.
uk: Ви не можете видалити себе.
zh_cn: 您无法删除自己。

# ADMIN_ADMINS_ADD_TITLE
source: Add Admin
ar: إضافة مشرف
be: Дадаць адміністратара
bg: Добавяне на администратор
bs: Dodaj administratora
cs: Přidat admina
da: Tilføj administrator
de: Admin hinzufügen
el: Προσθήκη διαχειριστή
es: Añadir administrador
fr: Ajouter un administrateur
hu: Admin hozzáadása
it: Aggiungi amministratore
nb: Legg til administrator
nl: Beheerder toevoegen
pl: Dodaj admina
pt_br: Adicionar administrador
ru: Добавить администратора
sv: Lägg till administratör
tr: Yönetici ekle
uk: Додати адміністратора
zh_cn: 添加管理员

# ADMIN_ADMINS_CLDBID_LABEL
source: Client database ID
ar: معرف قاعدة بيانات العميل
be: ID базы дадзеных кліента
bg: ID на базата данни на клиента
bs: ID baze podataka klijenta
cs: ID databáze klienta
da: Klientdatabase-ID
de: Client-Datenbank-ID
el: ID βάσης δεδομένων πελάτη
es: ID de base de datos del cliente
fr: ID base de données client
hu: Kliens adatbázis ID
it: ID database client
nb: Klientdatabase-ID
pl: ID bazy danych klienta
pt_br: ID do banco de dados do cliente
ru: ID базы данных клиента
sv: Klientdatabas-ID
tr: İstemci veritabanı ID
uk: ID бази даних клієнта
zh_cn: 客户端数据库 ID

# ADMIN_ADMINS_ONLINE_LABEL
source: Currently online (select from list)
ar: متصل الآن (اختر من القائمة)
be: Зараз анлайн (выберыце са спісу)
bg: В момента онлайн (изберете от списъка)
bs: Trenutno online (odaberite s liste)
cs: Momentálně online (vyberte ze seznamu)
da: Aktuelt online (vælg fra listen)
de: Aktuell online (aus Liste auswählen)
el: Αυτή τη στιγμή online (επιλέξτε από τη λίστα)
es: Actualmente en línea (seleccionar de la lista)
fr: Actuellement en ligne (sélectionner dans la liste)
hu: Jelenleg online (válassz a listából)
it: Attualmente online (seleziona dalla lista)
nb: Nå online (velg fra listen)
nl: Momenteel online (selecteer uit lijst)
pl: Aktualnie online (wybierz z listy)
pt_br: Atualmente online (selecione da lista)
ru: Сейчас онлайн (выбрать из списка)
sv: Just nu online (välj från listan)
tr: Şu anda çevrimiçi (listeden seçin)
uk: Зараз онлайн (виберіть зі списку)
zh_cn: 当前在线（从列表中选择）

# ADMIN_ADMINS_ADDED
source: Admin added.
ar: تمت إضافة المشرف.
be: Адміністратара дададзены.
bg: Администраторът е добавен.
bs: Administrator dodan.
cs: Admin přidán.
da: Administrator tilføjet.
de: Admin hinzugefügt.
el: Ο διαχειριστής προστέθηκε.
es: Administrador añadido.
fr: Administrateur ajouté.
hu: Admin hozzáadva.
it: Amministratore aggiunto.
nb: Administrator lagt til.
nl: Beheerder toegevoegd.
pl: Admin dodany.
pt_br: Administrador adicionado.
ru: Администратор добавлен.
sv: Administratör tillagd.
tr: Yönetici eklendi.
uk: Адміністратора додано.
zh_cn: 管理员已添加。

# ADMIN_ADMINS_REMOVED
source: Admin removed.
ar: تم حذف المشرف.
be: Адміністратара выдалены.
bg: Администраторът е премахнат.
bs: Administrator uklonjen.
cs: Admin odebrán.
da: Administrator fjernet.
de: Admin entfernt.
el: Ο διαχειριστής αφαιρέθηκε.
es: Administrador eliminado.
fr: Administrateur supprimé.
hu: Admin eltávolítva.
it: Amministratore rimosso.
nb: Administrator fjernet.
nl: Beheerder verwijderd.
pl: Admin usunięty.
pt_br: Administrador removido.
ru: Администратор удалён.
sv: Administratör borttagen.
tr: Yönetici kaldırıldı.
uk: Адміністратора видалено.
zh_cn: 管理员已删除。

# ADMIN_ADMINSTATUS_TITLE
source: Admin Status Widget
ar: ودجت حالة المشرف
be: Віджэт статусу адміна
bg: Уиджет за статус на администратора
cs: Widget stavu adminů
el: Widget κατάστασης διαχειριστή
es: Widget de estado admin
fr: Widget statut admin
hu: Admin státusz widget
it: Widget stato admin
pl: Widget statusu admina
pt_br: Widget de status admin
ru: Виджет статуса администраторов
tr: Admin durum widget i
uk: Віджет статусу адміна
zh_cn: 管理员状态小部件

# ADMIN_ADMINSTATUS_SECTION_GENERAL
source: General
ar: عام
be: Агульнае
bg: Общо
bs: Opće
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fr: Général
hu: Általános
it: Generale
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общее
sv: Allmänt
tr: Genel
uk: Загальне
zh_cn: 常规

# ADMIN_ADMINSTATUS_WIDGET_ENABLED_LABEL
source: Widget enabled
ar: الودجت مفعّل
be: Віджэт уключаны
bg: Уиджетът е активен
bs: Widget aktiviran
cs: Widget povolen
da: Widget aktiveret
de: Widget aktiviert
el: Widget ενεργό
es: Widget activado
fr: Widget activé
hu: Widget engedélyezve
it: Widget abilitato
nb: Widget aktivert
nl: Widget ingeschakeld
pl: Widget włączony
pt_br: Widget ativado
ru: Виджет включён
sv: Widget aktiverad
tr: Widget etkin
uk: Віджет увімкнено
zh_cn: 小部件已启用

# ADMIN_ADMINSTATUS_HIDE_OFFLINE_LABEL
source: Hide offline users
ar: إخفاء المستخدمين غير المتصلين
be: Схаваць офлайн-карыстальнікаў
bg: Скриване на офлайн потребители
bs: Sakrij offline korisnike
cs: Skrýt offline uživatele
da: Skjul offline-brugere
de: Offline-Nutzer ausblenden
el: Απόκρυψη χρηστών εκτός σύνδεσης
es: Ocultar usuarios sin conexión
fr: Masquer les utilisateurs hors ligne
hu: Offline felhasználók elrejtése
it: Nascondi utenti offline
nb: Skjul offline-brukere
nl: Offline-gebruikers verbergen
pl: Ukryj użytkowników offline
pt_br: Ocultar usuários offline
ru: Скрыть пользователей офлайн
sv: Dölj offline-användare
tr: Çevrimdışı kullanıcıları gizle
uk: Приховати офлайн-користувачів
zh_cn: 隐藏离线用户

# ADMIN_ADMINSTATUS_HIDE_OFFLINE_HINT
source: Offline users are completely suppressed.
ar: يتم إخفاء المستخدمين غير المتصلين بالكامل.
be: Офлайн-карыстальнікі цалкам схаваны.
bg: Офлайн потребителите са напълно скрити.
bs: Offline korisnici su potpuno skriveni.
cs: Offline uživatelé jsou zcela skryti.
da: Offline-brugere skjules helt.
de: Offline-Nutzer werden vollständig unterdrückt.
el: Οι χρήστες εκτός σύνδεσης αποκρύπτονται πλήρως.
es: Los usuarios sin conexión están completamente ocultos.
fr: Les utilisateurs hors ligne sont complètement masqués.
hu: Az offline felhasználók teljesen elrejtve.
it: Gli utenti offline sono completamente nascosti.
nb: Offline-brukere skjules helt.
nl: Offline-gebruikers worden volledig onderdrukt.
pl: Użytkownicy offline są całkowicie pomijani.
pt_br: Usuários offline são completamente suprimidos.
ru: Пользователи офлайн полностью скрыты.
sv: Offline-användare döljs helt.
tr: Çevrimdışı kullanıcılar tamamen gizlenir.
uk: Офлайн-користувачі повністю приховані.
zh_cn: 离线用户将完全隐藏。

# ADMIN_ADMINSTATUS_OFFLINE_COLLAPSED_LABEL
source: Offline collapsed by default
ar: غير المتصلين مطوي افتراضياً
be: Офлайн згорнута па змаўчанні
bg: Офлайн свит по подразбиране
bs: Offline skupljeno po zadanom
cs: Offline výchozně sbaleno
da: Offline som standard skjult
de: Offline standardmäßig eingeklappt
el: Εκτός σύνδεσης σε συμπτυγμένη κατάσταση από προεπιλογή
es: Sin conexión colapsado por defecto
fr: Hors ligne réduit par défaut
hu: Offline alapértelmezés szerint összecsukva
it: Offline compresso per default
nb: Offline sammenfoldet som standard
nl: Offline standaard ingeklapt
pl: Offline domyślnie zwinięte
pt_br: Offline recolhido por padrão
ru: Офлайн свёрнут по умолчанию
sv: Offline som standard ihopfälld
tr: Çevrimdışı varsayılan olarak daraltılmış
uk: Офлайн згорнуто за замовчуванням
zh_cn: 离线默认折叠

# ADMIN_ADMINSTATUS_OFFLINE_COLLAPSED_HINT
source: Offline entries in the widget only visible after clicking.
ar: تظهر إدخالات غير المتصلين في الودجت فقط بعد النقر.
be: Офлайн-запісы ў віджэце адлюстроўваюцца толькі пасля націску.
bg: Офлайн записите в уиджета се показват само след натискане.
bs: Offline unosi u widgetu prikazuju se samo nakon klika.
cs: Offline záznamy ve widgetu jsou viditelné až po kliknutí.
da: Offline-poster i widgeten vises kun efter klik.
de: Offline-Einträge im Widget nur nach Klick sichtbar.
el: Οι καταχωρήσεις εκτός σύνδεσης στο widget εμφανίζονται μόνο μετά από κλικ.
es: Las entradas sin conexión en el widget solo son visibles tras hacer clic.
fr: Les entrées hors ligne ne sont visibles qu'après un clic.
hu: Az offline bejegyzések a widgetben csak kattintás után láthatók.
it: Le voci offline nel widget sono visibili solo dopo un clic.
nb: Offline-oppføringer i widgeten vises bare etter klikk.
nl: Offline-vermeldingen in de widget zijn alleen zichtbaar na klikken.
pl: Wpisy offline w widgecie widoczne dopiero po kliknięciu.
pt_br: Entradas offline no widget só visíveis após clicar.
ru: Записи офлайн в виджете видны только после нажатия.
sv: Offline-poster i widgeten visas bara efter klick.
tr: Widget taki çevrimdışı girişler yalnızca tıklandıktan sonra görünür.
uk: Офлайн-записи у віджеті відображаються тільки після натискання.
zh_cn: 小部件中的离线条目仅在点击后显示。

# ADMIN_ADMINSTATUS_DISPLAY_MODE_LABEL
source: Display mode
ar: وضع العرض
be: Рэжым адлюстравання
bg: Режим на показване
bs: Način prikaza
cs: Režim zobrazení
da: Visningstilstand
de: Anzeigemodus
el: Λειτουργία εμφάνισης
es: Modo de visualización
fr: Mode d'affichage
hu: Megjelenítési mód
it: Modalità di visualizzazione
nb: Visningsmodus
nl: Weergavemodus
pl: Tryb wyświetlania
pt_br: Modo de exibição
ru: Режим отображения
sv: Visningsläge
tr: Görüntüleme modu
uk: Режим відображення
zh_cn: 显示模式

# ADMIN_ADMINSTATUS_MODE_1
source: Grouped
ar: مجمّع
be: Згрупавана
bg: Групирано
bs: Grupirano
cs: Seskupeno
da: Grupperet
de: Gruppiert
el: Ομαδοποιημένα
es: Agrupado
fr: Groupé
hu: Csoportosított
it: Raggruppato
nb: Gruppert
nl: Gegroepeerd
pl: Pogrupowane
pt_br: Agrupado
ru: По группам
sv: Grupperad
tr: Gruplandırılmış
uk: Згруповано
zh_cn: 分组

# ADMIN_ADMINSTATUS_MODE_2
source: Grouped (hide empty groups)
ar: مجمّع (إخفاء المجموعات الفارغة)
be: Згрупавана (схаваць пустыя групы)
bg: Групирано (скрий празни групи)
bs: Grupirano (sakrij prazne grupe)
cs: Seskupeno (skrýt prázdné skupiny)
da: Grupperet (skjul tomme grupper)
de: Gruppiert (leere Gruppen ausblenden)
el: Ομαδοποιημένα (απόκρυψη κενών ομάδων)
es: Agrupado (ocultar grupos vacíos)
fr: Groupé (masquer groupes vides)
hu: Csoportosított (üres csoportok elrejtése)
it: Raggruppato (nascondi gruppi vuoti)
nb: Gruppert (skjul tomme grupper)
nl: Gegroepeerd (lege groepen verbergen)
pl: Pogrupowane (ukryj puste grupy)
pt_br: Agrupado (ocultar grupos vazios)
ru: По группам (скрыть пустые)
sv: Grupperad (dölj tomma grupper)
tr: Gruplandırılmış (boş grupları gizle)
uk: Згруповано (приховати порожні групи)
zh_cn: 分组（隐藏空组）

# ADMIN_ADMINSTATUS_MODE_3
source: List
ar: قائمة
be: Спіс
bg: Списък
bs: Lista
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
fr: Liste
hu: Lista
it: Lista
nb: Liste
nl: Lijst
pl: Lista
pt_br: Lista
ru: Список
sv: Lista
tr: Liste
uk: Список
zh_cn: 列表

# ADMIN_ADMINSTATUS_MODE_4
source: List (online first)
ar: قائمة (المتصلون أولاً)
be: Спіс (анлайн першымі)
bg: Списък (онлайн първо)
bs: Lista (online prvi)
cs: Seznam (online nejdříve)
da: Liste (online først)
de: Liste (Online zuerst)
el: Λίστα (online πρώτα)
es: Lista (en línea primero)
fr: Liste (en ligne en premier)
hu: Lista (online először)
it: Lista (online prima)
nb: Liste (online først)
nl: Lijst (online eerst)
pl: Lista (online najpierw)
pt_br: Lista (online primeiro)
ru: Список (онлайн сначала)
sv: Lista (online först)
tr: Liste (çevrimiçi önce)
uk: Список (онлайн спочатку)
zh_cn: 列表（在线优先）

# ADMIN_ADMINSTATUS_SECTION_GROUPS
source: Server Groups to Display
ar: مجموعات الخادم للعرض
be: Серверныя групы для адлюстравання
bg: Сървърни групи за показване
bs: Serverske grupe za prikaz
cs: Serverové skupiny k zobrazení
da: Servergrupper der skal vises
de: Anzuzeigende Servergruppen
el: Ομάδες διακομιστή για εμφάνιση
es: Grupos de servidor a mostrar
fr: Groupes serveur à afficher
hu: Megjelenítendő szervercsoport
it: Gruppi server da visualizzare
nb: Servergrupper som skal vises
nl: Weer te geven servergroepen
pl: Grupy serwerowe do wyświetlenia
pt_br: Grupos de servidor a exibir
ru: Отображаемые серверные группы
sv: Servergrupper att visa
tr: Görüntülenecek sunucu grupları
uk: Серверні групи для відображення
zh_cn: 要显示的服务器组

# ADMIN_ADMINSTATUS_NO_GROUPS
source: No server groups available - check TS connection.
ar: لا توجد مجموعات خادم متاحة — تحقق من اتصال TS.
be: Няма даступных серверных груп — праверце падключэнне TS.
bg: Няма налични сървърни групи — проверете TS връзката.
bs: Nema dostupnih serverskih grupa — provjerite TS vezu.
cs: Žádné serverové skupiny — zkontrolujte připojení TS.
da: Ingen servergrupper tilgængelige — tjek TS-forbindelsen.
de: Keine Servergruppen verfügbar – TS-Verbindung prüfen.
el: Δεν υπάρχουν διαθέσιμες ομάδες διακομιστή — ελέγξτε τη σύνδεση TS.
es: No hay grupos de servidor disponibles — verifica la conexión TS.
fr: Aucun groupe serveur disponible — vérifiez la connexion TS.
hu: Nincsenek szervercsoport — ellenőrizd a TS-kapcsolatot.
it: Nessun gruppo server disponibile — controlla la connessione TS.
nb: Ingen servergrupper tilgjengelig — sjekk TS-tilkoblingen.
nl: Geen servergroepen beschikbaar — controleer TS-verbinding.
pl: Brak dostępnych grup serwerowych – sprawdź połączenie TS.
pt_br: Nenhum grupo de servidor disponível — verifique a conexão TS.
ru: Серверные группы недоступны — проверьте подключение TS.
sv: Inga servergrupper tillgängliga — kontrollera TS-anslutningen.
tr: Kullanılabilir sunucu grubu yok — TS bağlantısını kontrol edin.
uk: Немає доступних серверних груп — перевірте підключення TS.
zh_cn: 没有可用的服务器组 — 请检查 TS 连接。

# ADMIN_ADMINSTATUS_SECTION_IGNORED
source: Ignored Users
ar: المستخدمون المُجاهَلون
be: Ігнараваныя карыстальнікі
bg: Игнорирани потребители
bs: Ignorirani korisnici
cs: Ignorovaní uživatelé
da: Ignorerede brugere
de: Ignorierte Nutzer
el: Αγνοημένοι χρήστες
es: Usuarios ignorados
fr: Utilisateurs ignorés
hu: Figyelmen kívül hagyott felhasználók
it: Utenti ignorati
nb: Ignorerte brukere
nl: Genegeerde gebruikers
pl: Ignorowani użytkownicy
pt_br: Usuários ignorados
ru: Игнорируемые пользователи
sv: Ignorerade användare
tr: Yoksayılan kullanıcılar
uk: Ігноровані користувачі
zh_cn: 被忽略的用户

# ADMIN_ADMINSTATUS_IGNORED_HINT
source: Users from the selected groups. Checked ones will not appear in the widget.
ar: مستخدمو المجموعات المحددة. المحددون لن يظهروا في الودجت.
be: Карыстальнікі выбраных груп. Адзначаныя не адлюстроўваюцца ў віджэце.
bg: Потребители на избраните групи. Отбелязаните не се показват в уиджета.
bs: Korisnici odabranih grupa. Označeni se ne prikazuju u widgetu.
cs: Uživatelé z vybraných skupin. Zaškrtnutí se neobjeví ve widgetu.
da: Brugere i valgte grupper. Markerede vises ikke i widgeten.
de: Nutzer aus den ausgewählten Gruppen. Markierte erscheinen nicht im Widget.
el: Χρήστες επιλεγμένων ομάδων. Επισημασμένοι δεν εμφανίζονται στο widget.
es: Usuarios de los grupos seleccionados. Los marcados no aparecerán en el widget.
fr: Utilisateurs des groupes sélectionnés. Ceux cochés n'apparaîtront pas dans le widget.
hu: A kiválasztott csoportok felhasználói. A bejelöltek nem jelennek meg a widgetben.
it: Utenti dei gruppi selezionati. Quelli spuntati non appariranno nel widget.
nb: Brukere i valgte grupper. Merkede vises ikke i widgeten.
nl: Gebruikers uit de geselecteerde groepen. Aangevinkte verschijnen niet in de widget.
pl: Użytkownicy z wybranych grup. Zaznaczeni nie pojawią się w widgecie.
pt_br: Usuários dos grupos selecionados. Marcados não aparecerão no widget.
ru: Пользователи из выбранных групп. Отмеченные не появятся в виджете.
sv: Användare i valda grupper. Markerade visas inte i widgeten.
tr: Seçili grupların kullanıcıları. İşaretliler widget ta görünmez.
uk: Користувачі вибраних груп. Відмічені не відображаються у віджеті.
zh_cn: 所选组的用户。勾选的不会显示在小部件中。

# ADMIN_ADMINSTATUS_NO_GROUPS_SELECTED
source: Please first select server groups and save.
ar: اختر مجموعات الخادم أولاً واحفظها.
be: Спачатку выберыце і захавайце серверныя групы.
bg: Първо изберете и запазете сървърни групи.
bs: Prvo odaberite i sačuvajte serverske grupe.
cs: Nejprve vyberte serverové skupiny a uložte.
da: Vælg og gem servergrupper først.
de: Bitte zuerst Servergruppen auswählen und speichern.
el: Πρώτα επιλέξτε και αποθηκεύστε ομάδες διακομιστή.
es: Primero selecciona grupos de servidor y guarda.
fr: Veuillez d'abord sélectionner des groupes serveur et enregistrer.
hu: Először válassz szervercsoport és mentsd.
it: Prima seleziona i gruppi server e salva.
nb: Velg og lagre servergrupper først.
nl: Selecteer eerst servergroepen en sla op.
pl: Najpierw wybierz grupy serwerowe i zapisz.
pt_br: Primeiro selecione grupos de servidor e salve.
ru: Сначала выберите серверные группы и сохраните.
sv: Välj och spara servergrupper först.
tr: Önce sunucu gruplarını seçin ve kaydedin.
uk: Спочатку виберіть і збережіть серверні групи.
zh_cn: 请先选择并保存服务器组。
