Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/admin.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# ADMIN_VIEWER_HINT
source: Check = channel is hidden on the website. Password-protected channels disappear automatically - no need to list them here.
ar: محدد = القناة مخفية في الموقع. القنوات المحمية بكلمة مرور تختفي تلقائياً.
be: Адзначана = канал схаваны на сайце. Абароненыя паролем каналы знікаюць аўтаматычна.
bg: Отбелязано = каналът е скрит на сайта. Защитените с парола канали изчезват автоматично.
bs: Označeno = kanal je skriven na stranici. Kanali zaštićeni lozinkom nestaju automatski.
cs: Zaškrtnuto = kanál je skrytý na webu. Kanály chráněné heslem mizí automaticky.
da: Markeret = kanalen er skjult på hjemmesiden. Adgangskodebeskyttede kanaler forsvinder automatisk.
de: Haken = Channel ist auf der Website versteckt. Passwortgeschützte Channels verschwinden automatisch – nicht nötig, sie hier einzutragen.
el: Επισημασμένο = το κανάλι είναι κρυφό στον ιστότοπο. Τα κανάλια με κωδικό πρόσβασης εξαφανίζονται αυτόματα.
es: Marcado = canal oculto en el sitio. Los canales con contraseña desaparecen automáticamente.
fr: Coché = canal masqué sur le site. Les canaux avec mot de passe disparaissent automatiquement.
hu: Bejelölve = csatorna rejtett a webhelyen. A jelszóval védett csatornák automatikusan eltűnnek.
it: Spuntato = canale nascosto sul sito. I canali protetti da password spariscono automaticamente.
nb: Merket = kanalen er skjult på nettstedet. Passordbeskyttede kanaler forsvinner automatisk.
nl: Aangevinkt = kanaal verborgen op de website. Wachtwoordbeveiligde kanalen verdwijnen automatisch.
pl: Zaznaczone = kanał jest ukryty na stronie. Kanały chronione hasłem znikają automatycznie – nie trzeba ich tu wymieniać.
pt_br: Marcado = canal oculto no site. Canais com senha desaparecem automaticamente.
ru: Отмечено = канал скрыт на сайте. Каналы с паролем исчезают автоматически — не нужно указывать их здесь.
sv: Markerad = kanalen är dold på webbplatsen. Lösenordsskyddade kanaler försvinner automatiskt.
tr: İşaretli = kanal sitede gizli. Şifre korumalı kanallar otomatik olarak kaybolur.
uk: Відмічено = канал прихований на сайті. Захищені паролем канали зникають автоматично.
zh_cn: 勾选 = 频道在网站上隐藏。有密码的频道会自动消失。

# ADMIN_VIEWER_NO_CHANNELS
source: No channels available - check TS connection.
ar: لا توجد قنوات متاحة — تحقق من اتصال TS.
be: Няма даступных каналаў — праверце падключэнне TS.
bg: Няма налични канали — проверете TS връзката.
bs: Nema dostupnih kanala — provjerite TS vezu.
cs: Žádné kanály — zkontrolujte připojení TS.
da: Ingen kanaler tilgængelige — tjek TS-forbindelsen.
de: Keine Channels verfügbar – TS-Verbindung prüfen.
el: Δεν υπάρχουν διαθέσιμα κανάλια — ελέγξτε τη σύνδεση TS.
es: No hay canales disponibles — verifica la conexión TS.
fr: Aucun canal disponible — vérifiez la connexion TS.
hu: Nincsenek elérhető csatornák — ellenőrizd a TS-kapcsolatot.
it: Nessun canale disponibile — controlla la connessione TS.
nb: Ingen kanaler tilgjengelig — sjekk TS-tilkoblingen.
nl: Geen kanalen beschikbaar — controleer TS-verbinding.
pl: Brak dostępnych kanałów – sprawdź połączenie TS.
pt_br: Nenhum canal disponível — verifique a conexão TS.
ru: Нет доступных каналов — проверьте подключение TS.
sv: Inga kanaler tillgängliga — kontrollera TS-anslutningen.
tr: Kullanılabilir kanal yok — TS bağlantısını kontrol edin.
uk: Немає доступних каналів — перевірте підключення TS.
zh_cn: 没有可用的频道 — 请检查 TS 连接。

# ADMIN_VIEWER_HIDDEN_BADGE
source: hidden
ar: مخفي
be: схаваны
bg: скрит
bs: skriveno
cs: skrytý
da: skjult
de: versteckt
el: κρυφό
es: oculto
fr: masqué
hu: rejtett
it: nascosto
nb: skjult
nl: verborgen
pl: ukryty
pt_br: oculto
ru: скрыт
sv: dold
tr: gizli
uk: прихований
zh_cn: 隐藏

# ADMIN_VIEWER_SAVED
source: Channel viewer saved.
ar: تم حفظ عارض القنوات.
be: Праглядальнік каналаў захаваны.
bg: Прегледът на канали е запазен.
bs: Preglednik kanala je sačuvan.
cs: Prohlížeč kanálů uložen.
da: Kanalvisning gemt.
de: Channel-Viewer gespeichert.
el: Ο προβολέας καναλιών αποθηκεύτηκε.
es: Visor de canales guardado.
fr: Visionneuse de canaux enregistrée.
hu: Csatornakezelő mentve.
it: Visualizzatore canali salvato.
nb: Kanaloversikt lagret.
nl: Kanaalweergave opgeslagen.
pl: Przeglądarka kanałów zapisana.
pt_br: Visualizador de canais salvo.
ru: Просмотрщик каналов сохранён.
sv: Kanalvisare sparad.
tr: Kanal görüntüleyici kaydedildi.
uk: Переглядач каналів збережено.
zh_cn: 频道查看器已保存。

# ADMIN_QUERY_TITLE
source: TeamSpeak Connection
ar: اتصال TeamSpeak
be: Падключэнне TeamSpeak
bg: TeamSpeak връзка
bs: TeamSpeak veza
cs: Připojení TeamSpeak
da: TeamSpeak-forbindelse
de: TeamSpeak-Verbindung
el: Σύνδεση TeamSpeak
es: Conexión TeamSpeak
fr: Connexion TeamSpeak
hu: TeamSpeak kapcsolat
it: Connessione TeamSpeak
nb: TeamSpeak-tilkobling
nl: TeamSpeak-verbinding
pl: Połączenie TeamSpeak
pt_br: Conexão TeamSpeak
ru: Подключение TeamSpeak
sv: TeamSpeak-anslutning
tr: TeamSpeak bağlantısı
uk: Підключення TeamSpeak
zh_cn: TeamSpeak 连接

# ADMIN_QUERY_WARNING_TITLE
source: Warning
ar: تحذير
be: Увага
bg: Предупреждение
bs: Upozorenje
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
fr: Avertissement
hu: Figyelmeztetés
it: Attenzione
nb: Advarsel
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
ru: Предупреждение
sv: Varning
tr: Uyarı
uk: Увага
zh_cn: 警告

# ADMIN_QUERY_WARNING_TEXT
source: Do you really want to edit these settings? If you do not know what you are doing, you may disrupt the connection to the TeamSpeak server.
ar: هل تريد فعلاً تعديل هذه الإعدادات؟ إذا كنت لا تعرف ما تفعله، قد تقطع الاتصال بخادم TeamSpeak.
be: Вы сапраўды хочаце рэдагаваць гэтыя налады? Калі вы не ведаеце, што робіце, можна парушыць падключэнне да сервера TeamSpeak.
bg: Наистина ли искате да редактирате тези настройки? Ако не знаете какво правите, може да прекъснете връзката с TeamSpeak сървъра.
bs: Stvarno želite urediti ove postavke? Ako ne znate što radite, možete prekinuti vezu s TeamSpeak serverom.
cs: Opravdu chcete upravit tato nastavení? Pokud nevíte, co děláte, můžete přerušit připojení k serveru TeamSpeak.
da: Er du sikker på, at du vil redigere disse indstillinger? Du kan bryde forbindelsen til TeamSpeak-serveren, hvis du ikke ved, hvad du gør.
de: Möchtest du diese Einstellungen wirklich bearbeiten? Wenn du nicht weißt, was du tust, kannst du die Verbindung zum TeamSpeak-Server unterbrechen.
el: Θέλετε πραγματικά να επεξεργαστείτε αυτές τις ρυθμίσεις; Μπορείτε να διακόψετε τη σύνδεση με τον διακομιστή TeamSpeak αν δεν ξέρετε τι κάνετε.
es: ¿Realmente quieres editar estos ajustes? Si no sabes lo que haces, puedes interrumpir la conexión al servidor TeamSpeak.
fr: Voulez-vous vraiment modifier ces paramètres ? Si vous ne savez pas ce que vous faites, vous risquez de perturber la connexion au serveur TeamSpeak.
hu: Valóban szerkeszteni szeretnéd ezeket a beállításokat? Ha nem tudod mit csinálsz, megszakíthatod a TeamSpeak-szerverrel való kapcsolatot.
it: Vuoi davvero modificare queste impostazioni? Se non sai cosa stai facendo, potresti interrompere la connessione al server TeamSpeak.
nb: Vil du virkelig redigere disse innstillingene? Du kan bryte tilkoblingen til TeamSpeak-servern hvis du ikke vet hva du gjør.
nl: Wil je echt deze instellingen bewerken? Als je niet weet wat je doet, kun je de verbinding met de TeamSpeak-server verstoren.
pl: Czy na pewno chcesz edytować te ustawienia? Jeśli nie wiesz, co robisz, możesz zakłócić połączenie z serwerem TeamSpeak.
pt_br: Realmente deseja editar essas configurações? Se não souber o que está fazendo, pode interromper a conexão com o servidor TeamSpeak.
ru: Вы действительно хотите изменить эти настройки? Если вы не знаете, что делаете, вы можете нарушить подключение к серверу TeamSpeak.
sv: Vill du verkligen redigera dessa inställningar? Du kan bryta anslutningen till TeamSpeak-servern om du inte vet vad du gör.
tr: Bu ayarları gerçekten düzenlemek istiyor musunuz? Ne yaptığınızı bilmiyorsanız TeamSpeak sunucusuna bağlantıyı bozabilirsiniz.
uk: Ви дійсно хочете редагувати ці налаштування? Якщо ви не знаєте, що робите, можна порушити підключення до сервера TeamSpeak.
zh_cn: 您真的要编辑这些设置吗？如果您不知道自己在做什么，可能会断开与 TeamSpeak 服务器的连接。

# ADMIN_QUERY_WARNING_CONFIRM
source: Yes, I know what I am doing
ar: نعم، أعرف ما أفعله
be: Так, я ведаю, што раблю
bg: Да, знам какво правя
bs: Da, znam što radim
cs: Ano, vím, co dělám
da: Ja, jeg ved hvad jeg gør
de: Ja, ich weiß, was ich tue
el: Ναι, ξέρω τι κάνω
es: Sí, sé lo que estoy haciendo
fr: Oui, je sais ce que je fais
hu: Igen, tudom mit csinálok
it: Sì, so quello che sto facendo
nb: Ja, jeg vet hva jeg gjør
nl: Ja, ik weet wat ik doe
pl: Tak, wiem co robię
pt_br: Sim, sei o que estou fazendo
ru: Да, я знаю, что делаю
sv: Ja, jag vet vad jag gör
tr: Evet, ne yaptığımı biliyorum
uk: Так, я знаю, що роблю
zh_cn: 是的，我知道我在做什么

# ADMIN_QUERY_SECTION
source: TeamSpeak Connection Settings
ar: إعدادات اتصال TeamSpeak
be: Налады падключэння TeamSpeak
bg: Настройки за TeamSpeak връзка
bs: Postavke TeamSpeak veze
cs: Nastavení připojení TeamSpeak
da: TeamSpeak-forbindelsesindstillinger
de: TeamSpeak-Verbindungseinstellungen
el: Ρυθμίσεις σύνδεσης TeamSpeak
es: Ajustes de conexión TeamSpeak
fr: Paramètres de connexion TeamSpeak
hu: TeamSpeak kapcsolati beállítások
it: Impostazioni connessione TeamSpeak
nb: TeamSpeak-tilkoblingsinnstillinger
nl: TeamSpeak-verbindingsinstellingen
pl: Ustawienia połączenia TeamSpeak
pt_br: Configurações de conexão TeamSpeak
ru: Настройки подключения TeamSpeak
sv: TeamSpeak-anslutningsinställningar
tr: TeamSpeak bağlantı ayarları
uk: Налаштування підключення TeamSpeak
zh_cn: TeamSpeak 连接设置

# ADMIN_QUERY_HOSTNAME_LABEL
source: Server Address
ar: عنوان الخادم
be: Адрас сервера
bg: Адрес на сървъра
bs: Adresa servera
cs: Adresa serveru
da: Serveradresse
de: Serveradresse
el: Διεύθυνση διακομιστή
es: Dirección del servidor
fr: Adresse du serveur
hu: Szerver cím
it: Indirizzo server
nb: Serveradresse
nl: Serveradres
pl: Adres serwera
pt_br: Endereço do servidor
ru: Адрес сервера
sv: Serveradress
tr: Sunucu adresi
uk: Адреса сервера
zh_cn: 服务器地址

# ADMIN_QUERY_HOSTNAME_HINT
source: IP or hostname of the TeamSpeak server (e.g. 127.0.0.1)
ar: عنوان IP أو اسم المضيف لخادم TeamSpeak (مثلاً 127.0.0.1)
be: IP або імя хоста сервера TeamSpeak (напр. 127.0.0.1)
bg: IP или hostname на TeamSpeak сървъра (напр. 127.0.0.1)
bs: IP ili hostname TeamSpeak servera (npr. 127.0.0.1)
cs: IP nebo hostname serveru TeamSpeak (např. 127.0.0.1)
da: IP eller værtsnavn for TeamSpeak-serveren (f.eks. 127.0.0.1)
de: IP oder Hostname des TeamSpeak-Servers (z.B. 127.0.0.1)
el: IP ή hostname του διακομιστή TeamSpeak (π.χ. 127.0.0.1)
es: IP o nombre de host del servidor TeamSpeak (ej. 127.0.0.1)
fr: IP ou nom d'hôte du serveur TeamSpeak (ex. 127.0.0.1)
hu: A TeamSpeak-szerver IP-je vagy hosztneve (pl. 127.0.0.1)
it: IP o hostname del server TeamSpeak (es. 127.0.0.1)
nb: IP eller vertsnavn for TeamSpeak-servern (f.eks. 127.0.0.1)
nl: IP of hostnaam van de TeamSpeak-server (bijv. 127.0.0.1)
pl: IP lub nazwa hosta serwera TeamSpeak (np. 127.0.0.1)
pt_br: IP ou hostname do servidor TeamSpeak (ex. 127.0.0.1)
ru: IP или хостнейм сервера TeamSpeak (например 127.0.0.1)
sv: IP eller värdnamn för TeamSpeak-servern (t.ex. 127.0.0.1)
tr: TeamSpeak sunucusunun IP si veya host adı (ör. 127.0.0.1)
uk: IP або ім'я хоста сервера TeamSpeak (напр. 127.0.0.1)
zh_cn: TeamSpeak 服务器的 IP 或主机名（例如 127.0.0.1）

# ADMIN_QUERY_PORT_LABEL
source: ServerQuery Port
ar: منفذ ServerQuery
be: Порт ServerQuery
bg: Порт ServerQuery
cs: Port ServerQuery
el: Θύρα ServerQuery
es: Puerto ServerQuery
fr: Port ServerQuery
it: Porta ServerQuery
nl: ServerQuery-poort
pl: Port ServerQuery
pt_br: Porta ServerQuery
ru: Порт ServerQuery
tr: ServerQuery portu
uk: Порт ServerQuery
zh_cn: ServerQuery 端口

# ADMIN_QUERY_PORT_HINT
source: Default: 10011
ar: الافتراضي: 10011
be: Па змаўчанні: 10011
bg: По подразбиране: 10011
bs: Zadano: 10011
cs: Výchozí: 10011
da: Standard: 10011
de: Standard: 10011
el: Προεπιλογή: 10011
es: Por defecto: 10011
fr: Par défaut : 10011
hu: Alapértelmezett: 10011
it: Predefinito: 10011
nb: Standard: 10011
nl: Standaard: 10011
pl: Domyślnie: 10011
pt_br: Padrão: 10011
ru: По умолчанию: 10011
sv: Standard: 10011
tr: Varsayılan: 10011
uk: За замовчуванням: 10011
zh_cn: 默认：10011

# ADMIN_QUERY_USERNAME_LABEL
source: ServerQuery Username
ar: اسم مستخدم ServerQuery
be: Імя карыстальніка ServerQuery
bg: Потребителско име ServerQuery
bs: ServerQuery korisničko ime
cs: Uživatelské jméno ServerQuery
da: ServerQuery-brugernavn
de: ServerQuery-Benutzername
el: Όνομα χρήστη ServerQuery
es: Usuario ServerQuery
fr: Nom d'utilisateur ServerQuery
hu: ServerQuery felhasználónév
it: Username ServerQuery
nb: ServerQuery-brukernavn
nl: ServerQuery-gebruikersnaam
pl: Nazwa użytkownika ServerQuery
pt_br: Usuário ServerQuery
ru: Имя пользователя ServerQuery
sv: ServerQuery-användarnamn
tr: ServerQuery kullanıcı adı
uk: Ім'я користувача ServerQuery
zh_cn: ServerQuery 用户名

# ADMIN_QUERY_USERNAME_HINT
source: The query account created for the website
ar: حساب query الذي تم إنشاؤه للموقع
be: Уліковы запіс query, створаны для сайта
bg: Query акаунт, създаден за сайта
bs: Query račun kreiran za stranicu
cs: Query účet vytvořený pro web
da: Query-konto oprettet til hjemmesiden
de: Das für die Website erstellte Query-Konto
el: Λογαριασμός query που δημιουργήθηκε για τον ιστότοπο
es: La cuenta query creada para el sitio
fr: Le compte query créé pour le site
hu: A webhelyhez létrehozott query fiók
it: L'account query creato per il sito
nb: Query-konto opprettet for nettstedet
nl: Het query-account aangemaakt voor de website
pl: Konto query utworzone dla strony
pt_br: A conta query criada para o site
ru: Учётная запись query, созданная для сайта
sv: Query-konto skapat för webbplatsen
tr: Site için oluşturulan query hesabı
uk: Обліковий запис query, створений для сайту
zh_cn: 为网站创建的 query 账户

# ADMIN_QUERY_PASSWORD_LABEL
source: ServerQuery Password
ar: كلمة مرور ServerQuery
be: Пароль ServerQuery
bg: Парола ServerQuery
bs: ServerQuery lozinka
cs: Heslo ServerQuery
da: ServerQuery-adgangskode
de: ServerQuery-Passwort
el: Κωδικός πρόσβασης ServerQuery
es: Contraseña ServerQuery
fr: Mot de passe ServerQuery
hu: ServerQuery jelszó
it: Password ServerQuery
nb: ServerQuery-passord
nl: ServerQuery-wachtwoord
pl: Hasło ServerQuery
pt_br: Senha ServerQuery
ru: Пароль ServerQuery
sv: ServerQuery-lösenord
tr: ServerQuery şifresi
uk: Пароль ServerQuery
zh_cn: ServerQuery 密码

# ADMIN_QUERY_PASSWORD_HINT
source: Password of the query account
ar: كلمة مرور حساب query
be: Пароль уліковага запісу query
bg: Парола на query акаунта
bs: Lozinka query računa
cs: Heslo query účtu
da: Adgangskode til query-kontoen
de: Passwort des Query-Kontos
el: Κωδικός πρόσβασης του λογαριασμού query
es: Contraseña de la cuenta query
fr: Mot de passe du compte query
hu: A query fiók jelszava
it: Password dell'account query
nb: Passord for query-kontoen
nl: Wachtwoord van het query-account
pl: Hasło konta query
pt_br: Senha da conta query
ru: Пароль учётной записи query
sv: Lösenord för query-kontot
tr: Query hesabının şifresi
uk: Пароль облікового запису query
zh_cn: query 账户的密码

# ADMIN_QUERY_NICKNAME_LABEL
source: Display Name in Query
ar: الاسم المعروض في Query
be: Адлюстроўванае імя ў Query
bg: Показвано име в Query
bs: Prikazano ime u Query
cs: Zobrazované jméno v Query
da: Visningsnavn i Query
de: Anzeigename im Query
el: Εμφανιζόμενο όνομα στο Query
es: Nombre mostrado en Query
fr: Nom affiché dans Query
hu: Megjelenített név a Query-ban
it: Nome visualizzato in Query
nb: Visningsnavn i Query
nl: Weergavenaam in Query
pl: Nazwa wyświetlana w Query
pt_br: Nome exibido no Query
ru: Отображаемое имя в Query
sv: Visningsnamn i Query
tr: Query de görünen ad
uk: Відображуване ім'я в Query
zh_cn: Query 中的显示名称

# ADMIN_QUERY_NICKNAME_HINT
source: Name displayed when the website logs into the query
ar: الاسم الذي يظهر عند تسجيل دخول الموقع إلى query
be: Імя, якое адлюстроўваецца пры ўваходзе сайта ў query
bg: Името, което се показва, когато сайтът влезе в query
bs: Ime koje se prikazuje kada se stranica prijavi na query
cs: Jméno zobrazené při přihlášení webu do query
da: Navn der vises, når hjemmesiden logger ind på query
de: Name, der angezeigt wird, wenn die Website sich im Query anmeldet
el: Όνομα που εμφανίζεται όταν ο ιστότοπος συνδέεται στο query
es: Nombre mostrado cuando el sitio inicia sesión en el query
fr: Nom affiché lors de la connexion du site au query
hu: A webhely query-be való bejelentkezésekor megjelenített név
it: Nome mostrato quando il sito accede al query
nb: Navn som vises når nettstedet logger inn på query
nl: Naam weergegeven wanneer de website inlogt op de query
pl: Nazwa wyświetlana przy logowaniu strony do query
pt_br: Nome exibido quando o site faz login no query
ru: Имя, отображаемое при входе сайта в query
sv: Namn som visas när webbplatsen loggar in på query
tr: Sitenin query ye giriş yaptığında görünen ad
uk: Ім'я, що відображається при вході сайту в query
zh_cn: 网站登录 query 时显示的名称

# ADMIN_QUERY_DISPLAYIP_LABEL
source: Public Server IP
ar: IP الخادم العام
be: Публічны IP сервера
bg: Публичен IP на сървъра
bs: Javni IP servera
cs: Veřejná IP serveru
da: Offentlig server-IP
de: Öffentliche Server-IP
el: Δημόσια IP διακομιστή
es: IP pública del servidor
fr: IP publique du serveur
hu: Nyilvános szerver IP
it: IP pubblico del server
nb: Offentlig server-IP
nl: Openbaar server-IP
pl: Publiczny IP serwera
pt_br: IP público do servidor
ru: Публичный IP сервера
sv: Offentlig server-IP
tr: Genel sunucu IP si
uk: Публічна IP сервера
zh_cn: 公共服务器 IP

# ADMIN_QUERY_DISPLAYIP_HINT
source: IP used as ts3server:// link in the Channel Viewer
ar: IP المستخدم كرابط ts3server:// في عارض القنوات
be: IP, які выкарыстоўваецца як спасылка ts3server:// у праглядальніку каналаў
bg: IP, използван като ts3server:// линк в прегледа на канали
bs: IP koji se koristi kao ts3server:// link u pregledniku kanala
cs: IP použitá jako odkaz ts3server:// v prohlížeči kanálů
da: IP brugt som ts3server://-link i kanalvisningen
de: IP als ts3server://-Link im Channel-Viewer
el: IP που χρησιμοποιείται ως σύνδεσμος ts3server:// στον προβολέα καναλιών
es: IP usada como enlace ts3server:// en el visor de canales
fr: IP utilisée comme lien ts3server:// dans la visionneuse de canaux
hu: IP ts3server:// linkként a csatornakezelőben
it: IP usato come link ts3server:// nel visualizzatore canali
nb: IP som brukes som ts3server://-lenke i kanaloversikten
nl: IP gebruikt als ts3server://-link in de kanaalweergave
pl: IP używane jako link ts3server:// w przeglądarce kanałów
pt_br: IP usado como link ts3server:// no visualizador de canais
ru: IP как ссылка ts3server:// в просмотрщике каналов
sv: IP som används som ts3server://-länk i kanalvisaren
tr: Kanal görüntüleyicide ts3server:// bağlantısı olarak kullanılan IP
uk: IP, що використовується як посилання ts3server:// у переглядачі каналів
zh_cn: 在频道查看器中用作 ts3server:// 链接的 IP

# ADMIN_QUERY_VOICEPORT_LABEL
source: TeamSpeak Voice Port
ar: منفذ الصوت في TeamSpeak
be: Галасавы порт TeamSpeak
bg: Гласов порт на TeamSpeak
bs: TeamSpeak glasovni port
cs: Hlasový port TeamSpeak
da: TeamSpeak stemmeport
el: Θύρα φωνής TeamSpeak
es: Puerto de voz TeamSpeak
fr: Port vocal TeamSpeak
hu: TeamSpeak hangport
it: Porta voce TeamSpeak
nb: TeamSpeak stemmeport
nl: TeamSpeak Voice-poort
pl: Port głosowy TeamSpeak
pt_br: Porta de voz TeamSpeak
ru: Voice-порт TeamSpeak
sv: TeamSpeak röstport
tr: TeamSpeak ses portu
uk: Голосовий порт TeamSpeak
zh_cn: TeamSpeak 语音端口

# ADMIN_QUERY_VOICEPORT_HINT
source: Port clients connect to (default: 9987)
ar: المنفذ الذي يتصل به العملاء (الافتراضي: 9987)
be: Порт, да якога падключаюцца кліенты (па змаўчанні: 9987)
bg: Портът, към който се свързват клиентите (по подразбиране: 9987)
bs: Port na koji se klijenti spajaju (zadano: 9987)
cs: Port, ke kterému se klienti připojují (výchozí: 9987)
da: Den port, klienter forbinder til (standard: 9987)
de: Port, mit dem sich Clients verbinden (Standard: 9987)
el: Η θύρα στην οποία συνδέονται οι πελάτες (προεπιλογή: 9987)
es: Puerto al que se conectan los clientes (por defecto: 9987)
fr: Port auquel les clients se connectent (par défaut : 9987)
hu: Port, amelyhez a kliensek csatlakoznak (alapértelmezett: 9987)
it: Porta a cui si connettono i client (predefinito: 9987)
nb: Porten klienter kobler til (standard: 9987)
nl: Poort waarmee clients verbinding maken (standaard: 9987)
pl: Port, z którym łączą się klienci (domyślnie: 9987)
pt_br: Porta à qual os clientes se conectam (padrão: 9987)
ru: Порт, к которому подключаются клиенты (по умолчанию: 9987)
sv: Porten som klienter ansluter till (standard: 9987)
tr: İstemcilerin bağlandığı port (varsayılan: 9987)
uk: Порт, до якого підключаються клієнти (за замовчуванням: 9987)
zh_cn: 客户端连接的端口（默认：9987）

# ADMIN_QUERY_SAVED
source: Connection settings saved.
ar: تم حفظ إعدادات الاتصال.
be: Налады падключэння захаваны.
bg: Настройките за връзка са запазени.
bs: Postavke veze su sačuvane.
cs: Nastavení připojení uloženo.
da: Forbindelsesindstillinger gemt.
de: Verbindungseinstellungen gespeichert.
el: Οι ρυθμίσεις σύνδεσης αποθηκεύτηκαν.
es: Ajustes de conexión guardados.
fr: Paramètres de connexion enregistrés.
hu: Kapcsolati beállítások mentve.
it: Impostazioni connessione salvate.
nb: Tilkoblingsinnstillinger lagret.
nl: Verbindingsinstellingen opgeslagen.
pl: Ustawienia połączenia zapisane.
pt_br: Configurações de conexão salvas.
ru: Настройки подключения сохранены.
sv: Anslutningsinställningar sparade.
tr: Bağlantı ayarları kaydedildi.
uk: Налаштування підключення збережено.
zh_cn: 连接设置已保存。

# ADMIN_GENERAL_SYNC_ICONS_TITLE
source: TeamSpeak Channel & Group Icons
be: Значкі каналаў і груп TeamSpeak
bs: TeamSpeak ikone kanala i grupa
de: TeamSpeak Icons
nl: TeamSpeak Kanaal- & Groepsiconen
pt_br: Ícones de Canais e Grupos do TeamSpeak
ru: Иконки каналов и групп TeamSpeak
sv: TeamSpeak kanal- och gruppikoner
tr: TeamSpeak Kanal ve Grup Simgeleri
zh_cn: TeamSpeak 频道和组图标

# ADMIN_GENERAL_SYNC_ICONS_BTN
source: Synchronize icons from server
be: Сінхранізаваць значкі з сервера
bs: Sinhronizuj ikone sa servera
de: Icons vom Server synchronisieren
nl: Iconen synchroniseren vanaf server
pt_br: Sincronizar ícones do servidor
ru: Синхронизировать иконки с сервера
sv: Synkronisera ikoner från servern
tr: Simgeleri sunucudan senkronize et
zh_cn: 从服务器同步图标

# ADMIN_GENERAL_SYNC_ICONS_HINT
source: Downloads all channel, group and client icons from the TeamSpeak server to the local cache.
be: Загружае ўсе значкі каналаў, груп і кліентаў з сервера TeamSpeak у лакальны кэш.
bs: Preuzima sve ikone kanala, grupa i klijenata sa TeamSpeak servera u lokalnu keš memoriju.
de: Lädt alle Gruppen- und Client-Icons vom TeamSpeak-Server in den lokalen Cache.
nl: Downloadt alle kanaal-, groeps- en client-iconen van de TeamSpeak-server naar de lokale cache.
pt_br: Baixa todos os ícones de canais, grupos e clientes do servidor TeamSpeak para o cache local.
ru: Загружает все иконки каналов, групп и клиентов с сервера TeamSpeak в локальный кэш.
sv: Laddar ner alla kanal-, grupp- och klientikoner från TeamSpeak-servern till den lokala cachen.
tr: Tüm kanal, grup ve istemci simgelerini TeamSpeak sunucusundan yerel önbelleğe indirir.
zh_cn: 从 TeamSpeak 服务器下载所有频道、组和客户端图标到本地缓存。
