Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/admin.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# ADMIN_ADMINSTATUS_NO_CACHE
source: No cache yet - wait a moment and reload the page.
ar: لا يوجد تخزين مؤقت بعد — انتظر دقيقة وأعد تحميل الصفحة.
be: Кэша яшчэ няма — зачакайце хвіліну і перазагрузіце старонку.
bg: Все още няма кеш — изчакайте минута и презаредете страницата.
bs: Još nema keša — sačekajte minutu i osvježite stranicu.
cs: Zatím žádná cache — chvíli počkejte a načtěte stránku znovu.
da: Ingen cache endnu — vent et minut og genindlæs siden.
de: Noch kein Cache – kurz warten und Seite neu laden.
el: Δεν υπάρχει ακόμη cache — περιμένετε ένα λεπτό και ανανεώστε τη σελίδα.
es: Aún no hay caché — espera un momento y recarga la página.
fr: Pas encore de cache — attendez un moment et rechargez.
hu: Még nincs gyorsítótár — várj egy pillanatot és töltsd újra az oldalt.
it: Nessuna cache ancora — aspetta un momento e ricarica la pagina.
nb: Ingen hurtigbuffer ennå — vent et minutt og last inn siden på nytt.
nl: Nog geen cache — wacht even en herlaad de pagina.
pl: Brak cache – poczekaj chwilę i odśwież stronę.
pt_br: Ainda sem cache — aguarde um momento e recarregue a página.
ru: Кэш ещё не готов — подождите и обновите страницу.
sv: Ingen cache ännu — vänta en minut och ladda om sidan.
tr: Henüz önbellek yok — bir dakika bekleyip sayfayı yenileyin.
uk: Кешу ще немає — зачекайте хвилину та перезавантажте сторінку.
zh_cn: 暂无缓存 — 请等待一分钟后刷新页面。

# ADMIN_ADMINSTATUS_CURRENTLY_IGNORED
source: Currently ignored DBIDs:
ar: معرفات DBID المُجاهَلة حالياً:
be: Бягучыя ігнараваныя DBID:
bg: Текущо игнорирани DBID:
bs: Trenutno ignorirani DBID-evi:
cs: Aktuálně ignorovaná DBID:
da: Aktuelt ignorerede DBID'er:
de: Aktuell ignorierte DBIDs:
el: Τρέχοντα αγνοημένα DBID:
es: DBIDs actualmente ignorados:
fr: DBIDs actuellement ignorés :
hu: Jelenleg figyelmen kívül hagyott DBID-k:
it: DBID attualmente ignorati:
nb: Nåværende ignorerte DBID-er:
nl: Momenteel genegeerde DBID's:
pl: Aktualnie ignorowane DBID:
pt_br: DBIDs atualmente ignorados:
ru: Текущие игнорируемые DBID:
sv: Aktuellt ignorerade DBID:er:
tr: Şu anda yoksayılan DBID ler:
uk: Поточні ігноровані DBID:
zh_cn: 当前被忽略的 DBID：

# ADMIN_ADMINSTATUS_SAVED
source: Admin status saved.
ar: تم حفظ حالة المشرف.
be: Статус адміна захаваны.
bg: Статусът на администратора е запазен.
bs: Admin status je sačuvan.
cs: Stav adminů uložen.
da: Admin-status gemt.
de: Admin-Status gespeichert.
el: Η κατάσταση διαχειριστή αποθηκεύτηκε.
es: Estado admin guardado.
fr: Statut admin enregistré.
hu: Admin státusz mentve.
it: Stato admin salvato.
nb: Admin-status lagret.
nl: Admin-status opgeslagen.
pl: Status admina zapisany.
pt_br: Status admin salvo.
ru: Статус администраторов сохранён.
sv: Admin-status sparad.
tr: Admin durumu kaydedildi.
uk: Статус адміна збережено.
zh_cn: 管理员状态已保存。

# ADMIN_CACHE_TITLE
source: Cache Times
ar: أوقات التخزين المؤقت
be: Час кэшавання
bg: Времена на кеша
bs: Vremena keša
cs: Časy cache
da: Cachetider
de: Cache-Zeiten
el: Χρόνοι cache
es: Tiempos de caché
fr: Délais de cache
hu: Gyorsítótár idők
it: Tempi di cache
nb: Hurtigbuffertider
nl: Cachetijden
pl: Czasy cache
pt_br: Tempos de cache
ru: Время кэша
sv: Cachetider
tr: Önbellek süreleri
uk: Час кешування
zh_cn: 缓存时间

# ADMIN_CACHE_HINT
source: All values in seconds. Lower = more current data, but higher load on the TS server.
ar: جميع القيم بالثواني. أقل = بيانات أحدث، حمل أكبر على خادم TS.
be: Усе значэнні ў секундах. Менш = актуальнейшыя дадзеныя, большая нагрузка на TS-сервер.
bg: Всички стойности в секунди. По-ниско = по-актуални данни, по-голямо натоварване на TS сървъра.
bs: Sve vrijednosti u sekundama. Manje = aktualnije podatke, veće opterećenje na TS serveru.
cs: Všechny hodnoty v sekundách. Nižší = aktuálnější data, ale vyšší zátěž serveru TS.
da: Alle værdier i sekunder. Lavere = mere aktuelle data, højere belastning på TS-serveren.
de: Alle Werte in Sekunden. Niedriger = aktuellere Daten, aber höhere Last auf dem TS-Server.
el: Όλες οι τιμές σε δευτερόλεπτα. Χαμηλότερο = πιο ενημερωμένα δεδομένα, υψηλότερο φορτίο στον διακομιστή TS.
es: Todos los valores en segundos. Menor = datos más recientes, pero mayor carga en el servidor TS.
fr: Toutes les valeurs en secondes. Plus bas = données plus récentes, mais charge plus élevée sur le serveur TS.
hu: Minden érték másodpercben. Alacsonyabb = aktuálisabb adatok, de nagyobb terhelés a TS-szerveren.
it: Tutti i valori in secondi. Inferiore = dati più aggiornati, ma carico maggiore sul server TS.
nb: Alle verdier i sekunder. Lavere = mer oppdaterte data, høyere belastning på TS-serveren.
nl: Alle waarden in seconden. Lager = actuelere gegevens, maar hogere belasting op de TS-server.
pl: Wszystkie wartości w sekundach. Niższe = bardziej aktualne dane, ale większe obciążenie serwera TS.
pt_br: Todos os valores em segundos. Menor = dados mais atuais, mas maior carga no servidor TS.
ru: Все значения в секундах. Меньше = более актуальные данные, но выше нагрузка на сервер TS.
sv: Alla värden i sekunder. Lägre = mer aktuell data, högre belastning på TS-servern.
tr: Tüm değerler saniye cinsinden. Daha düşük = daha güncel veri, TS sunucusunda daha yüksek yük.
uk: Всі значення в секундах. Менше = актуальніші дані, більше навантаження на TS-сервер.
zh_cn: 所有值以秒为单位。越低 = 数据越新，TS 服务器负载越高。

# ADMIN_CACHE_SERVERINFO_LABEL
source: Server Info
ar: معلومات الخادم
be: Інфармацыя аб серверы
bg: Информация за сървъра
bs: Informacije o serveru
cs: Info serveru
da: Serveroplysninger
el: Πληροφορίες διακομιστή
es: Info del servidor
fr: Info serveur
hu: Szerver info
it: Info server
nb: Serverinformasjon
pl: Informacje o serwerze
pt_br: Info do servidor
ru: Информация о сервере
sv: Serverinformation
tr: Sunucu bilgisi
uk: Інформація про сервер
zh_cn: 服务器信息

# ADMIN_CACHE_SERVERINFO_HINT
source: General TS server information (name, slots, ...)
ar: معلومات عامة عن خادم TS (الاسم والفتحات وغيرها)
be: Агульная інфармацыя аб TS-серверы (назва, слоты, ...)
bg: Обща информация за TS сървъра (име, слотове, ...)
bs: Opće informacije o TS serveru (naziv, slotovi, ...)
cs: Obecné informace o serveru TS (název, sloty, ...)
da: Generelle TS-serveroplysninger (navn, pladser, ...)
de: Allgemeine TS-Serverinformationen (Name, Slots, ...)
el: Γενικές πληροφορίες διακομιστή TS (όνομα, θέσεις, ...)
es: Información general del servidor TS (nombre, slots, ...)
fr: Informations générales sur le serveur TS (nom, slots, ...)
hu: Általános TS-szerver információk (név, helyek, ...)
it: Informazioni generali sul server TS (nome, slot, ...)
nb: Generell TS-serverinformasjon (navn, plasser, ...)
nl: Algemene TS-serverinformatie (naam, slots, ...)
pl: Ogólne informacje o serwerze TS (nazwa, sloty, ...)
pt_br: Informações gerais do servidor TS (nome, slots, ...)
ru: Общая информация о сервере TS (название, слоты, ...)
sv: Allmän TS-serverinformation (namn, platser, ...)
tr: Genel TS sunucu bilgileri (ad, slotlar, ...)
uk: Загальна інформація про TS-сервер (назва, слоти, ...)
zh_cn: TS 服务器的常规信息（名称、插槽等）

# ADMIN_CACHE_CLIENTLIST_LABEL
source: Client List
ar: قائمة العملاء
be: Спіс кліентаў
bg: Списък с клиенти
bs: Lista klijenata
cs: Seznam klientů
da: Klientliste
de: Client-Liste
el: Λίστα πελατών
es: Lista de clientes
fr: Liste des clients
hu: Kliensek listája
it: Lista client
nb: Klientliste
nl: Clientlijst
pl: Lista klientów
pt_br: Lista de clientes
ru: Список клиентов
sv: Klientlista
tr: İstemci listesi
uk: Список клієнтів
zh_cn: 客户端列表

# ADMIN_CACHE_CLIENTLIST_HINT
source: Online player list - keep short so login status stays current
ar: قائمة اللاعبين المتصلين — احتفظ بها منخفضة لحالة تسجيل دخول محدّثة
be: Спіс анлайн-гульцоў — трымайце нізкім для актуальнага статусу ўваходу
bg: Списък с онлайн играчи — поддържайте ниско за актуален статус на вход
bs: Lista online igrača — držite nisko za ažurni status prijave
cs: Seznam hráčů online — udržujte krátké pro aktuální stav přihlášení
da: Liste over online-spillere — hold lav for aktuel loginstatus
de: Online-Spielerliste – kurz halten, damit der Login-Status aktuell bleibt
el: Λίστα online παικτών — διατηρήστε χαμηλή για ενημερωμένη κατάσταση σύνδεσης
es: Lista de jugadores en línea — mantenla corta para un estado de sesión actualizado
fr: Liste des joueurs en ligne — gardez court pour un statut de connexion à jour
hu: Online játékosok listája — tartsd rövidre a bejelentkezési állapot naprakészen tartásához
it: Lista giocatori online — tienila breve per uno stato di sessione aggiornato
nb: Liste over online-spillere — hold lav for oppdatert innloggingsstatus
nl: Online spelerslijst — houd kort zodat de loginstatus actueel blijft
pl: Lista graczy online – trzymaj krótko, aby status logowania był aktualny
pt_br: Lista de jogadores online — mantenha curta para status de login atualizado
ru: Список игроков онлайн — держите коротким для актуального статуса входа
sv: Lista med online-spelare — håll låg för aktuell inloggningsstatus
tr: Çevrimiçi oyuncu listesi — giriş durumunu güncel tutmak için kısa tutun
uk: Список онлайн-гравців — тримайте низьким для актуального статусу входу
zh_cn: 在线玩家列表 — 保持低值以获取最新登录状态

# ADMIN_CACHE_CHANNELLIST_LABEL
source: Channel List
ar: قائمة القنوات
be: Спіс каналаў
bg: Списък с канали
bs: Lista kanala
cs: Seznam kanálů
da: Kanalliste
de: Channel-Liste
el: Λίστα καναλιών
es: Lista de canales
fr: Liste des canaux
hu: Csatornák listája
it: Lista canali
nb: Kanalliste
nl: Kanaallijst
pl: Lista kanałów
pt_br: Lista de canais
ru: Список каналов
sv: Kanallista
tr: Kanal listesi
uk: Список каналів
zh_cn: 频道列表

# ADMIN_CACHE_CHANNELLIST_HINT
source: Channel Viewer
ar: عارض القنوات
be: Праглядальнік каналаў
bg: Преглед на канали
bs: Preglednik kanala
cs: Prohlížeč kanálů
da: Kanalvisning
el: Προβολέας καναλιών
es: Visor de canales
fr: Visionneuse de canaux
hu: Csatornakezelő
it: Visualizzatore canali
nb: Kanaloversikt
nl: Kanaalweergave
pl: Przeglądarka kanałów
pt_br: Visualizador de canais
ru: Просмотрщик каналов
sv: Kanalvisare
tr: Kanal görüntüleyici
uk: Переглядач каналів
zh_cn: 频道查看器

# ADMIN_CACHE_SERVERGROUPS_LABEL
source: Server Groups
ar: مجموعات الخادم
be: Серверныя групы
bg: Сървърни групи
bs: Serverske grupe
cs: Serverové skupiny
da: Servergrupper
de: Servergruppen
el: Ομάδες διακομιστή
es: Grupos de servidor
fr: Groupes serveur
hu: Szervercsoport
it: Gruppi server
nb: Servergrupper
nl: Servergroepen
pl: Grupy serwerowe
pt_br: Grupos de servidor
ru: Серверные группы
sv: Servergrupper
tr: Sunucu grupları
uk: Серверні групи
zh_cn: 服务器组

# ADMIN_CACHE_SERVERGROUPS_HINT
source: List of all server groups
ar: قائمة بجميع مجموعات الخادم
be: Спіс усіх серверных груп
bg: Списък с всички сървърни групи
bs: Lista svih serverskih grupa
cs: Seznam všech serverových skupin
da: Liste over alle servergrupper
de: Liste aller Servergruppen
el: Λίστα όλων των ομάδων διακομιστή
es: Lista de todos los grupos de servidor
fr: Liste de tous les groupes serveur
hu: Az összes szervercsoport listája
it: Lista di tutti i gruppi server
nb: Liste over alle servergrupper
nl: Lijst van alle servergroepen
pl: Lista wszystkich grup serwerowych
pt_br: Lista de todos os grupos de servidor
ru: Список всех серверных групп
sv: Lista över alla servergrupper
tr: Tüm sunucu gruplarının listesi
uk: Список всіх серверних груп
zh_cn: 所有服务器组的列表

# ADMIN_CACHE_CHANNELGROUPS_LABEL
source: Channel Groups
ar: مجموعات القنوات
be: Групы каналаў
bg: Групи на канали
bs: Grupe kanala
cs: Skupiny kanálů
da: Kanalgrupper
de: Channel-Gruppen
el: Ομάδες καναλιών
es: Grupos de canales
fr: Groupes de canaux
hu: Csatornacsoportok
it: Gruppi canali
nb: Kanalgrupper
nl: Kanaalgroepen
pl: Grupy kanałów
pt_br: Grupos de canais
ru: Группы каналов
sv: Kanalgrupper
tr: Kanal grupları
uk: Групи каналів
zh_cn: 频道组

# ADMIN_CACHE_CHANNELGROUPS_HINT
source: List of all channel groups
ar: قائمة بجميع مجموعات القنوات
be: Спіс усіх груп каналаў
bg: Списък с всички групи на канали
bs: Lista svih grupa kanala
cs: Seznam všech skupin kanálů
da: Liste over alle kanalgrupper
de: Liste aller Channel-Gruppen
el: Λίστα όλων των ομάδων καναλιών
es: Lista de todos los grupos de canales
fr: Liste de tous les groupes de canaux
hu: Az összes csatornacsoport listája
it: Lista di tutti i gruppi canali
nb: Liste over alle kanalgrupper
nl: Lijst van alle kanaalgroepen
pl: Lista wszystkich grup kanałów
pt_br: Lista de todos os grupos de canais
ru: Список всех групп каналов
sv: Lista över alla kanalgrupper
tr: Tüm kanal gruplarının listesi
uk: Список всіх груп каналів
zh_cn: 所有频道组的列表

# ADMIN_CACHE_BANLIST_LABEL
source: Ban List
ar: قائمة الحظر
be: Спіс банаў
bg: Списък с бановете
bs: Lista banova
cs: Seznam banů
da: Bannliste
de: Ban-Liste
el: Λίστα ban
es: Lista de bans
fr: Liste des bans
hu: Tiltólista
it: Lista ban
nb: Bannliste
nl: Banlijst
pl: Lista banów
pt_br: Lista de bans
ru: Список банов
sv: Bannlista
tr: Ban listesi
uk: Список банів
zh_cn: 封禁列表

# ADMIN_CACHE_BANLIST_HINT
source: Banned users
ar: المستخدمون المحظورون
be: Заблакіраваныя карыстальнікі
bg: Блокирани потребители
bs: Banovani korisnici
cs: Zabanovaní uživatelé
da: Bannede brugere
de: Gesperrte Nutzer
el: Αποκλεισμένοι χρήστες
es: Usuarios baneados
fr: Utilisateurs bannis
hu: Tiltott felhasználók
it: Utenti bannati
nb: Utestengte brukere
nl: Gebande gebruikers
pl: Zablokowani użytkownicy
pt_br: Usuários banidos
ru: Заблокированные пользователи
sv: Bannade användare
tr: Yasaklı kullanıcılar
uk: Заблоковані користувачі
zh_cn: 被封禁的用户

# ADMIN_CACHE_ADMINSTATUS_LABEL
source: Admin Status
ar: حالة المشرف
be: Статус адміна
bg: Статус на администратора
cs: Stav adminů
el: Κατάσταση διαχειριστή
es: Estado admin
fr: Statut admin
hu: Admin státusz
it: Stato admin
pl: Status admina
pt_br: Status admin
ru: Статус администраторов
tr: Admin durumu
uk: Статус адміна
zh_cn: 管理员状态

# ADMIN_CACHE_ADMINSTATUS_HINT
source: Members of the admin groups for the status widget
ar: أعضاء مجموعات المشرفين لودجت الحالة
be: Члены адмін-груп для віджэта статусу
bg: Членове на администраторски групи за уиджета за статус
bs: Članovi admin grupa za status widget
cs: Členové admin skupin pro widget stavu
da: Medlemmer af admingrupper til statuswidgetten
de: Mitglieder der Admin-Gruppen für das Status-Widget
el: Μέλη ομάδων διαχειριστή για το widget κατάστασης
es: Miembros de los grupos admin para el widget de estado
fr: Membres des groupes admin pour le widget de statut
hu: Az admin csoportok tagjai a státusz widgethez
it: Membri dei gruppi admin per il widget di stato
nb: Medlemmer av admingrupper for statuswidgeten
nl: Leden van de admin-groepen voor de statuswidget
pl: Członkowie grup adminów dla widgetu statusu
pt_br: Membros dos grupos admin para o widget de status
ru: Члены групп администраторов для виджета статуса
sv: Medlemmar i admin-grupper för statuswidgeten
tr: Durum widget i için admin gruplarının üyeleri
uk: Члени адмін-груп для віджета статусу
zh_cn: 状态小部件的管理员组成员

# ADMIN_CACHE_SERVERICONS_LABEL
source: Server Icons
ar: أيقونات الخادم
be: Значкі сервера
bg: Икони на сървъра
bs: Ikone servera
cs: Ikony serveru
da: Serverikoner
el: Εικονίδια διακομιστή
es: Iconos del servidor
fr: Icônes du serveur
hu: Szerver ikonok
it: Icone server
nb: Serverikoner
nl: Serverpictogrammen
pl: Ikony serwera
pt_br: Ícones do servidor
ru: Иконки сервера
sv: Serverikoner
tr: Sunucu simgeleri
uk: Іконки сервера
zh_cn: 服务器图标

# ADMIN_CACHE_SERVERICONS_HINT
source: Icon data from the TS server
ar: بيانات الأيقونات من خادم TS
be: Дадзеныя значкоў з TS-сервера
bg: Данни за иконите от TS сървъра
bs: Podaci ikona s TS servera
cs: Data ikon ze serveru TS
da: Ikondata fra TS-serveren
de: Icon-Daten vom TS-Server
el: Δεδομένα εικονιδίων από τον διακομιστή TS
es: Datos de iconos del servidor TS
fr: Données d'icônes du serveur TS
hu: Ikon adatok a TS-szerverről
it: Dati icone dal server TS
nb: Ikondata fra TS-servern
nl: Pictogramgegevens van de TS-server
pl: Dane ikon z serwera TS
pt_br: Dados de ícones do servidor TS
ru: Данные иконок с сервера TS
sv: Ikondata från TS-servern
tr: TS sunucusundan simge verileri
uk: Дані іконок з TS-сервера
zh_cn: 来自 TS 服务器的图标数据

# ADMIN_CACHE_LANGUAGES_LABEL
source: Languages
ar: اللغات
be: Мовы
bg: Езици
bs: Jezici
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
fr: Langues
hu: Nyelvek
it: Lingue
nb: Språk
nl: Talen
pl: Języki
pt_br: Idiomas
ru: Языки
sv: Språk
tr: Diller
uk: Мови
zh_cn: 语言

# ADMIN_CACHE_LANGUAGES_HINT
source: Language files from the database
ar: ملفات اللغات من قاعدة البيانات
be: Моўныя файлы з базы дадзеных
bg: Езикови файлове от базата данни
bs: Jezični fajlovi iz baze podataka
cs: Jazykové soubory z databáze
da: Sprogfiler fra databasen
de: Sprachdateien aus der Datenbank
el: Αρχεία γλωσσών από τη βάση δεδομένων
es: Archivos de idioma desde la base de datos
fr: Fichiers de langue depuis la base de données
hu: Nyelvfájlok az adatbázisból
it: File lingua dal database
nb: Språkfiler fra databasen
nl: Taalbestanden uit de database
pl: Pliki językowe z bazy danych
pt_br: Arquivos de idioma do banco de dados
ru: Языковые файлы из базы данных
sv: Språkfiler från databasen
tr: Veritabanından dil dosyaları
uk: Мовні файли з бази даних
zh_cn: 数据库中的语言文件

# ADMIN_CACHE_LOGINCODE_LABEL
source: Login Code
ar: رمز تسجيل الدخول
be: Код уваходу
bg: Код за вход
bs: Kod za prijavu
cs: Přihlašovací kód
da: Loginkode
el: Κωδικός σύνδεσης
es: Código de inicio de sesión
fr: Code de connexion
hu: Bejelentkezési kód
it: Codice di accesso
nb: Innloggingskode
nl: Inlogcode
pl: Kod logowania
pt_br: Código de login
ru: Код входа
sv: Inloggningskod
tr: Giriş kodu
uk: Код входу
zh_cn: 登录代码

# ADMIN_CACHE_LOGINCODE_HINT
source: Temporary login codes
ar: رموز تسجيل دخول مؤقتة
be: Часовыя коды ўваходу
bg: Временни кодове за вход
bs: Privremeni kodovi za prijavu
cs: Dočasné přihlašovací kódy
da: Midlertidige loginkoder
de: Temporäre Login-Codes
el: Προσωρινοί κωδικοί σύνδεσης
es: Códigos de inicio de sesión temporales
fr: Codes de connexion temporaires
hu: Ideiglenes bejelentkezési kódok
it: Codici di accesso temporanei
nb: Midlertidige innloggingskoder
nl: Tijdelijke inlogcodes
pl: Tymczasowe kody logowania
pt_br: Códigos de login temporários
ru: Временные коды входа
sv: Tillfälliga inloggningskoder
tr: Geçici giriş kodları
uk: Тимчасові коди входу
zh_cn: 临时登录代码

# ADMIN_CACHE_SAVED
source: Cache times saved.
ar: تم حفظ أوقات التخزين المؤقت.
be: Час кэшавання захаваны.
bg: Времената на кеша са запазени.
bs: Vremena keša su sačuvana.
cs: Časy cache uloženy.
da: Cachetider gemt.
de: Cache-Zeiten gespeichert.
el: Οι χρόνοι cache αποθηκεύτηκαν.
es: Tiempos de caché guardados.
fr: Délais de cache enregistrés.
hu: Gyorsítótár idők mentve.
it: Tempi di cache salvati.
nb: Hurtigbuffertider lagret.
nl: Cachetijden opgeslagen.
pl: Czasy cache zapisane.
pt_br: Tempos de cache salvos.
ru: Время кэша сохранено.
sv: Cachetider sparade.
tr: Önbellek süreleri kaydedildi.
uk: Час кешування збережено.
zh_cn: 缓存时间已保存。

# ADMIN_ONLINERECORD_TITLE
source: Online Record
ar: رقم قياسي للاتصال
be: Рэкорд анлайн
bg: Рекорд онлайн
bs: Online rekord
cs: Online rekord
da: Online-rekord
de: Online-Rekord
el: Ρεκόρ online
es: Récord en línea
fr: Record en ligne
hu: Online rekord
it: Record online
nb: Online-rekord
pl: Rekord online
pt_br: Recorde online
ru: Рекорд онлайна
sv: Online-rekord
tr: Çevrimiçi rekoru
uk: Рекорд онлайн
zh_cn: 在线记录

# ADMIN_ONLINERECORD_VALUE_LABEL
source: Record (player count)
ar: الرقم القياسي (عدد اللاعبين)
be: Рэкорд (колькасць гульцоў)
bg: Рекорд (брой играчи)
bs: Rekord (broj igrača)
cs: Rekord (počet hráčů)
da: Rekord (antal spillere)
de: Rekord (Spieleranzahl)
el: Ρεκόρ (αριθμός παικτών)
es: Récord (número de jugadores)
fr: Record (nombre de joueurs)
hu: Rekord (játékosok száma)
it: Record (numero giocatori)
nb: Rekord (antall spillere)
nl: Record (aantal spelers)
pl: Rekord (liczba graczy)
pt_br: Recorde (contagem de jogadores)
ru: Рекорд (количество игроков)
sv: Rekord (antal spelare)
tr: Rekoru (oyuncu sayısı)
uk: Рекорд (кількість гравців)
zh_cn: 记录（玩家数量）

# ADMIN_ONLINERECORD_DATE_LABEL
source: Date and Time
ar: التاريخ والوقت
be: Дата і час
bg: Дата и час
bs: Datum i vrijeme
cs: Datum a čas
da: Dato og tid
de: Datum und Uhrzeit
el: Ημερομηνία και ώρα
es: Fecha y hora
fr: Date et heure
hu: Dátum és idő
it: Data e ora
nb: Dato og tid
nl: Datum en tijd
pl: Data i godzina
pt_br: Data e hora
ru: Дата и время
sv: Datum och tid
tr: Tarih ve saat
uk: Дата і час
zh_cn: 日期和时间

# ADMIN_ONLINERECORD_DATE_HINT
source: Automatically overwritten when a new record is reached.
ar: يُستبدل تلقائياً عند تحقيق رقم قياسي جديد.
be: Аўтаматычна перазапісваецца пры ўстанаўленні новага рэкорду.
bg: Автоматично се презаписва при поставяне на нов рекорд.
bs: Automatski se prepisuje kada se postavi novi rekord.
cs: Automaticky přepsáno při dosažení nového rekordu.
da: Overskrives automatisk, når en ny rekord sættes.
de: Wird automatisch überschrieben, wenn ein neuer Rekord erreicht wird.
el: Αντικαθίσταται αυτόματα όταν σπάσει νέο ρεκόρ.
es: Se sobrescribe automáticamente cuando se alcanza un nuevo récord.
fr: Écrasé automatiquement lors d'un nouveau record.
hu: Automatikusan felülírva, ha új rekord érkezik.
it: Sovrascritto automaticamente quando viene raggiunto un nuovo record.
nb: Overskrives automatisk når en ny rekord settes.
nl: Automatisch overschreven wanneer een nieuw record wordt bereikt.
pl: Automatycznie nadpisywane przy osiągnięciu nowego rekordu.
pt_br: Automaticamente sobrescrito quando um novo recorde é atingido.
ru: Автоматически перезаписывается при достижении нового рекорда.
sv: Skrivs automatiskt över när ett nytt rekord sätts.
tr: Yeni bir rekor kırıldığında otomatik olarak üzerine yazılır.
uk: Автоматично перезаписується при встановленні нового рекорду.
zh_cn: 当新记录被打破时自动覆盖。

# ADMIN_ONLINERECORD_SAVED
source: Online record saved.
ar: تم حفظ الرقم القياسي للاتصال.
be: Рэкорд анлайн захаваны.
bg: Рекордът онлайн е запазен.
bs: Online rekord je sačuvan.
cs: Online rekord uložen.
da: Online-rekord gemt.
de: Online-Rekord gespeichert.
el: Το ρεκόρ online αποθηκεύτηκε.
es: Récord en línea guardado.
fr: Record en ligne enregistré.
hu: Online rekord mentve.
it: Record online salvato.
nb: Online-rekord lagret.
nl: Online record opgeslagen.
pl: Rekord online zapisany.
pt_br: Recorde online salvo.
ru: Рекорд онлайна сохранён.
sv: Online-rekord sparat.
tr: Çevrimiçi rekoru kaydedildi.
uk: Рекорд онлайн збережено.
zh_cn: 在线记录已保存。

# ADMIN_VIEWER_TITLE
source: Channel Viewer
ar: عارض القنوات
be: Праглядальнік каналаў
bg: Преглед на канали
bs: Preglednik kanala
cs: Prohlížeč kanálů
da: Kanalvisning
el: Προβολέας καναλιών
es: Visor de canales
fr: Visionneuse de canaux
hu: Csatornakezelő
it: Visualizzatore canali
nb: Kanaloversikt
nl: Kanaalweergave
pl: Przeglądarka kanałów
pt_br: Visualizador de canais
ru: Просмотрщик каналов
sv: Kanalvisare
tr: Kanal görüntüleyici
uk: Переглядач каналів
zh_cn: 频道查看器

# ADMIN_VIEWER_SECTION
source: Hidden Channels
ar: القنوات المخفية
be: Схаваныя каналы
bg: Скрити канали
bs: Skriveni kanali
cs: Skryté kanály
da: Skjulte kanaler
de: Versteckte Channels
el: Κρυφά κανάλια
es: Canales ocultos
fr: Canaux masqués
hu: Rejtett csatornák
it: Canali nascosti
nb: Skjulte kanaler
nl: Verborgen kanalen
pl: Ukryte kanały
pt_br: Canais ocultos
ru: Скрытые каналы
sv: Dolda kanaler
tr: Gizli kanallar
uk: Приховані канали
zh_cn: 隐藏的频道
