Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/admin.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# ADMIN_NAV_BRAND
source: TS-Website Admin
ar: TS-Website الإدارة
zh_cn: TS-Website 管理

# ADMIN_NAV_NEWS
source: News
ar: الأخبار
be: Навіны
bg: Новини
bs: Vijesti
cs: Novinky
da: Nyheder
de: Neuigkeiten
el: Νέα
es: Noticias
fr: Actualités
hu: Hírek
it: Notizie
nb: Nyheter
nl: Nieuws
pl: Aktualności
pt_br: Notícias
ru: Новости
sv: Nyheter
tr: Haberler
uk: Новини
zh_cn: 新闻

# ADMIN_NAV_FAQ
source: FAQ
ar: الأسئلة الشائعة
hu: GYIK
tr: SSS
zh_cn: 常见问题

# ADMIN_NAV_RULES
source: Rules
ar: القواعد
be: Правілы
bg: Правила
bs: Pravila
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
fr: Règles
hu: Szabályok
it: Regole
nb: Regler
nl: Regels
pl: Zasady
pt_br: Regras
ru: Правила
sv: Regler
tr: Kurallar
uk: Правила
zh_cn: 规则

# ADMIN_NAV_ASSIGNER
source: Assigner
ar: المُعيِّن
zh_cn: 分配器

# ADMIN_NAV_CONFIG
source: Configuration
ar: الإعدادات
be: Канфігурацыя
bg: Конфигурация
bs: Konfiguracija
cs: Konfigurace
da: Konfiguration
de: Konfiguration
el: Ρυθμίσεις
es: Configuración
hu: Konfiguráció
it: Configurazione
nb: Konfigurasjon
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
ru: Настройки
sv: Konfiguration
tr: Yapılandırma
uk: Конфігурація
zh_cn: 配置

# ADMIN_NAV_GOTO_WEBSITE
source: Go to Website
ar: الذهاب إلى الموقع
be: Перайсці на сайт
bg: Към уебсайта
bs: Idi na stranicu
cs: Přejít na web
da: Gå til hjemmesiden
de: Zur Website
el: Μετάβαση στον ιστότοπο
es: Ir al sitio
fr: Aller au site
hu: Webhelyre lépés
it: Vai al sito
nb: Gå til nettstedet
nl: Naar de website
pl: Przejdź do strony
pt_br: Ir ao site
ru: На сайт
sv: Gå till webbplatsen
tr: Siteye git
uk: Перейти на сайт
zh_cn: 前往网站

# ADMIN_BTN_SAVE
source: Save
ar: حفظ
be: Захаваць
bg: Запази
bs: Spremi
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
hu: Mentés
it: Salva
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
zh_cn: 保存

# ADMIN_BTN_SAVE_ALL
source: Save All Settings
ar: حفظ جميع الإعدادات
be: Захаваць усе налады
bg: Запази всички настройки
bs: Spremi sve postavke
cs: Uložit všechna nastavení
da: Gem alle indstillinger
de: Alle Einstellungen speichern
el: Αποθήκευση όλων των ρυθμίσεων
es: Guardar todos los ajustes
fr: Enregistrer tous les paramètres
hu: Összes beállítás mentése
it: Salva tutte le impostazioni
nb: Lagre alle innstillinger
nl: Alle instellingen opslaan
pl: Zapisz wszystkie ustawienia
pt_br: Salvar todas as configurações
ru: Сохранить все настройки
sv: Spara alla inställningar
tr: Tüm ayarları kaydet
uk: Зберегти всі налаштування
zh_cn: 保存所有设置

# ADMIN_BTN_BACK
source: Back
ar: رجوع
be: Назад
bg: Назад
bs: Natrag
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Volver
fr: Retour
hu: Vissza
it: Indietro
nb: Tilbake
nl: Terug
pl: Wróć
pt_br: Voltar
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
zh_cn: 返回

# ADMIN_BTN_BACK_TO_CONFIG
source: Back to Configuration
ar: الرجوع إلى الإعدادات
be: Назад да канфігурацыі
bg: Назад към конфигурацията
bs: Natrag na konfiguraciju
cs: Zpět na konfiguraci
da: Tilbage til konfiguration
de: Zurück zur Konfiguration
el: Πίσω στις ρυθμίσεις
es: Volver a la configuración
fr: Retour à la configuration
hu: Vissza a konfigurációhoz
it: Torna alla configurazione
nb: Tilbake til konfigurasjon
nl: Terug naar configuratie
pl: Wróć do konfiguracji
pt_br: Voltar à configuração
ru: Назад к настройкам
sv: Tillbaka till konfigurationen
tr: Yapılandırmaya geri dön
uk: Назад до конфігурації
zh_cn: 返回配置

# ADMIN_BTN_CANCEL
source: Cancel
ar: إلغاء
be: Адмяніць
bg: Отказ
bs: Otkaži
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hu: Mégsem
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
zh_cn: 取消

# ADMIN_BTN_ADD
source: Add
ar: إضافة
be: Дадаць
bg: Добави
bs: Dodaj
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
zh_cn: 添加

# ADMIN_BTN_REMOVE
source: Remove
ar: حذف
be: Выдаліць
bg: Премахни
bs: Ukloni
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_br: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Видалити
zh_cn: 删除

# ADMIN_ENABLED
source: Enabled
ar: مفعّل
be: Уключана
bg: Активно
bs: Aktivirano
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργό
es: Activado
fr: Activé
hu: Engedélyezve
it: Abilitato
nb: Aktivert
nl: Ingeschakeld
pl: Włączony
pt_br: Ativado
ru: Включён
sv: Aktiverad
tr: Etkin
uk: Увімкнено
zh_cn: 已启用

# ADMIN_TABLE_TITLE
source: Title
ar: العنوان
be: Загаловак
bg: Заглавие
bs: Naslov
cs: Nadpis
da: Titel
de: Titel
el: Τίτλος
es: Título
fr: Titre
hu: Cím
it: Titolo
nb: Tittel
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
sv: Titel
tr: Başlık
uk: Заголовок
zh_cn: 标题

# ADMIN_TABLE_CREATED
source: Created
ar: تاريخ الإنشاء
be: Створана
bg: Създадено
bs: Kreirano
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creado
fr: Créé
hu: Létrehozva
it: Creato
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt_br: Criado
ru: Создано
sv: Skapad
tr: Oluşturuldu
uk: Створено
zh_cn: 创建时间

# ADMIN_TABLE_EDITED
source: Edited
ar: تاريخ التعديل
be: Адрэдагавана
bg: Редактирано
bs: Uređeno
cs: Upraveno
da: Redigeret
de: Bearbeitet
el: Επεξεργάστηκε
es: Editado
fr: Modifié
hu: Szerkesztve
it: Modificato
nb: Redigert
nl: Bewerkt
pl: Edytowano
pt_br: Editado
ru: Изменено
sv: Redigerad
tr: Düzenlendi
uk: Відредаговано
zh_cn: 编辑时间

# ADMIN_TABLE_QUESTION
source: Question
ar: السؤال
be: Пытанне
bg: Въпрос
bs: Pitanje
cs: Otázka
da: Spørgsmål
de: Frage
el: Ερώτηση
es: Pregunta
hu: Kérdés
it: Domanda
nb: Spørsmål
nl: Vraag
pl: Pytanie
pt_br: Pergunta
ru: Вопрос
sv: Fråga
tr: Soru
uk: Питання
zh_cn: 问题

# ADMIN_TABLE_LAST_MODIFIED
source: Last modified
ar: آخر تعديل
be: Апошняя змена
bg: Последна промяна
bs: Zadnja izmjena
cs: Naposledy upraveno
da: Sidst ændret
de: Zuletzt geändert
el: Τελευταία τροποποίηση
es: Última modificación
fr: Dernière modification
hu: Utolsó módosítás
it: Ultima modifica
nb: Sist endret
nl: Laatst gewijzigd
pl: Ostatnia modyfikacja
pt_br: Última modificação
ru: Последнее изменение
sv: Senast ändrad
tr: Son değiştirme
uk: Остання зміна
zh_cn: 最后修改

# ADMIN_TABLE_ACTIONS
source: Actions
ar: الإجراءات
be: Дзеянні
bg: Действия
bs: Radnje
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
es: Acciones
hu: Műveletek
it: Azioni
nb: Handlinger
nl: Acties
pl: Akcje
pt_br: Ações
ru: Действия
sv: Åtgärder
tr: İşlemler
uk: Дії
zh_cn: 操作

# ADMIN_NO_GROUPS_AVAILABLE
source: No server groups available.
ar: لا توجد مجموعات خادم متاحة.
be: Няма даступных серверных груп.
bg: Няма налични сървърни групи.
bs: Nema dostupnih serverskih grupa.
cs: Žádné serverové skupiny nejsou k dispozici.
da: Ingen servergrupper tilgængelige.
de: Keine Servergruppen verfügbar.
el: Δεν υπάρχουν διαθέσιμες ομάδες διακομιστή.
es: No hay grupos de servidor disponibles.
fr: Aucun groupe serveur disponible.
hu: Nincsenek elérhető szervercsoport.
it: Nessun gruppo server disponibile.
nb: Ingen servergrupper tilgjengelig.
nl: Geen servergroepen beschikbaar.
pl: Brak dostępnych grup serwerowych.
pt_br: Nenhum grupo de servidor disponível.
ru: Серверные группы недоступны.
sv: Inga servergrupper tillgängliga.
tr: Kullanılabilir sunucu grubu yok.
uk: Немає доступних серверних груп.
zh_cn: 没有可用的服务器组。

# ADMIN_403_TITLE
source: Access Denied - Admin
ar: تم رفض الوصول — المشرف
be: Доступ забаронены — Admin
bg: Достъпът е отказан — Admin
bs: Pristup odbijen — Admin
cs: Přístup odepřen — Admin
da: Adgang nægtet — Admin
de: Zugriff verweigert – Admin
el: Πρόσβαση απορρίφθηκε — Admin
es: Acceso denegado — Admin
fr: Accès refusé — Admin
hu: Hozzáférés megtagadva — Admin
it: Accesso negato — Admin
nb: Tilgang nektet — Admin
nl: Toegang geweigerd — Admin
pl: Odmowa dostępu – Admin
pt_br: Acesso Negado — Admin
ru: Доступ запрещён — Admin
sv: Åtkomst nekad — Admin
tr: Erişim Reddedildi — Admin
uk: Доступ заборонено — Admin
zh_cn: 访问被拒绝 — 管理员

# ADMIN_403_TEXT
source: No access. You are not registered as an admin.
ar: لا يوجد وصول. أنت غير مسجل كمشرف.
be: Няма доступу. Вы не зарэгістраваны як адміністратар.
bg: Няма достъп. Не сте регистриран като администратор.
bs: Nema pristupa. Niste registrirani kao administrator.
cs: Bez přístupu. Nejste zaregistrován jako správce.
da: Ingen adgang. Du er ikke registreret som administrator.
de: Kein Zugriff. Du bist nicht als Admin registriert.
el: Δεν υπάρχει πρόσβαση. Δεν έχετε καταχωρηθεί ως διαχειριστής.
es: Sin acceso. No estás registrado como administrador.
fr: Accès refusé. Vous n'êtes pas enregistré comme administrateur.
hu: Nincs hozzáférés. Nem vagy regisztrálva adminisztrátorként.
it: Accesso negato. Non sei registrato come amministratore.
nb: Ingen tilgang. Du er ikke registrert som administrator.
nl: Geen toegang. Je bent niet geregistreerd als beheerder.
pl: Brak dostępu. Nie jesteś zarejestrowany jako administrator.
pt_br: Sem acesso. Você não está registrado como administrador.
ru: Нет доступа. Вы не зарегистрированы как администратор.
sv: Ingen åtkomst. Du är inte registrerad som administratör.
tr: Erişim yok. Yönetici olarak kayıtlı değilsiniz.
uk: Немає доступу. Вас не зареєстровано як адміністратора.
zh_cn: 无访问权限。您未被注册为管理员。

# ADMIN_403_HINT
source: Please first log in on the main website with TeamSpeak, then ask an admin to add your cldbid to admin_cldbids.
ar: يرجى تسجيل الدخول أولاً إلى الصفحة الرئيسية عبر TeamSpeak، ثم اطلب من مشرف إضافة cldbid الخاص بك إلى admin_cldbids.
be: Калі ласка, спачатку ўвайдзіце на галоўную старонку праз TeamSpeak, а потым папрасіце адміністратара дадаць ваш cldbid у admin_cldbids.
bg: Моля, първо влезте в главната страница чрез TeamSpeak, след което помолете администратор да добави вашия cldbid в admin_cldbids.
bs: Molimo prvo se prijavite na glavnu stranicu putem TeamSpeaka, a zatim zamolite administratora da doda vaš cldbid u admin_cldbids.
cs: Nejprve se přihlaste na hlavním webu přes TeamSpeak, pak požádejte admina, aby přidal vaše cldbid do admin_cldbids.
da: Log ind på hovedsiden med TeamSpeak og bed en administrator tilføje dit cldbid til admin_cldbids.
de: Bitte zuerst auf der Hauptseite mit TeamSpeak einloggen, dann einen Admin bitten, deine cldbid in admin_cldbids einzutragen.
el: Παρακαλώ συνδεθείτε πρώτα στην κύρια σελίδα μέσω TeamSpeak και ζητήστε από έναν διαχειριστή να προσθέσει το cldbid σας στο admin_cldbids.
es: Primero inicia sesión en el sitio principal con TeamSpeak, luego pide a un admin que añada tu cldbid en admin_cldbids.
fr: Veuillez d'abord vous connecter sur le site principal via TeamSpeak, puis demandez à un admin d'ajouter votre cldbid dans admin_cldbids.
hu: Először jelentkezz be a főwebhelyen TeamSpeak segítségével, majd kérj egy admint, hogy adja hozzá a cldbid-det az admin_cldbids-hoz.
it: Accedi prima al sito principale con TeamSpeak, poi chiedi a un admin di aggiungere il tuo cldbid in admin_cldbids.
nb: Logg inn på hovedsiden med TeamSpeak og be en administrator legge til ditt cldbid i admin_cldbids.
nl: Log eerst in op de hoofdwebsite met TeamSpeak, vraag dan een admin om je cldbid toe te voegen aan admin_cldbids.
pl: Najpierw zaloguj się na stronie głównej przez TeamSpeak, następnie poproś admina o dodanie twojego cldbid do admin_cldbids.
pt_br: Faça login no site principal com o TeamSpeak e peça a um admin para adicionar seu cldbid em admin_cldbids.
ru: Сначала войдите на главном сайте через TeamSpeak, затем попросите администратора добавить ваш cldbid в admin_cldbids.
sv: Logga in på huvudsidan med TeamSpeak och be en administratör lägga till ditt cldbid i admin_cldbids.
tr: Lütfen önce TeamSpeak ile ana siteye giriş yapın, ardından bir yöneticiden cldbid nizi admin_cldbids e eklemesini isteyin.
uk: Будь ласка, спочатку увійдіть на головну сторінку через TeamSpeak, а потім попросіть адміністратора додати ваш cldbid до admin_cldbids.
zh_cn: 请先通过 TeamSpeak 登录主页，然后请管理员将您的 cldbid 添加到 admin_cldbids。

# ADMIN_403_BTN
source: Go to Main Site
ar: الذهاب إلى الصفحة الرئيسية
be: Перайсці на галоўную старонку
bg: Към главната страница
bs: Idi na glavnu stranicu
cs: Přejít na hlavní stránku
da: Gå til hovedsiden
de: Zur Hauptseite
el: Μετάβαση στην κύρια σελίδα
es: Ir al sitio principal
fr: Aller au site principal
hu: Vissza a főoldalra
it: Vai al sito principale
nb: Gå til hovedsiden
nl: Naar hoofdwebsite
pl: Przejdź do strony głównej
pt_br: Ir ao site principal
ru: На главную
sv: Gå till huvudsidan
tr: Ana siteye git
uk: Перейти на головну сторінку
zh_cn: 前往主页

# ADMIN_SETUP_TITLE
source: Admin Panel - Initial Setup
ar: لوحة المشرف — الإعداد الأولي
be: Панэль адміністратара — Першапачатковая наладка
bg: Административен панел — Първоначална настройка
bs: Admin panel — Prvo postavljanje
cs: Admin panel — Počáteční nastavení
da: Admin-panel — Første opsætning
de: Admin-Panel – Ersteinrichtung
el: Πίνακας διαχείρισης — Αρχική εγκατάσταση
es: Panel de admin — Configuración inicial
fr: Panneau d'admin — Configuration initiale
hu: Admin panel — Kezdeti beállítás
it: Pannello admin — Configurazione iniziale
nb: Admin-panel — Første oppsett
nl: Beheerderspanel — Eerste instelling
pl: Panel admina – Wstępna konfiguracja
pt_br: Painel Admin — Configuração inicial
ru: Панель администратора — Начальная настройка
sv: Admin-panel — Första installationen
tr: Admin Paneli — İlk Kurulum
uk: Панель адміністратора — Початкове налаштування
zh_cn: 管理员面板 — 初始设置

# ADMIN_SETUP_NO_ADMIN
source: No admin registered yet. Select your account from the list below, or enter your Client Database ID manually.
ar: لم يتم تسجيل أي مشرف بعد. أدخل cldbid الخاص بك للوصول إلى لوحة المشرف.
be: Яшчэ не зарэгістравана ніводнага адміністратара. Увядзіце свой cldbid для доступу да панэлі адміністратара.
bg: Все още няма регистрирани администратори. Въведете своя cldbid за достъп до административния панел.
bs: Još nema registriranih administratora. Unesite svoj cldbid za pristup admin panelu.
cs: Žádný správce ještě není zaregistrován. Zadejte své cldbid pro přístup k admin panelu.
da: Ingen administratorer registreret endnu. Indtast dit cldbid for at få adgang til admin-panelet.
de: Noch kein Admin registriert. Wähle deinen Account aus der Liste oder gib deine Client-Datenbank-ID manuell ein.
el: Δεν έχει καταχωρηθεί κανένας διαχειριστής ακόμη. Εισαγάγετε το cldbid σας για πρόσβαση στον πίνακα διαχείρισης.
es: No hay ningún administrador registrado. Introduce tu cldbid para acceder al panel de administración.
fr: Aucun administrateur enregistré. Entrez votre cldbid pour accéder au panneau d'administration.
hu: Még nincs regisztrált adminisztrátor. Add meg a cldbid-det az admin panel eléréséhez.
it: Nessun amministratore registrato. Inserisci il tuo cldbid per accedere al pannello di amministrazione.
nb: Ingen administratorer registrert ennå. Skriv inn ditt cldbid for å få tilgang til admin-panelet.
nl: Nog geen beheerder geregistreerd. Voer je cldbid in om toegang te krijgen tot het beheerderspanel.
pl: Brak zarejestrowanego admina. Wprowadź swój cldbid, aby uzyskać dostęp do panelu administracyjnego.
pt_br: Nenhum administrador registrado. Insira seu cldbid para acessar o painel de administração.
ru: Ни один администратор не зарегистрирован. Введите ваш cldbid для доступа к панели администратора.
sv: Inga administratörer registrerade än. Ange ditt cldbid för att få åtkomst till admin-panelen.
tr: Henüz kayıtlı yönetici yok. Admin paneline erişmek için cldbid nizi girin.
uk: Ще не зареєстровано жодного адміністратора. Введіть свій cldbid для доступу до панелі адміністратора.
zh_cn: 尚未注册任何管理员。请输入您的 cldbid 以访问管理员面板。

# ADMIN_SETUP_CLDBID_LABEL
source: Client Database ID
ar: cldbid الخاص بك
be: Ваш cldbid
bg: Вашият cldbid
bs: Vaš cldbid
cs: Vaše cldbid
da: Dit cldbid
de: Client-Datenbank-ID
el: Το cldbid σας
es: Tu cldbid
fr: Votre cldbid
hu: A te cldbid-ed
it: Il tuo cldbid
nb: Ditt cldbid
nl: Jouw cldbid
pl: Twój cldbid
pt_br: Seu cldbid
ru: Ваш cldbid
sv: Ditt cldbid
tr: Cldbid niz
uk: Ваш cldbid
zh_cn: 您的 cldbid

# ADMIN_SETUP_CLDBID_HINT
source: Your Client Database ID (shown in the TS3 client under Extras → My TeamSpeak). You can also click your name in the list below.
ar: يظهر بعد تسجيل الدخول عبر TS3 في الصفحة الرئيسية أو اختر من القائمة أدناه.
be: Адлюстроўваецца пасля ўваходу праз TS3 на галоўнай старонцы або выберыце са спісу ніжэй.
bg: Показва се след влизане с TS3 на началната страница или изберете от списъка по-долу.
bs: Prikazuje se nakon TS3 prijave na početnoj stranici ili odaberite s liste ispod.
cs: Viditelné po přihlášení přes TS3 na hlavní stránce nebo vyberte ze seznamu níže.
da: Vises efter TS3-login på startsiden, eller vælg fra listen nedenfor.
de: Deine Client-Datenbank-ID (im TS3-Client unter Extras → Mein TeamSpeak sichtbar). Du kannst auch deinen Namen aus der Liste unten anklicken.
el: Εμφανίζεται μετά τη σύνδεση TS3 στην αρχική σελίδα ή επιλέξτε από τη λίστα παρακάτω.
es: Visible tras iniciar sesión por TS3 en la página principal, o elige de la lista de abajo.
fr: Visible après connexion TS3 sur la page principale, ou choisissez dans la liste ci-dessous.
hu: Látható TS3 bejelentkezés után a főoldalon, vagy válassz az alábbi listából.
it: Visibile dopo il login TS3 sulla pagina principale, o scegli dall'elenco in basso.
nb: Vises etter TS3-innlogging på startsiden, eller velg fra listen nedenfor.
nl: Zichtbaar na TS3-login op de hoofdpagina, of kies uit de lijst hieronder.
pl: Widoczny po zalogowaniu przez TS3 na stronie głównej lub wybierz z listy poniżej.
pt_br: Visível após login TS3 na página principal, ou escolha da lista abaixo.
ru: Виден после входа через TS3 на главной странице или выберите из списка ниже.
sv: Visas efter TS3-inloggning på startsidan, eller välj från listan nedan.
tr: Ana sayfada TS3 girişinden sonra görünür veya aşağıdaki listeden seçin.
uk: Відображається після входу через TS3 на головній сторінці або виберіть зі списку нижче.
zh_cn: 在主页 TS3 登录后显示，或从下面的列表中选择。

# ADMIN_SETUP_ONLINE_LABEL
source: Currently online — click your name
ar: متصل الآن
be: Зараз анлайн
bg: В момента онлайн
bs: Trenutno online
cs: Momentálně online
da: Aktuelt online
de: Aktuell online – Namen anklicken
el: Αυτή τη στιγμή online
es: Actualmente en línea
fr: Actuellement en ligne
hu: Jelenleg online
it: Attualmente online
nb: Nå online
nl: Momenteel online
pl: Aktualnie online
pt_br: Atualmente online
ru: Сейчас онлайн
sv: Just nu online
tr: Şu anda çevrimiçi
uk: Зараз онлайн
zh_cn: 当前在线

# ADMIN_SETUP_BTN_REGISTER
source: Register as first admin
ar: التسجيل كأول مشرف
be: Зарэгістравацца як першы адміністратар
bg: Регистрирай се като първи администратор
bs: Registriraj se kao prvi administrator
cs: Zaregistrovat se jako první správce
da: Registrer som første administrator
de: Als erster Admin registrieren
el: Εγγραφή ως πρώτος διαχειριστής
es: Registrarse como primer administrador
fr: S'enregistrer comme premier administrateur
hu: Regisztráció első adminisztrátorként
it: Registrati come primo amministratore
nb: Registrer som første administrator
nl: Registreren als eerste beheerder
pl: Zarejestruj się jako pierwszy admin
pt_br: Registrar como primeiro administrador
ru: Зарегистрироваться как первый администратор
sv: Registrera som första administratör
tr: İlk yönetici olarak kayıt ol
uk: Зареєструватися як перший адміністратор
zh_cn: 注册为第一位管理员

# ADMIN_SETUP_BTN_GOTO
source: Go to Admin Panel
ar: الذهاب إلى لوحة المشرف
be: Перайсці да панэлі адміністратара
bg: Към административния панел
bs: Idi na admin panel
cs: Přejít do admin panelu
da: Gå til admin-panelet
de: Zum Admin-Panel
el: Μετάβαση στον πίνακα διαχείρισης
es: Ir al panel de administración
fr: Aller au panneau d'administration
hu: Ugrás az admin panelre
it: Vai al pannello di amministrazione
nb: Gå til admin-panelet
nl: Naar beheerderspanel
pl: Przejdź do panelu admina
pt_br: Ir ao painel de administração
ru: Перейти в панель администратора
sv: Gå till admin-panelen
tr: Admin paneline git
uk: Перейти до панелі адміністратора
zh_cn: 前往管理员面板

# ADMIN_SETUP_SUCCESS
source: Client Database ID {0} registered as admin. This page is now locked — delete src/private/SETUP_LOCK to re-enable it.
ar: تم تسجيل cldbid {0} كأول مشرف. هذه الصفحة مقفلة الآن.
be: cldbid {0} зарэгістраваны як першы адміністратар. Гэтая старонка цяпер заблакіравана.
bg: cldbid {0} е регистриран като първи администратор. Тази страница вече е заключена.
bs: cldbid {0} je registriran kao prvi administrator. Ova stranica je sada zaključana.
cs: cldbid {0} zaregistrováno jako první správce. Tato stránka je nyní uzamčena.
da: cldbid {0} blev registreret som første administrator. Denne side er nu låst.
de: Client-Datenbank-ID {0} als Admin registriert. Diese Seite ist jetzt gesperrt — lösche src/private/SETUP_LOCK auf dem Server, um sie wieder freizugeben.
el: Το cldbid {0} καταχωρήθηκε ως πρώτος διαχειριστής. Αυτή η σελίδα είναι τώρα κλειδωμένη.
es: cldbid {0} registrado como primer administrador. Esta página está ahora bloqueada.
fr: cldbid {0} enregistré comme premier administrateur. Cette page est maintenant verrouillée.
hu: A cldbid {0} az első adminisztrátorként regisztrálva. Ez az oldal most zárolva van.
it: cldbid {0} registrato come primo amministratore. Questa pagina è ora bloccata.
nb: cldbid {0} ble registrert som første administrator. Denne siden er nå låst.
nl: cldbid {0} geregistreerd als eerste beheerder. Deze pagina is nu vergrendeld.
pl: cldbid {0} zarejestrowany jako pierwszy admin. Ta strona jest teraz zablokowana.
pt_br: cldbid {0} registrado como primeiro administrador. Esta página está agora bloqueada.
ru: cldbid {0} зарегистрирован как первый администратор. Эта страница теперь заблокирована.
sv: cldbid {0} registrerades som första administratör. Denna sida är nu låst.
tr: cldbid {0} ilk yönetici olarak kaydedildi. Bu sayfa şimdi kilitli.
uk: cldbid {0} зареєстровано як перший адміністратор. Цю сторінку тепер заблоковано.
zh_cn: cldbid {0} 已注册为第一位管理员。此页面现已锁定。

# ADMIN_SETUP_ERR_INVALID
source: Please enter a valid Client Database ID (positive integer).
ar: يرجى إدخال cldbid صحيح (عدد صحيح موجب).
be: Калі ласка, увядзіце сапраўдны cldbid (станоўчае цэлае лік).
bg: Моля, въведете валиден cldbid (положително цяло число).
bs: Molimo unesite važeći cldbid (pozitivan cijeli broj).
cs: Zadejte platné cldbid (kladné celé číslo).
da: Angiv et gyldigt cldbid (positivt heltal).
de: Bitte eine gültige Client-Datenbank-ID eingeben (positive Ganzzahl).
el: Παρακαλώ εισαγάγετε έγκυρο cldbid (θετικός ακέραιος αριθμός).
es: Por favor, introduce un cldbid válido (entero positivo).
fr: Veuillez entrer un cldbid valide (entier positif).
hu: Kérjük, adj meg érvényes cldbid-t (pozitív egész szám).
it: Inserisci un cldbid valido (intero positivo).
nb: Angi et gyldig cldbid (positivt heltall).
nl: Voer een geldig cldbid in (positief geheel getal).
pl: Podaj prawidłowy cldbid (dodatnia liczba całkowita).
pt_br: Insira um cldbid válido (número inteiro positivo).
ru: Введите корректный cldbid (положительное целое число).
sv: Ange ett giltigt cldbid (positivt heltal).
tr: Lütfen geçerli bir cldbid girin (pozitif tam sayı).
uk: Будь ласка, введіть дійсний cldbid (позитивне ціле число).
zh_cn: 请输入有效的 cldbid（正整数）。

# ADMIN_NEWS_TITLE
source: News
ar: الأخبار
be: Навіны
bg: Новини
bs: Vijesti
cs: Novinky
da: Nyheder
de: Neuigkeiten
el: Νέα
es: Noticias
fr: Actualités
hu: Hírek
it: Notizie
nb: Nyheter
nl: Nieuws
pl: Aktualności
pt_br: Notícias
ru: Новости
sv: Nyheter
tr: Haberler
uk: Новини
zh_cn: 新闻
