Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/admin.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# ADMIN_GENERAL_SYNC_ICONS_SUCCESS
source: TeamSpeak icons have been successfully synchronized and are now available.
be: Значкі TeamSpeak паспяхова сінхранізаваны і цяпер даступныя.
bs: TeamSpeak ikone su uspješno sinhronizovane i sada su dostupne.
de: Icons erfolgreich synchronisiert!
nl: TeamSpeak-iconen zijn succesvol gesynchroniseerd en zijn nu beschikbaar.
pt_br: Os ícones do TeamSpeak foram sincronizados com sucesso e já estão disponíveis.
ru: Иконки TeamSpeak успешно синхронизированы и теперь доступны.
sv: TeamSpeak-ikoner har synkroniserats och är nu tillgängliga.
tr: TeamSpeak simgeleri başarıyla senkronize edildi ve artık kullanılabilir.
zh_cn: TeamSpeak 图标已成功同步，现在可以使用。

# ADMIN_GENERAL_ICON_MANAGEMENT_TITLE
source: Favicon & Site-Icon
be: Favicon і значок сайта
bs: Favicon i ikona stranice
nl: Favicon & Site-icoon
pt_br: Favicon e Ícone do Site
ru: Favicon и иконка сайта
sv: Favicon & webbplatsikon
tr: Favicon ve Site Simgesi
zh_cn: 网站图标 (Favicon) 和站点图标

# ADMIN_GENERAL_FAVICON_LABEL
source: Favicon (16x16 / 32x32)
zh_cn: 网站图标 (16x16 / 32x32)

# ADMIN_GENERAL_FAVICON_HINT
source: Displayed in the browser tab. Supports: PNG, JPEG, ICO, WebP.
be: Адлюстроўваεται ва ўкладцы браўзера. Падтрымлівае: PNG, JPEG, ICO, WebP.
bs: Prikazuje se u tabu pretraživača. Podržava: PNG, JPEG, ICO, WebP.
nl: Weergegeven in het browsertabblad. Ondersteunt: PNG, JPEG, ICO, WebP.
pt_br: Exibido na aba do navegador. Suporta: PNG, JPEG, ICO, WebP.
ru: Отображается во вкладке браузера. Поддерживает: PNG, JPEG, ICO, WebP.
sv: Visas i webbläsarfliken. Stöder: PNG, JPEG, ICO, WebP.
tr: Tarayıcı sekmesinde görüntülenir. Desteklenenler: PNG, JPEG, ICO, WebP.
zh_cn: 显示在浏览器标签页中。支持：PNG、JPEG、ICO、WebP。

# ADMIN_GENERAL_SITEICON_LABEL
source: Site-Icon (Apple Touch Icon / Logo)
be: Значок сайта (Apple Touch Icon / Лагатып)
bs: Ikona stranice (Apple Touch Icon / Logo)
nl: Site-icoon (Apple Touch Icon / Logo)
pt_br: Ícone do Site (Apple Touch Icon / Logo)
ru: Иконка сайта (Apple Touch Icon / Логотип)
sv: Webbplatsikon (Apple Touch Icon / Logotyp)
tr: Site Simgesi (Apple Touch Icon / Logo)
zh_cn: 站点图标 (Apple Touch Icon / Logo)

# ADMIN_GENERAL_SITEICON_HINT
source: Used when saving to the home screen or as an app icon.
be: Выкарыстоўваецца пры захаванні на галоўны экран або ў якасці значка прыкладання.
bs: Koristi se prilikom čuvanja na početni ekran ili kao ikona aplikacije.
nl: Gebruikt bij het opslaan op het startscherm of als app-icoon.
pt_br: Usado ao salvar na tela inicial ou como ícone de aplicativo.
ru: Используется при сохранении на главный экран или в качестве иконки приложения.
sv: Används när du sparar på startskärmen eller som appikon.
tr: Ana ekrana kaydederken veya uygulama simgesi olarak kullanılır.
zh_cn: 用于保存到主屏幕或作为应用图标。

# ADMIN_GENERAL_ICON_CHOOSE_BTN
source: Choose image...
be: Выбраць відарыс...
bs: Odaberi sliku...
nl: Afbeelding kiezen...
pt_br: Escolher imagem...
ru: Выбрать изображение...
sv: Välj bild...
tr: Resim seç...
zh_cn: 选择图片...

# ADMIN_GENERAL_ICON_DELETE_BTN
source: Delete
be: Выдаліць
bs: Obriši
nl: Verwijderen
pt_br: Excluir
ru: Удалить
sv: Ta bort
tr: Sil
zh_cn: 删除

# ADMIN_GENERAL_ICON_DELETE_CONFIRM
source: Really delete icon?
be: Вы сапраўды хочаце выдаліць значок?
bs: Da li zaista želite obrisati ikonu?
nl: Icoon echt verwijderen?
pt_br: Realmente excluir o ícone?
ru: Действительно удалить иконку?
sv: Vill du verkligen ta bort ikonen?
tr: Simgeyi gerçekten silmek istiyor musunuz?
zh_cn: 确定删除图标吗？

# ADMIN_VIEWER_VISIBLE_BADGE
source: Visible
be: Бачны
bs: Vidljivo
nl: Zichtbaar
pt_br: Visível
ru: Видимый
sv: Synlig
tr: Görünür
zh_cn: 可见

# ADMIN_VIEWER_HIDDEN_HINT
source: Selected channels will not be displayed in the public viewer.
be: Выбраныя каналы не будуць адлюстроўвацца ў публічным праглядзе.
bs: Odabrani kanali neće biti prikazani u javnom pregledu.
nl: Geselecteerde kanalen worden niet weergegeven in de openbare viewer.
pt_br: Os canais selecionados não serão exibidos no visualizador público.
ru: Выбранные каналы не будут отображаться в публичном просмотре.
sv: Valda kanaler kommer inte att visas i den offentliga visningen.
tr: Seçilen kanallar genel görüntüleyicide gösterilmeyecektir.
zh_cn: 所选频道将不会显示在公共查看器中。

# ADMIN_TABLE_ID
source: ID
ar: المعرف

# ADMIN_SETUP_LOCKED
source: Setup locked
de: Setup gesperrt

# ADMIN_SETUP_LOCKED_MSG
source: An admin is already registered. This page is locked. To re-enable it, delete the file <code>src/private/SETUP_LOCK</code> on the server.
de: Ein Admin ist bereits registriert. Diese Seite ist gesperrt. Um sie wieder freizugeben, lösche die Datei <code>src/private/SETUP_LOCK</code> auf dem Server.
