Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/admin.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# ADMIN_NEWS_NEW_BTN
source: New Article
ar: مقالة جديدة
be: Новы артыкул
bg: Нова статия
bs: Novi članak
cs: Nový článek
da: Ny artikel
de: Neuer Artikel
el: Νέο άρθρο
es: Nuevo artículo
fr: Nouvel article
hu: Új cikk
it: Nuovo articolo
nb: Ny artikkel
nl: Nieuw artikel
pl: Nowy artykuł
pt_br: Novo artigo
ru: Новая статья
sv: Ny artikel
tr: Yeni makale
uk: Нова стаття
zh_cn: 新建文章

# ADMIN_NEWS_EMPTY
source: No news available.
ar: لا توجد أخبار متاحة.
be: Навін няма.
bg: Няма налични новини.
bs: Nema dostupnih vijesti.
cs: Žádné novinky k dispozici.
da: Ingen nyheder tilgængelige.
de: Keine Neuigkeiten vorhanden.
el: Δεν υπάρχουν διαθέσιμα νέα.
es: No hay noticias disponibles.
fr: Aucune actualité disponible.
hu: Nincsenek elérhető hírek.
it: Nessuna notizia disponibile.
nb: Ingen nyheter tilgjengelig.
nl: Geen nieuws beschikbaar.
pl: Brak aktualności.
pt_br: Nenhuma notícia disponível.
ru: Нет новостей.
sv: Inga nyheter tillgängliga.
tr: Kullanılabilir haber yok.
uk: Новин немає.
zh_cn: 暂无新闻。

# ADMIN_NEWS_CONFIRM_DELETE
source: Delete this article?
ar: حذف هذه المقالة؟
be: Выдаліць гэты артыкул?
bg: Изтриване на тази статия?
bs: Obrisati ovaj članak?
cs: Smazat tento článek?
da: Slet denne artikel?
de: Diesen Artikel löschen?
el: Διαγραφή αυτού του άρθρου;
es: ¿Eliminar este artículo?
fr: Supprimer cet article ?
hu: Törli ezt a cikket?
it: Eliminare questo articolo?
nb: Slett denne artikkelen?
nl: Dit artikel verwijderen?
pl: Usunąć ten artykuł?
pt_br: Excluir este artigo?
ru: Удалить эту статью?
sv: Ta bort den här artikeln?
tr: Bu makale silinsin mi?
uk: Видалити цю статтю?
zh_cn: 删除此文章？

# ADMIN_NEWS_EDIT_TITLE
source: Edit News
ar: تعديل الخبر
be: Рэдагаваць навіну
bg: Редактиране на новина
bs: Uredi vijest
cs: Upravit novinku
da: Rediger nyhed
de: Neuigkeit bearbeiten
el: Επεξεργασία νέου
es: Editar noticia
fr: Modifier l'actualité
hu: Hír szerkesztése
it: Modifica notizia
nb: Rediger nyhet
nl: Nieuws bewerken
pl: Edytuj aktualność
pt_br: Editar notícia
ru: Редактировать новость
sv: Redigera nyhet
tr: Haberi düzenle
uk: Редагувати новину
zh_cn: 编辑新闻

# ADMIN_NEWS_NEW_TITLE
source: New Article
ar: مقالة جديدة
be: Новы артыкул
bg: Нова статия
bs: Novi članak
cs: Nový článek
da: Ny artikel
de: Neuer Artikel
el: Νέο άρθρο
es: Nuevo artículo
fr: Nouvel article
hu: Új cikk
it: Nuovo articolo
nb: Ny artikkel
nl: Nieuw artikel
pl: Nowy artykuł
pt_br: Novo artigo
ru: Новая статья
sv: Ny artikel
tr: Yeni makale
uk: Нова стаття
zh_cn: 新建文章

# ADMIN_NEWS_FORM_TITLE
source: Title
ar: العنوان
be: Загаловак
bg: Заглавие
bs: Naslov
cs: Nadpis
da: Titel
de: Titel
el: Τίτλος
es: Título
fr: Titre
hu: Cím
it: Titolo
nb: Tittel
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
sv: Titel
tr: Başlık
uk: Заголовок
zh_cn: 标题

# ADMIN_NEWS_FORM_CONTENT
source: Content
ar: المحتوى
be: Змест
bg: Съдържание
bs: Sadržaj
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
fr: Contenu
hu: Tartalom
it: Contenuto
nb: Innhold
nl: Inhoud
pl: Treść
pt_br: Conteúdo
ru: Содержание
sv: Innehåll
tr: İçerik
uk: Зміст
zh_cn: 内容

# ADMIN_FAQ_TITLE
source: FAQ
ar: الأسئلة الشائعة
hu: GYIK
tr: SSS
zh_cn: 常见问题

# ADMIN_FAQ_NEW_BTN
source: New FAQ Entry
ar: إدخال جديد في الأسئلة الشائعة
be: Новы запіс FAQ
bg: Нов FAQ запис
bs: Novi FAQ unos
cs: Nová položka FAQ
da: Ny FAQ-post
de: Neuer FAQ-Eintrag
el: Νέα καταχώρηση FAQ
es: Nueva entrada FAQ
fr: Nouvelle entrée FAQ
hu: Új GYIK-bejegyzés
it: Nuova voce FAQ
nb: Ny FAQ-oppføring
nl: Nieuwe FAQ-invoer
pl: Nowy wpis FAQ
pt_br: Nova entrada FAQ
ru: Новая запись FAQ
sv: Ny FAQ-post
tr: Yeni SSS girişi
uk: Новий запис FAQ
zh_cn: 新建常见问题条目

# ADMIN_FAQ_EMPTY
source: No FAQ entries available.
ar: لا توجد إدخالات في الأسئلة الشائعة.
be: Запісаў FAQ няма.
bg: Няма FAQ записи.
bs: Nema FAQ unosa.
cs: Žádné položky FAQ.
da: Ingen FAQ-poster.
de: Keine FAQ-Einträge vorhanden.
el: Δεν υπάρχουν καταχωρήσεις FAQ.
es: No hay entradas FAQ disponibles.
fr: Aucune entrée FAQ disponible.
hu: Nincsenek GYIK-bejegyzések.
it: Nessuna voce FAQ disponibile.
nb: Ingen FAQ-oppføringer.
nl: Geen FAQ-invoeren beschikbaar.
pl: Brak wpisów FAQ.
pt_br: Nenhuma entrada FAQ disponível.
ru: Нет записей FAQ.
sv: Inga FAQ-poster.
tr: SSS girişi yok.
uk: Записів FAQ немає.
zh_cn: 暂无常见问题条目。

# ADMIN_FAQ_CONFIRM_DELETE
source: Delete this FAQ entry?
ar: حذف هذا الإدخال من الأسئلة الشائعة؟
be: Выдаліць гэты запіс FAQ?
bg: Изтриване на този FAQ запис?
bs: Obrisati ovaj FAQ unos?
cs: Smazat tuto položku FAQ?
da: Slet denne FAQ-post?
de: Diesen FAQ-Eintrag löschen?
el: Διαγραφή αυτής της καταχώρησης FAQ;
es: ¿Eliminar esta entrada FAQ?
fr: Supprimer cette entrée FAQ ?
hu: Törli ezt a GYIK-bejegyzést?
it: Eliminare questa voce FAQ?
nb: Slett denne FAQ-oppføringen?
nl: Deze FAQ-invoer verwijderen?
pl: Usunąć ten wpis FAQ?
pt_br: Excluir esta entrada FAQ?
ru: Удалить эту запись FAQ?
sv: Ta bort den här FAQ-posten?
tr: Bu SSS girişi silinsin mi?
uk: Видалити цей запис FAQ?
zh_cn: 删除此常见问题条目？

# ADMIN_FAQ_EDIT_TITLE
source: Edit FAQ Entry
ar: تعديل إدخال الأسئلة الشائعة
be: Рэдагаваць запіс FAQ
bg: Редактиране на FAQ запис
bs: Uredi FAQ unos
cs: Upravit položku FAQ
da: Rediger FAQ-post
de: FAQ-Eintrag bearbeiten
el: Επεξεργασία καταχώρησης FAQ
es: Editar entrada FAQ
fr: Modifier l'entrée FAQ
hu: GYIK-bejegyzés szerkesztése
it: Modifica voce FAQ
nb: Rediger FAQ-oppføring
nl: FAQ-invoer bewerken
pl: Edytuj wpis FAQ
pt_br: Editar entrada FAQ
ru: Редактировать запись FAQ
sv: Redigera FAQ-post
tr: SSS girişini düzenle
uk: Редагувати запис FAQ
zh_cn: 编辑常见问题条目

# ADMIN_FAQ_NEW_TITLE
source: New FAQ Entry
ar: إدخال جديد في الأسئلة الشائعة
be: Новы запіс FAQ
bg: Нов FAQ запис
bs: Novi FAQ unos
cs: Nová položka FAQ
da: Ny FAQ-post
de: Neuer FAQ-Eintrag
el: Νέα καταχώρηση FAQ
es: Nueva entrada FAQ
fr: Nouvelle entrée FAQ
hu: Új GYIK-bejegyzés
it: Nuova voce FAQ
nb: Ny FAQ-oppføring
nl: Nieuwe FAQ-invoer
pl: Nowy wpis FAQ
pt_br: Nova entrada FAQ
ru: Новая запись FAQ
sv: Ny FAQ-post
tr: Yeni SSS girişi
uk: Новий запис FAQ
zh_cn: 新建常见问题条目

# ADMIN_FAQ_FORM_QUESTION
source: Question
ar: السؤال
be: Пытанне
bg: Въпрос
bs: Pitanje
cs: Otázka
da: Spørgsmål
de: Frage
el: Ερώτηση
es: Pregunta
hu: Kérdés
it: Domanda
nb: Spørsmål
nl: Vraag
pl: Pytanie
pt_br: Pergunta
ru: Вопрос
sv: Fråga
tr: Soru
uk: Питання
zh_cn: 问题

# ADMIN_FAQ_FORM_ANSWER
source: Answer
ar: الإجابة
be: Адказ
bg: Отговор
bs: Odgovor
cs: Odpověď
da: Svar
de: Antwort
el: Απάντηση
es: Respuesta
fr: Réponse
hu: Válasz
it: Risposta
nb: Svar
nl: Antwoord
pl: Odpowiedź
pt_br: Resposta
ru: Ответ
sv: Svar
tr: Cevap
uk: Відповідь
zh_cn: 答案

# ADMIN_RULES_TITLE
source: Server Rules
ar: قواعد الخادم
be: Правілы сервера
bg: Правила на сървъра
bs: Pravila servera
cs: Pravidla serveru
da: Serverregler
de: Server-Regeln
el: Κανόνες διακομιστή
es: Reglas del servidor
fr: Règles du serveur
hu: Szerver szabályok
it: Regole del server
nb: Serverregler
nl: Serverregels
pl: Zasady serwera
pt_br: Regras do servidor
ru: Правила сервера
sv: Serverregler
tr: Sunucu kuralları
uk: Правила сервера
zh_cn: 服务器规则

# ADMIN_RULES_FORM_CONTENT
source: Content
ar: المحتوى
be: Змест
bg: Съдържание
bs: Sadržaj
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
fr: Contenu
hu: Tartalom
it: Contenuto
nb: Innhold
nl: Inhoud
pl: Treść
pt_br: Conteúdo
ru: Содержание
sv: Innehåll
tr: İçerik
uk: Зміст
zh_cn: 内容

# ADMIN_IMPRINT_TITLE
source: Imprint
ar: معلومات الناشر
be: Выхадныя дадзеныя
bg: Импресум
bs: Impresum
cs: Tiráž
da: Impressum
de: Impressum
el: Αποτύπωμα
es: Aviso legal
fr: Mentions légales
hu: Impresszum
it: Impronta
nb: Impressum
nl: Impressum
pl: Impressum
pt_br: Aviso legal
ru: Импринт
sv: Impressum
tr: Künye
uk: Вихідні дані
zh_cn: 版权信息

# ADMIN_ASSIGNER_TITLE
source: Assigner Configuration
ar: إعداد المُعيِّن
be: Канфігурацыя Assigner
bg: Конфигурация на Assigner
bs: Konfiguracija Assignera
cs: Konfigurace Assigneru
da: Assigner-konfiguration
de: Assigner-Konfiguration
el: Ρύθμιση Assigner
es: Configuración del Assigner
fr: Configuration de l'Assigner
hu: Assigner konfiguráció
it: Configurazione Assigner
nb: Assigner-konfigurasjon
nl: Assigner-configuratie
pl: Konfiguracja Assignera
pt_br: Configuração do Assigner
ru: Настройка Assigner
sv: Assigner-konfiguration
tr: Assigner yapılandırması
uk: Конфігурація Assigner
zh_cn: 分配器配置

# ADMIN_ASSIGNER_NO_GROUPS_WARNING
source: No server groups found. Make sure the TS3 server is connected.
ar: لم يتم العثور على مجموعات خادم. تأكد من اتصال خادم TS3.
be: Серверныя групы не знойдзены. Пераканайцеся, што сервер TS3 падключаны.
bg: Не са намерени сървърни групи. Уверете се, че сървърът TS3 е свързан.
bs: Serverske grupe nisu pronađene. Provjerite je li TS3 server spojen.
cs: Nebyly nalezeny žádné serverové skupiny. Ujistěte se, že server TS3 je připojen.
da: Ingen servergrupper fundet. Kontroller at TS3-serveren er forbundet.
de: Keine Servergruppen gefunden. Stelle sicher, dass der TS3-Server verbunden ist.
el: Δεν βρέθηκαν ομάδες διακομιστή. Βεβαιωθείτε ότι ο διακομιστής TS3 είναι συνδεδεμένος.
es: No se encontraron grupos de servidor. Asegúrate de que el servidor TS3 está conectado.
fr: Aucun groupe serveur trouvé. Vérifiez que le serveur TS3 est connecté.
hu: Nem találhatók szervercsoport. Győződj meg arról, hogy a TS3-szerver csatlakozva van.
it: Nessun gruppo server trovato. Assicurati che il server TS3 sia connesso.
nb: Ingen servergrupper funnet. Kontroller at TS3-serveren er tilkoblet.
nl: Geen servergroepen gevonden. Zorg ervoor dat de TS3-server verbonden is.
pl: Nie znaleziono grup serwerowych. Upewnij się, że serwer TS3 jest połączony.
pt_br: Nenhum grupo de servidor encontrado. Verifique se o servidor TS3 está conectado.
ru: Серверные группы не найдены. Убедитесь, что сервер TS3 подключён.
sv: Inga servergrupper hittades. Kontrollera att TS3-servern är ansluten.
tr: Sunucu grubu bulunamadı. TS3 sunucusunun bağlı olduğundan emin olun.
uk: Серверні групи не знайдено. Переконайтеся, що сервер TS3 підключено.
zh_cn: 未找到服务器组。请确保 TS3 服务器已连接。

# ADMIN_ASSIGNER_DESCRIPTION
source: Define categories for group assignment. Each category has a name, icon, max selectable groups, and corresponding server groups.
ar: حدد فئات تعيين المجموعات. كل فئة لها اسم وأيقونة وحد أقصى للمجموعات القابلة للاختيار ومجموعات الخادم المقابلة.
be: Вызначце катэгорыі прызначэння груп. Кожная катэгорыя мае назву, значок, максімальную колькасць груп для выбару і адпаведныя серверныя групы.
bg: Дефинирайте категории за присвояване на групи. Всяка категория има име, икона, максимален брой избираеми групи и съответни сървърни групи.
bs: Definirajte kategorije dodjele grupa. Svaka kategorija ima naziv, ikonu, maks. odabirljivih grupa i odgovarajuće serverske grupe.
cs: Definujte kategorie pro přiřazení skupin. Každá kategorie má název, ikonu, maximální počet skupin a odpovídající serverové skupiny.
da: Definer gruppefordelingskategorier. Hver kategori har et navn, et ikon, maks valgbare grupper og tilhørende servergrupper.
de: Kategorien für die Gruppenzuweisung festlegen. Jede Kategorie hat einen Namen, ein Icon, maximale auswählbare Gruppen und entsprechende Servergruppen.
el: Ορίστε κατηγορίες ανάθεσης ομάδων. Κάθε κατηγορία έχει όνομα, εικονίδιο, μέγιστο επιλέξιμων ομάδων και αντίστοιχες ομάδες διακομιστή.
es: Define categorías para la asignación de grupos. Cada categoría tiene nombre, icono, máximo de grupos seleccionables y grupos de servidor correspondientes.
fr: Définissez des catégories pour l'attribution de groupes. Chaque catégorie a un nom, une icône, un nombre max de groupes et des groupes serveur correspondants.
hu: Határozz meg kategóriákat a csoportkiosztáshoz. Minden kategóriának van neve, ikonja, maximális választható csoportja és megfelelő szervercsoport.
it: Definisci categorie per l'assegnazione di gruppi. Ogni categoria ha nome, icona, massimo gruppi selezionabili e gruppi server corrispondenti.
nb: Definer gruppefordellingskategorier. Hver kategori har et navn, et ikon, maks valgbare grupper og tilhørende servergrupper.
nl: Definieer categorieën voor groepstoewijzing. Elke categorie heeft een naam, pictogram, maximaal selecteerbare groepen en bijbehorende servergroepen.
pl: Zdefiniuj kategorie przydziału grup. Każda kategoria ma nazwę, ikonę, maksymalną liczbę wybieralnych grup i odpowiadające grupy serwerowe.
pt_br: Defina categorias para atribuição de grupos. Cada categoria tem nome, ícone, máximo de grupos e grupos de servidor correspondentes.
ru: Задайте категории для назначения групп. У каждой категории есть имя, иконка, максимальное количество групп и соответствующие серверные группы.
sv: Definiera grupptilldelningskategorier. Varje kategori har ett namn, en ikon, max valbara grupper och tillhörande servergrupper.
tr: Grup atama kategorilerini tanımlayın. Her kategorinin adı, simgesi, max seçilebilir grubu ve karşılık gelen sunucu grupları vardır.
uk: Визначте категорії призначення груп. Кожна категорія має назву, іконку, максимальну кількість груп для вибору та відповідні серверні групи.
zh_cn: 定义组分配类别。每个类别有名称、图标、最多可选组数和对应的服务器组。

# ADMIN_ASSIGNER_GENERAL
source: General Settings
ar: الإعدادات العامة
be: Агульныя налады
bg: Общи настройки
bs: Opće postavke
cs: Obecná nastavení
da: Generelle indstillinger
de: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
es: Configuración general
fr: Paramètres généraux
hu: Általános beállítások
it: Impostazioni generali
nb: Generelle innstillinger
nl: Algemene instellingen
pl: Ustawienia ogólne
pt_br: Configurações gerais
ru: Общие настройки
sv: Allmänna inställningar
tr: Genel ayarlar
uk: Загальні налаштування
zh_cn: 常规设置

# ADMIN_ASSIGNER_COOLDOWN_LABEL
source: Cooldown (seconds)
ar: وقت التهدئة (ثانية)
be: Час чакання (секунды)
bg: Време за изчакване (секунди)
bs: Vrijeme čekanja (sekunde)
cs: Cooldown (sekundy)
da: Nedkølingstid (sekunder)
de: Cooldown (Sekunden)
el: Χρόνος αναμονής (δευτερόλεπτα)
es: Tiempo de espera (segundos)
fr: Délai de recharge (secondes)
hu: Visszatöltési idő (másodperc)
it: Cooldown (secondi)
nb: Nedkjølingstid (sekunder)
nl: Cooldown (seconden)
pl: Czas odnowienia (sekundy)
pt_br: Tempo de espera (segundos)
ru: Кулдаун (секунды)
sv: Nedkylningstid (sekunder)
tr: Bekleme süresi (saniye)
uk: Час очікування (секунди)
zh_cn: 冷却时间（秒）

# ADMIN_ASSIGNER_COOLDOWN_HINT
source: How long a user must wait before changing their group assignment again. 0 = no cooldown.
ar: الوقت الذي يجب على المستخدم الانتظار فيه قبل تغيير المجموعة مرة أخرى. 0 = لا انتظار.
be: Час, які карыстальнік павінен зачакаць перад паўторнай зменай групы. 0 = без чакання.
bg: Времето, което потребителят трябва да изчака преди да смени групата отново. 0 = без изчакване.
bs: Vrijeme koje korisnik mora čekati prije ponovne promjene grupe. 0 = bez čekanja.
cs: Jak dlouho musí uživatel čekat před další změnou skupiny. 0 = bez čekání.
da: Tid brugeren skal vente, før de kan skifte gruppe igen. 0 = ingen ventetid.
de: Wie lange ein Nutzer warten muss, bevor er seine Gruppenzuweisung erneut ändern kann. 0 = kein Cooldown.
el: Χρόνος που πρέπει να περιμένει ο χρήστης πριν αλλάξει ξανά ομάδα. 0 = χωρίς αναμονή.
es: Cuánto tiempo debe esperar un usuario antes de cambiar su grupo de nuevo. 0 = sin espera.
fr: Durée d'attente avant qu'un utilisateur puisse modifier son groupe. 0 = aucun délai.
hu: Mennyi ideig kell várnia a felhasználónak a csoportjának ismételt megváltoztatása előtt. 0 = nincs várakozás.
it: Quanto tempo deve aspettare un utente prima di cambiare il proprio gruppo. 0 = nessuna attesa.
nb: Tid brukeren må vente før de kan bytte gruppe igjen. 0 = ingen ventetid.
nl: Hoe lang een gebruiker moet wachten voor hij zijn groepstoewijzing opnieuw kan wijzigen. 0 = geen wachttijd.
pl: Jak długo użytkownik musi czekać przed ponowną zmianą przydziału grupy. 0 = brak oczekiwania.
pt_br: Quanto tempo o usuário deve aguardar antes de mudar seu grupo novamente. 0 = sem espera.
ru: Сколько времени пользователь должен ждать перед повторным изменением группы. 0 = без ожидания.
sv: Tid användaren måste vänta innan hen kan byta grupp igen. 0 = ingen väntetid.
tr: Kullanıcının grubunu tekrar değiştirmeden önce beklemesi gereken süre. 0 = bekleme yok.
uk: Час, який користувач повинен зачекати перед повторною зміною групи. 0 = без очікування.
zh_cn: 用户再次更换组前需等待的时间。0 = 无等待。

# ADMIN_ASSIGNER_REQUIRED_GROUPS_LABEL
source: Required server groups
ar: مجموعات الخادم المطلوبة
be: Абавязковыя серверныя групы
bg: Задължителни сървърни групи
bs: Obavezne serverske grupe
cs: Požadované serverové skupiny
da: Obligatoriske servergrupper
de: Erforderliche Servergruppen
el: Υποχρεωτικές ομάδες διακομιστή
es: Grupos de servidor requeridos
fr: Groupes serveur requis
hu: Szükséges szervercsoport
it: Gruppi server richiesti
nb: Obligatoriske servergrupper
nl: Vereiste servergroepen
pl: Wymagane grupy serwerowe
pt_br: Grupos de servidor necessários
ru: Обязательные серверные группы
sv: Obligatoriska servergrupper
tr: Gerekli sunucu grupları
uk: Обов'язкові серверні групи
zh_cn: 必需的服务器组

# ADMIN_ASSIGNER_REQUIRED_GROUPS_HINT
source: Only members of these groups can use the assigner. Empty = everyone.
ar: فقط أعضاء هذه المجموعات يمكنهم استخدام المُعيِّن. فارغ = الجميع.
be: Толькі члены гэтых груп могуць выкарыстоўваць Assigner. Пуста = усе.
bg: Само членове на тези групи могат да използват Assigner. Празно = всички.
bs: Samo članovi ovih grupa mogu koristiti Assigner. Prazno = svi.
cs: Assigner mohou používat pouze členové těchto skupin. Prázdné = všichni.
da: Kun medlemmer af disse grupper kan bruge Assigner. Tom = alle.
de: Nur Mitglieder dieser Gruppen können den Assigner nutzen. Leer = jeder.
el: Μόνο μέλη αυτών των ομάδων μπορούν να χρησιμοποιήσουν το Assigner. Κενό = όλοι.
es: Solo los miembros de estos grupos pueden usar el Assigner. Vacío = todos.
fr: Seuls les membres de ces groupes peuvent utiliser l'Assigner. Vide = tout le monde.
hu: Csak ezen csoportok tagjai használhatják az Assignert. Üres = mindenki.
it: Solo i membri di questi gruppi possono usare l'Assigner. Vuoto = tutti.
nb: Kun medlemmer av disse gruppene kan bruke Assigner. Tom = alle.
nl: Alleen leden van deze groepen kunnen de Assigner gebruiken. Leeg = iedereen.
pl: Tylko członkowie tych grup mogą używać Assignera. Puste = wszyscy.
pt_br: Apenas membros desses grupos podem usar o Assigner. Vazio = todos.
ru: Только члены этих групп могут использовать Assigner. Пусто = все.
sv: Endast medlemmar i dessa grupper kan använda Assigner. Tom = alla.
tr: Yalnızca bu grupların üyeleri Assigner kullanabilir. Boş = herkes.
uk: Тільки члени цих груп можуть використовувати Assigner. Порожньо = всі.
zh_cn: 只有这些组的成员才能使用分配器。留空 = 所有人。

# ADMIN_ASSIGNER_ADD_CATEGORY
source: Add Category
ar: إضافة فئة
be: Дадаць катэгорыю
bg: Добави категория
bs: Dodaj kategoriju
cs: Přidat kategorii
da: Tilføj kategori
de: Kategorie hinzufügen
el: Προσθήκη κατηγορίας
es: Añadir categoría
fr: Ajouter une catégorie
hu: Kategória hozzáadása
it: Aggiungi categoria
nb: Legg til kategori
nl: Categorie toevoegen
pl: Dodaj kategorię
pt_br: Adicionar categoria
ru: Добавить категорию
sv: Lägg till kategori
tr: Kategori ekle
uk: Додати категорію
zh_cn: 添加类别

# ADMIN_ASSIGNER_SAVED
source: Assigner configuration saved.
ar: تم حفظ إعداد المُعيِّن.
be: Канфігурацыю Assigner захавана.
bg: Конфигурацията на Assigner е запазена.
bs: Konfiguracija Assignera je sačuvana.
cs: Konfigurace Assigneru uložena.
da: Assigner-konfiguration gemt.
de: Assigner-Konfiguration gespeichert.
el: Η ρύθμιση Assigner αποθηκεύτηκε.
es: Configuración del Assigner guardada.
fr: Configuration de l'Assigner enregistrée.
hu: Assigner konfiguráció mentve.
it: Configurazione Assigner salvata.
nb: Assigner-konfigurasjon lagret.
nl: Assigner-configuratie opgeslagen.
pl: Konfiguracja Assignera zapisana.
pt_br: Configuração do Assigner salva.
ru: Настройка Assigner сохранена.
sv: Assigner-konfiguration sparad.
tr: Assigner yapılandırması kaydedildi.
uk: Конфігурацію Assigner збережено.
zh_cn: 分配器配置已保存。

# ADMIN_ASSIGNER_JS_MOVE_UP
source: Move up
ar: تحريك لأعلى
be: Перасунуць уверх
bg: Премести нагоре
bs: Pomjeri gore
cs: Přesunout nahoru
da: Flyt op
de: Nach oben
el: Μετακίνηση προς τα πάνω
es: Subir
fr: Monter
hu: Fel
it: Sposta su
nb: Flytt opp
nl: Omhoog
pl: Przesuń w górę
pt_br: Mover para cima
ru: Переместить вверх
sv: Flytta upp
tr: Yukarı taşı
uk: Перемістити вгору
zh_cn: 上移

# ADMIN_ASSIGNER_JS_MOVE_DOWN
source: Move down
ar: تحريك لأسفل
be: Перасунуць уніз
bg: Премести надолу
bs: Pomjeri dolje
cs: Přesunout dolů
da: Flyt ned
de: Nach unten
el: Μετακίνηση προς τα κάτω
es: Bajar
fr: Descendre
hu: Le
it: Sposta giù
nb: Flytt ned
nl: Omlaag
pl: Przesuń w dół
pt_br: Mover para baixo
ru: Переместить вниз
sv: Flytta ned
tr: Aşağı taşı
uk: Перемістити вниз
zh_cn: 下移

# ADMIN_ASSIGNER_JS_NEW_CATEGORY
source: New Category
ar: فئة جديدة
be: Новая катэгорыя
bg: Нова категория
bs: Nova kategorija
cs: Nová kategorie
da: Ny kategori
de: Neue Kategorie
el: Νέα κατηγορία
es: Nueva categoría
fr: Nouvelle catégorie
hu: Új kategória
it: Nuova categoria
nb: Ny kategori
nl: Nieuwe categorie
pl: Nowa kategoria
pt_br: Nova categoria
ru: Новая категория
sv: Ny kategori
tr: Yeni kategori
uk: Нова категорія
zh_cn: 新建类别

# ADMIN_ASSIGNER_JS_NAME_LABEL
source: Name
ar: الاسم
be: Назва
bg: Име
bs: Naziv
cs: Název
da: Navn
el: Όνομα
es: Nombre
fr: Nom
hu: Név
it: Nome
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
sv: Namn
tr: Ad
uk: Назва
zh_cn: 名称

# ADMIN_ASSIGNER_JS_NAME_PLACEHOLDER
source: e.g. Country, Game, Hobby
ar: مثلاً: الدولة، اللعبة، الهواية
be: напр. Краіна, Гульня, Хобі
bg: напр. Държава, Игра, Хоби
bs: npr. Zemlja, Igra, Hobi
cs: např. Země, Hra, Koníček
da: f.eks. Land, Spil, Hobby
de: z.B. Land, Spiel, Hobby
el: π.χ. Χώρα, Παιχνίδι, Χόμπι
es: ej. País, Juego, Afición
fr: ex. Pays, Jeu, Loisir
hu: pl. Ország, Játék, Hobbi
it: es. Paese, Gioco, Hobby
nb: f.eks. Land, Spill, Hobby
nl: bijv. Land, Spel, Hobby
pl: np. Kraj, Gra, Hobby
pt_br: ex. País, Jogo, Hobby
ru: напр. Страна, Игра, Хобби
sv: t.ex. Land, Spel, Hobby
tr: ör. Ülke, Oyun, Hobi
uk: напр. Країна, Гра, Хобі
zh_cn: 例如：国家、游戏、爱好

# ADMIN_ASSIGNER_JS_MAX_LABEL
source: Max. selection
ar: الحد الأقصى للاختيار
be: Макс. выбар
bg: Макс. избор
bs: Maks. odabir
cs: Max. výběr
da: Maks valg
de: Max. Auswahl
el: Μέγιστη επιλογή
es: Sel. máx.
fr: Sél. max.
hu: Max. kiválasztás
it: Sel. max.
nb: Maks valg
nl: Max. selectie
pl: Maks. wybór
pt_br: Sel. máx.
ru: Макс. выбор
sv: Max val
tr: Maks. seçim
uk: Макс. вибір
zh_cn: 最多选择

# ADMIN_ASSIGNER_JS_ICON_LABEL
source: Icon
ar: الأيقونة
be: Значок
bg: Икона
bs: Ikona
cs: Ikona
da: Ikon
el: Εικονίδιο
es: Icono
fr: Icône
hu: Ikon
it: Icona
nb: Ikon
nl: Pictogram
pl: Ikona
pt_br: Ícone
ru: Иконка
sv: Ikon
tr: Simge
uk: Іконка
zh_cn: 图标

# ADMIN_ASSIGNER_JS_GROUPS_LABEL
source: Server groups in this category
ar: مجموعات الخادم في هذه الفئة
be: Серверныя групы ў гэтай катэгорыі
bg: Сървърни групи в тази категория
bs: Serverske grupe u ovoj kategoriji
cs: Serverové skupiny v této kategorii
da: Servergrupper i denne kategori
de: Servergruppen in dieser Kategorie
el: Ομάδες διακομιστή σε αυτήν την κατηγορία
es: Grupos de servidor en esta categoría
fr: Groupes serveur dans cette catégorie
hu: Szervercsoport ebben a kategóriában
it: Gruppi server in questa categoria
nb: Servergrupper i denne kategorien
nl: Servergroepen in deze categorie
pl: Grupy serwerowe w tej kategorii
pt_br: Grupos de servidor nesta categoria
ru: Серверные группы в этой категории
sv: Servergrupper i denna kategori
tr: Bu kategorideki sunucu grupları
uk: Серверні групи в цій категорії
zh_cn: 此类别中的服务器组
