Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/admin.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# ADMIN_ASSIGNER_JS_NO_GROUPS
source: No server groups available.
ar: لا توجد مجموعات خادم متاحة.
be: Няма даступных серверных груп.
bg: Няма налични сървърни групи.
bs: Nema dostupnih serverskih grupa.
cs: Žádné serverové skupiny k dispozici.
da: Ingen servergrupper tilgængelige.
de: Keine Servergruppen verfügbar.
el: Δεν υπάρχουν διαθέσιμες ομάδες διακομιστή.
es: No hay grupos de servidor disponibles.
fr: Aucun groupe serveur disponible.
hu: Nincsenek elérhető szervercsoport.
it: Nessun gruppo server disponibile.
nb: Ingen servergrupper tilgjengelig.
nl: Geen servergroepen beschikbaar.
pl: Brak dostępnych grup serwerowych.
pt_br: Nenhum grupo de servidor disponível.
ru: Серверные группы недоступны.
sv: Inga servergrupper tillgängliga.
tr: Kullanılabilir sunucu grubu yok.
uk: Немає доступних серверних груп.
zh_cn: 没有可用的服务器组。

# ADMIN_ASSIGNER_JS_SAVE_ERROR
source: Error saving.
ar: خطأ في الحفظ.
be: Памылка захавання.
bg: Грешка при запазване.
bs: Greška pri čuvanju.
cs: Chyba při ukládání.
da: Fejl ved gemning.
de: Fehler beim Speichern.
el: Σφάλμα αποθήκευσης.
es: Error al guardar.
fr: Erreur lors de l'enregistrement.
hu: Mentési hiba.
it: Errore durante il salvataggio.
nb: Feil ved lagring.
nl: Fout bij opslaan.
pl: Błąd podczas zapisywania.
pt_br: Erro ao salvar.
ru: Ошибка сохранения.
sv: Fel vid sparande.
tr: Kaydetme hatası.
uk: Помилка збереження.
zh_cn: 保存时出错。

# ADMIN_CONFIG_TITLE
source: Configuration
ar: الإعدادات
be: Канфігурацыя
bg: Конфигурация
bs: Konfiguracija
cs: Konfigurace
da: Konfiguration
de: Konfiguration
el: Ρυθμίσεις
es: Configuración
hu: Konfiguráció
it: Configurazione
nb: Konfigurasjon
nl: Configuratie
pl: Konfiguracja
pt_br: Configuração
ru: Настройки
sv: Konfiguration
tr: Yapılandırma
uk: Конфігурація
zh_cn: 配置

# ADMIN_CONFIG_SECTION_ADMINSTATUS
source: Admin Status Widget
ar: ودجت حالة المشرف
be: Віджэт статусу адміна
bg: Уиджет за статус на администратора
cs: Widget stavu adminů
el: Widget κατάστασης διαχειριστή
es: Widget de estado admin
fr: Widget statut admin
hu: Admin státusz widget
it: Widget stato admin
pl: Widget statusu admina
pt_br: Widget de status admin
ru: Виджет статуса администраторов
tr: Admin durum widget i
uk: Віджет статусу адміна
zh_cn: 管理员状态小部件

# ADMIN_CONFIG_SECTION_ASSIGNER
source: Group Assignment
ar: تعيين المجموعات
be: Прызначэнне груп
bg: Присвояване на групи
bs: Dodjela grupa
cs: Přiřazení skupin
da: Gruppefordeling
de: Gruppenzuweisung
el: Ανάθεση ομάδων
es: Asignación de grupos
fr: Attribution de groupes
hu: Csoportkiosztás
it: Assegnazione gruppi
nb: Gruppefordeling
nl: Groepstoewijzing
pl: Przydział grup
pt_br: Atribuição de grupos
ru: Назначение групп
sv: Grupptilldelning
tr: Grup ataması
uk: Призначення груп
zh_cn: 组分配

# ADMIN_CONFIG_SECTION_CACHE
source: Cache Times
ar: أوقات التخزين المؤقت
be: Час кэшавання
bg: Времена на кеша
bs: Vremena keša
cs: Časy cache
da: Cachetider
de: Cache-Zeiten
el: Χρόνοι cache
es: Tiempos de caché
fr: Délais de cache
hu: Gyorsítótár idők
it: Tempi di cache
nb: Hurtigbuffertider
nl: Cachetijden
pl: Czasy cache
pt_br: Tempos de cache
ru: Время кэша
sv: Cachetider
tr: Önbellek süreleri
uk: Час кешування
zh_cn: 缓存时间

# ADMIN_CONFIG_SECTION_GENERAL
source: General
ar: عام
be: Агульнае
bg: Общо
bs: Opće
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fr: Général
hu: Általános
it: Generale
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общее
sv: Allmänt
tr: Genel
uk: Загальне
zh_cn: 常规

# ADMIN_CONFIG_SECTION_IMPRINT
source: Imprint
ar: معلومات الناشر
be: Выхадныя дадзеныя
bg: Импресум
bs: Impresum
cs: Tiráž
da: Impressum
de: Impressum
el: Αποτύπωμα
es: Aviso legal
fr: Mentions légales
hu: Impresszum
it: Impronta
nb: Impressum
nl: Impressum
pl: Impressum
pt_br: Aviso legal
ru: Импринт
sv: Impressum
tr: Künye
uk: Вихідні дані
zh_cn: 版权信息

# ADMIN_CONFIG_SECTION_ONLINERECORD
source: Online Record
ar: رقم قياسي للاتصال
be: Рэкорд анлайн
bg: Рекорд онлайн
bs: Online rekord
cs: Online rekord
da: Online-rekord
de: Online-Rekord
el: Ρεκόρ online
es: Récord en línea
fr: Record en ligne
hu: Online rekord
it: Record online
nb: Online-rekord
pl: Rekord online
pt_br: Recorde online
ru: Рекорд онлайна
sv: Online-rekord
tr: Çevrimiçi rekoru
uk: Рекорд онлайн
zh_cn: 在线记录

# ADMIN_CONFIG_SECTION_VIEWER
source: Channel Viewer
ar: عارض القنوات
be: Праглядальнік каналаў
bg: Преглед на канали
bs: Preglednik kanala
cs: Prohlížeč kanálů
da: Kanalvisning
el: Προβολέας καναλιών
es: Visor de canales
fr: Visionneuse de canaux
hu: Csatornakezelő
it: Visualizzatore canali
nb: Kanaloversikt
nl: Kanaalweergave
pl: Przeglądarka kanałów
pt_br: Visualizador de canais
ru: Просмотр каналов
sv: Kanalvisare
tr: Kanal görüntüleyici
uk: Переглядач каналів
zh_cn: 频道查看器

# ADMIN_CONFIG_SECTION_ADMIN
source: Admin Panel
ar: لوحة المشرف
be: Панэль адміністратара
bg: Административен панел
el: Πίνακας διαχείρισης
es: Panel de administración
fr: Panneau d'administration
it: Pannello di amministrazione
nl: Beheerderspanel
pl: Panel admina
pt_br: Painel de administração
ru: Панель администратора
tr: Admin paneli
uk: Панель адміністратора
zh_cn: 管理员面板

# ADMIN_CONFIG_BTN_ADMINSTATUS
source: Configure Admin Status Widget
ar: إعداد ودجت حالة المشرف
be: Наладзіць віджэт статусу адміна
bg: Конфигурирай уиджет за статус на администратора
bs: Konfiguriraj admin status widget
cs: Konfigurovat widget stavu
da: Konfigurer admin-statuswidget
de: Admin-Status-Widget konfigurieren
el: Ρύθμιση widget κατάστασης διαχειριστή
es: Configurar widget de estado
fr: Configurer le widget de statut
hu: Admin státusz widget konfigurálása
it: Configura widget stato
nb: Konfigurer admin-statuswidget
nl: Admin-statuswidget configureren
pl: Skonfiguruj widget statusu admina
pt_br: Configurar widget de status
ru: Настроить виджет статуса
sv: Konfigurera admin-statuswidget
tr: Admin durum widget ini yapılandır
uk: Налаштувати віджет статусу адміна
zh_cn: 配置管理员状态小部件

# ADMIN_CONFIG_BTN_ASSIGNER
source: Configure Group Assignment
ar: إعداد تعيين المجموعات
be: Наладзіць прызначэнне груп
bg: Конфигурирай присвояване на групи
bs: Konfiguriraj dodjelu grupa
cs: Konfigurovat přiřazení skupin
da: Konfigurer gruppefordeling
de: Gruppenzuweisung konfigurieren
el: Ρύθμιση ανάθεσης ομάδων
es: Configurar asignación de grupos
fr: Configurer l'attribution de groupes
hu: Csoportkiosztás konfigurálása
it: Configura assegnazione gruppi
nb: Konfigurer gruppefordeling
nl: Groepstoewijzing configureren
pl: Skonfiguruj przydział grup
pt_br: Configurar atribuição de grupos
ru: Настроить назначение групп
sv: Konfigurera grupptilldelning
tr: Grup atamasını yapılandır
uk: Налаштувати призначення груп
zh_cn: 配置组分配

# ADMIN_CONFIG_BTN_CACHE
source: Configure Cache Times
ar: إعداد أوقات التخزين المؤقت
be: Наладзіць час кэшавання
bg: Конфигурирай времена на кеша
bs: Konfiguriraj vremena keša
cs: Konfigurovat časy cache
da: Konfigurer cachetider
de: Cache-Zeiten konfigurieren
el: Ρύθμιση χρόνων cache
es: Configurar tiempos de caché
fr: Configurer les délais de cache
hu: Gyorsítótár idők konfigurálása
it: Configura tempi di cache
nb: Konfigurer hurtigbuffertider
nl: Cachetijden configureren
pl: Skonfiguruj czasy cache
pt_br: Configurar tempos de cache
ru: Настроить время кэша
sv: Konfigurera cachetider
tr: Önbellek sürelerini yapılandır
uk: Налаштувати час кешування
zh_cn: 配置缓存时间

# ADMIN_CONFIG_BTN_GENERAL
source: Edit General Settings
ar: تعديل الإعدادات العامة
be: Рэдагаваць агульныя налады
bg: Редактирай общи настройки
bs: Uredi opće postavke
cs: Upravit obecná nastavení
da: Rediger generelle indstillinger
de: Allgemeine Einstellungen bearbeiten
el: Επεξεργασία γενικών ρυθμίσεων
es: Editar ajustes generales
fr: Modifier les paramètres généraux
hu: Általános beállítások szerkesztése
it: Modifica impostazioni generali
nb: Rediger generelle innstillinger
nl: Algemene instellingen bewerken
pl: Edytuj ustawienia ogólne
pt_br: Editar configurações gerais
ru: Редактировать общие настройки
sv: Redigera allmänna inställningar
tr: Genel ayarları düzenle
uk: Редагувати загальні налаштування
zh_cn: 编辑常规设置

# ADMIN_CONFIG_BTN_IMPRINT
source: Edit Imprint
ar: تعديل معلومات الناشر
be: Рэдагаваць выхадныя дадзеныя
bg: Редактирай импресума
bs: Uredi impresum
cs: Upravit tiráž
da: Rediger impressum
de: Impressum bearbeiten
el: Επεξεργασία αποτυπώματος
es: Editar aviso legal
fr: Modifier les mentions légales
hu: Impresszum szerkesztése
it: Modifica impronta
nb: Rediger impressum
nl: Impressum bewerken
pl: Edytuj Impressum
pt_br: Editar aviso legal
ru: Редактировать импринт
sv: Redigera impressum
tr: Künyeyi düzenle
uk: Редагувати вихідні дані
zh_cn: 编辑版权信息

# ADMIN_CONFIG_BTN_ONLINERECORD
source: Edit Online Record
ar: تعديل الرقم القياسي للاتصال
be: Рэдагаваць рэкорд анлайн
bg: Редактирай рекорд онлайн
bs: Uredi online rekord
cs: Upravit online rekord
da: Rediger online-rekord
de: Online-Rekord bearbeiten
el: Επεξεργασία ρεκόρ online
es: Editar récord en línea
fr: Modifier le record en ligne
hu: Online rekord szerkesztése
it: Modifica record online
nb: Rediger online-rekord
nl: Online record bewerken
pl: Edytuj rekord online
pt_br: Editar recorde online
ru: Редактировать рекорд онлайна
sv: Redigera online-rekord
tr: Çevrimiçi rekoru düzenle
uk: Редагувати рекорд онлайн
zh_cn: 编辑在线记录

# ADMIN_CONFIG_BTN_VIEWER
source: Configure Channel Viewer
ar: إعداد عارض القنوات
be: Наладзіць праглядальнік каналаў
bg: Конфигурирай преглед на канали
bs: Konfiguriraj preglednik kanala
cs: Konfigurovat prohlížeč kanálů
da: Konfigurer kanalvisning
de: Channel-Viewer konfigurieren
el: Ρύθμιση προβολέα καναλιών
es: Configurar visor de canales
fr: Configurer la visionneuse de canaux
hu: Csatornakezelő konfigurálása
it: Configura visualizzatore canali
nb: Konfigurer kanaloversikt
nl: Kanaalweergave configureren
pl: Skonfiguruj przeglądarkę kanałów
pt_br: Configurar visualizador de canais
ru: Настроить просмотрщик каналов
sv: Konfigurera kanalvisare
tr: Kanal görüntüleyiciyi yapılandır
uk: Налаштувати переглядач каналів
zh_cn: 配置频道查看器

# ADMIN_CONFIG_BTN_QUERY
source: Configure TeamSpeak Connection
ar: إعداد اتصال TeamSpeak
be: Наладзіць падключэнне TeamSpeak
bg: Конфигурирай TeamSpeak връзка
bs: Konfiguriraj TeamSpeak vezu
cs: Konfigurovat připojení TeamSpeak
da: Konfigurer TeamSpeak-forbindelse
de: TeamSpeak-Verbindung konfigurieren
el: Ρύθμιση σύνδεσης TeamSpeak
es: Configurar conexión TeamSpeak
fr: Configurer la connexion TeamSpeak
hu: TeamSpeak kapcsolat konfigurálása
it: Configura connessione TeamSpeak
nb: Konfigurer TeamSpeak-tilkobling
nl: TeamSpeak-verbinding configureren
pl: Skonfiguruj połączenie TeamSpeak
pt_br: Configurar conexão TeamSpeak
ru: Настроить подключение TeamSpeak
sv: Konfigurera TeamSpeak-anslutning
tr: TeamSpeak bağlantısını yapılandır
uk: Налаштувати підключення TeamSpeak
zh_cn: 配置 TeamSpeak 连接

# ADMIN_CONFIG_BTN_ADMINS
source: Manage Admin Access
ar: إدارة صلاحيات المشرفين
be: Кіраваць доступам адміністратараў
bg: Управлявай достъпа на администраторите
bs: Upravljaj pristupom administratora
cs: Spravovat přístup adminů
da: Administrer administratoradgang
de: Admin-Zugang verwalten
el: Διαχείριση πρόσβασης διαχειριστών
es: Gestionar acceso de administradores
fr: Gérer l'accès administrateur
hu: Admin hozzáférés kezelése
it: Gestisci accesso amministratori
nb: Administrer administratortilgang
nl: Beheerderstoegang beheren
pl: Zarządzaj dostępem adminów
pt_br: Gerenciar acesso de administradores
ru: Управление доступом администраторов
sv: Hantera administratörsåtkomst
tr: Yönetici erişimini yönet
uk: Керувати доступом адміністраторів
zh_cn: 管理管理员访问

# ADMIN_CONFIG_EDIT_IN_ASSIGNER
source: Edit in Assigner Editor
ar: تعديل في محرر المُعيِّن
be: Рэдагаваць у рэдактары Assigner
bg: Редактирай в редактора на Assigner
bs: Uredi u Assigner editoru
cs: Upravit v editoru Assigneru
da: Rediger i Assigner-editor
de: Im Assigner-Editor bearbeiten
el: Επεξεργασία στο πρόγραμμα επεξεργασίας Assigner
es: Editar en el editor Assigner
fr: Modifier dans l'éditeur Assigner
hu: Szerkesztés az Assigner szerkesztőben
it: Modifica nell'editor Assigner
nb: Rediger i Assigner-editor
nl: Bewerken in Assigner-editor
pl: Edytuj w edytorze Assignera
pt_br: Editar no editor Assigner
ru: Редактировать в редакторе Assigner
sv: Redigera i Assigner-redigeraren
tr: Assigner editöründe düzenle
uk: Редагувати в редакторі Assigner
zh_cn: 在分配器编辑器中编辑

# ADMIN_CONFIG_MANAGED_IN_ASSIGNER
source: Managed in the Assigner editor.
ar: تُدار في محرر المُعيِّن.
be: Кіруецца ў рэдактары Assigner.
bg: Управлява се в редактора на Assigner.
bs: Upravljano u Assigner editoru.
cs: Spravováno v editoru Assigneru.
da: Administreres i Assigner-editor.
de: Im Assigner-Editor verwaltet.
el: Διαχειρίζεται στο πρόγραμμα επεξεργασίας Assigner.
es: Gestionado en el editor Assigner.
fr: Géré dans l'éditeur Assigner.
hu: Az Assigner szerkesztőben kezelve.
it: Gestito nell'editor Assigner.
nb: Administreres i Assigner-editor.
nl: Beheerd in de Assigner-editor.
pl: Zarządzane w edytorze Assignera.
pt_br: Gerenciado no editor Assigner.
ru: Управляется в редакторе Assigner.
sv: Hanteras i Assigner-redigeraren.
tr: Assigner editöründe yönetilir.
uk: Керується в редакторі Assigner.
zh_cn: 在分配器编辑器中管理。

# ADMIN_CONFIG_WHO_HAS_ACCESS
source: Who has access to this admin panel?
ar: من يملك صلاحية الوصول إلى لوحة المشرف هذه؟
be: Хто мае доступ да гэтай панэлі адміністратара?
bg: Кой има достъп до този административен панел?
bs: Ko ima pristup ovom admin panelu?
cs: Kdo má přístup k tomuto admin panelu?
da: Hvem har adgang til dette admin-panel?
de: Wer hat Zugang zu diesem Admin-Panel?
el: Ποιος έχει πρόσβαση σε αυτόν τον πίνακα διαχείρισης;
es: ¿Quién tiene acceso a este panel de administración?
fr: Qui a accès à ce panneau d'administration ?
hu: Ki férhet hozzá ehhez az admin panelhez?
it: Chi ha accesso a questo pannello di amministrazione?
nb: Hvem har tilgang til dette admin-panelet?
nl: Wie heeft toegang tot dit beheerderspanel?
pl: Kto ma dostęp do tego panelu admina?
pt_br: Quem tem acesso a este painel de administração?
ru: Кто имеет доступ к этой панели администратора?
sv: Vem har åtkomst till denna admin-panel?
tr: Bu admin paneline kim erişebilir?
uk: Хто має доступ до цієї панелі адміністратора?
zh_cn: 谁可以访问此管理员面板？

# ADMIN_GENERAL_TITLE
source: General Settings
ar: الإعدادات العامة
be: Агульныя налады
bg: Общи настройки
bs: Opće postavke
cs: Obecná nastavení
da: Generelle indstillinger
de: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
es: Ajustes generales
fr: Paramètres généraux
hu: Általános beállítások
it: Impostazioni generali
nb: Generelle innstillinger
nl: Algemene instellingen
pl: Ustawienia ogólne
pt_br: Configurações gerais
ru: Общие настройки
sv: Allmänna inställningar
tr: Genel ayarlar
uk: Загальні налаштування
zh_cn: 常规设置

# ADMIN_GENERAL_FIELD_WEBSITE_TITLE_LABEL
source: TS Server Name (Display)
ar: اسم خادم TS (العرض)
be: Назва TS-сервера (адлюстраванне)
bg: Име на TS сървъра (показване)
bs: Naziv TS servera (prikaz)
cs: Název serveru TS (zobrazení)
da: TS-servernavn (visning)
de: TS-Servername (Anzeige)
el: Όνομα διακομιστή TS (εμφάνιση)
es: Nombre del servidor TS (mostrado)
fr: Nom du serveur TS (affiché)
hu: TS-szerver neve (megjelenítés)
it: Nome server TS (visualizzato)
nb: TS-servernavn (visning)
nl: TS-servernaam (weergave)
pl: Nazwa serwera TS (wyświetlana)
pt_br: Nome do servidor TS (exibição)
ru: Название сервера TS (отображение)
sv: TS-servernamn (visning)
tr: TS sunucu adı (görüntüleme)
uk: Назва TS-сервера (відображення)
zh_cn: TS 服务器名称（显示）

# ADMIN_GENERAL_FIELD_WEBSITE_TITLE_HINT
source: Overrides the IP address in the sidebar and login dialog. Also shown in browser tab and footer. Leave empty = IP is displayed.
ar: يُستبدل بعنوان IP في الشريط الجانبي وصندوق تسجيل الدخول. فارغ = يُعرض IP.
be: Замяняе IP-адрас у бакавой панэлі і дыялогу ўваходу. Пуста = адлюстроўваецца IP.
bg: Замества IP адреса в страничния панел и диалога за вход. Празно = показва се IP.
bs: Nadjačava IP adresu u bočnoj traci i dijalogu za prijavu. Prazno = prikazuje se IP.
cs: Přepíše IP adresu na bočním panelu a v přihlašovacím dialogu. Zobrazeno také v záložce prohlížeče a zápatí. Prázdné = zobrazí se IP.
da: Tilsidesætter IP-adressen i sidepanelet og logindialogen. Tom = IP vises.
de: Überschreibt die IP-Adresse in der Seitenleiste und im Login-Dialog. Wird auch im Browser-Tab und Footer angezeigt. Leer lassen = IP wird angezeigt.
el: Αντικαθιστά τη διεύθυνση IP στο πλαϊνό πλαίσιο και στο παράθυρο σύνδεσης. Κενό = εμφανίζεται IP.
es: Reemplaza la dirección IP en la barra lateral y el diálogo de inicio de sesión. También se muestra en la pestaña del navegador y el pie de página. Vacío = se muestra la IP.
fr: Remplace l'adresse IP dans la barre latérale et le dialogue de connexion. Aussi affiché dans l'onglet du navigateur et le pied de page. Vide = IP affichée.
hu: Felülírja az IP-címet az oldalsávban és a bejelentkezési párbeszédablakban. A böngészőlapon és a láblécben is megjelenik. Üres = IP jelenik meg.
it: Sostituisce l'indirizzo IP nella barra laterale e nella finestra di accesso. Mostrato anche nella scheda del browser e nel piè di pagina. Vuoto = viene mostrato l'IP.
nb: Overstyrer IP-adressen i sidepanelet og innloggingsdialogen. Tom = IP vises.
nl: Vervangt het IP-adres in de zijbalk en het inlogvenster. Ook weergegeven in de browsertab en voettekst. Leeg = IP wordt weergegeven.
pl: Zastępuje adres IP na pasku bocznym i w oknie logowania. Widoczna też w karcie przeglądarki i stopce. Puste = wyświetlany jest IP.
pt_br: Substitui o endereço IP na barra lateral e no diálogo de login. Também exibido na aba do navegador e rodapé. Vazio = IP é exibido.
ru: Заменяет IP-адрес на боковой панели и в диалоге входа. Также отображается в вкладке браузера и подвале. Пусто = показывается IP.
sv: Åsidosätter IP-adressen i sidopanelen och inloggningsdialogrutan. Tom = IP visas.
tr: Yan paneldeki ve giriş iletişim kutusundaki IP adresini geçersiz kılar. Boş = IP gösterilir.
uk: Замінює IP-адресу в бічній панелі та діалозі входу. Порожньо = відображається IP.
zh_cn: 覆盖侧边栏和登录对话框中的 IP 地址。留空 = 显示 IP。

# ADMIN_GENERAL_FIELD_NAV_BRAND_LABEL
source: Website Title (Navbar)
ar: عنوان الموقع (شريط التنقل)
be: Назва сайта (Navbar)
bg: Заглавие на сайта (Navbar)
bs: Naslov stranice (Navbar)
cs: Název webu (Navbar)
da: Hjemmesidetitel (Navbar)
de: Website-Titel (Navbar)
el: Τίτλος ιστότοπου (Navbar)
es: Título del sitio (Navbar)
fr: Titre du site (Navbar)
hu: Webhely cím (Navbar)
it: Titolo sito (Navbar)
nb: Nettstedstittel (Navbar)
nl: Websitetitel (Navbar)
pl: Tytuł strony (Navbar)
pt_br: Título do site (Navbar)
ru: Название сайта (Navbar)
sv: Webbplatsens titel (Navbar)
tr: Site başlığı (Navbar)
uk: Назва сайту (Navbar)
zh_cn: 网站标题（导航栏）

# ADMIN_GENERAL_FIELD_NAV_BRAND_HINT
source: Text of the logo in the top-left navigation.
ar: نص الشعار في الزاوية العلوية اليسرى من التنقل.
be: Тэкст лагатыпу ў левым верхнім куце навігацыі.
bg: Текст на логото в горния ляв ъгъл на навигацията.
bs: Tekst logotipa u gornjem lijevom uglu navigacije.
cs: Text loga vlevo nahoře v navigaci.
da: Tekst for logoet øverst til venstre i navigationen.
de: Text des Logos oben links in der Navigation.
el: Κείμενο λογοτύπου στην επάνω αριστερή γωνία της πλοήγησης.
es: Texto del logo en la esquina superior izquierda de la navegación.
fr: Texte du logo en haut à gauche de la navigation.
hu: A navigáció bal felső sarkában lévő embléma szövege.
it: Testo del logo in alto a sinistra nella navigazione.
nb: Tekst for logoen øverst til venstre i navigasjonen.
nl: Tekst van het logo linksboven in de navigatie.
pl: Tekst logo w lewym górnym rogu nawigacji.
pt_br: Texto do logotipo no canto superior esquerdo da navegação.
ru: Текст логотипа в левом верхнем углу навигации.
sv: Text för logotypen längst upp till vänster i navigeringen.
tr: Navigasyonun sol üst köşesindeki logonun metni.
uk: Текст логотипу у верхньому лівому куті навігації.
zh_cn: 导航栏左上角徽标的文字。

# ADMIN_GENERAL_FIELD_BASEURL_LABEL
source: Base URL
ar: الرابط الأساسي
be: Базавы URL
bg: Базов URL
bs: Bazni URL
cs: Základní URL
da: Basis-URL
de: Basis-URL
el: Βασικό URL
es: URL base
fr: URL de base
hu: Alap URL
it: URL base
nb: Basis-URL
nl: Basis-URL
pl: Bazowy URL
pt_br: URL base
ru: Базовый URL
sv: Bas-URL
tr: Temel URL
uk: Базова URL-адреса
zh_cn: 基础 URL

# ADMIN_GENERAL_FIELD_BASEURL_HINT
source: Full URL of the website, e.g. https://example.com
ar: الرابط الكامل للموقع، مثلاً https://example.com
be: Поўны URL сайта, напр. https://example.com
bg: Пълният URL на сайта, напр. https://example.com
bs: Puni URL stranice, npr. https://example.com
cs: Úplná URL webu, např. https://example.com
da: Hjemmesidens fulde URL, f.eks. https://example.com
de: Vollständige URL der Website, z.B. https://example.com
el: Το πλήρες URL του ιστότοπου, π.χ. https://example.com
es: URL completa del sitio, ej. https://example.com
fr: URL complète du site, ex. https://example.com
hu: A webhely teljes URL-je, pl. https://example.com
it: URL completo del sito, es. https://example.com
nb: Nettstedets fullstendige URL, f.eks. https://example.com
nl: Volledige URL van de website, bijv. https://example.com
pl: Pełny URL strony, np. https://example.com
pt_br: URL completa do site, ex. https://example.com
ru: Полный URL сайта, например https://example.com
sv: Webbplatsens fullständiga URL, t.ex. https://example.com
tr: Sitenin tam URL si, ör. https://example.com
uk: Повна URL-адреса сайту, напр. https://example.com
zh_cn: 网站的完整 URL，例如 https://example.com

# ADMIN_GENERAL_FIELD_LOGINPOKE_LABEL
source: Login: Poke client
ar: تسجيل الدخول: إرسال Poke للعميل
be: Уваход: Poke кліенту
bg: Вход: Poke на клиента
bs: Prijava: Poke klijentu
cs: Přihlášení: Poke klienta
da: Login: Poke klient
de: Login: Client anstupsen
el: Σύνδεση: Poke πελάτη
es: Inicio de sesión: Poke al cliente
fr: Connexion : Poke du client
hu: Bejelentkezés: Poke kliens
it: Accesso: Poke al client
nb: Innlogging: Poke klient
nl: Inloggen: Poke client
pl: Logowanie: Poke klienta
pt_br: Login: Poke no cliente
ru: Вход: Poke клиента
sv: Inloggning: Poke klient
tr: Giriş: İstemciye poke at
uk: Вхід: Poke клієнту
zh_cn: 登录：向客户端发送 Poke

# ADMIN_GENERAL_FIELD_LOGINPOKE_HINT
source: Poke the TS client during login attempt
ar: إرسال poke لعميل TS عند محاولة تسجيل الدخول
be: Адпраўляць poke TS-кліенту пры спробе ўваходу
bg: Изпращане на poke до TS клиента при опит за вход
bs: Pošalji poke TS klijentu pri pokušaju prijave
cs: Odeslat poke klientovi TS při pokusu o přihlášení
da: Send poke til TS-klienten ved loginforsøg
de: Den TS-Client beim Login-Versuch anstupsen
el: Αποστολή poke στον πελάτη TS κατά την προσπάθεια σύνδεσης
es: Enviar un poke al cliente TS durante el intento de inicio de sesión
fr: Envoyer un poke au client TS lors d'une tentative de connexion
hu: Poke küldése a TS-kliensnek bejelentkezési kísérlet során
it: Invia un poke al client TS durante il tentativo di accesso
nb: Send poke til TS-klienten ved innloggingsforsøk
nl: Stuur een poke naar de TS-client bij inlogpogingen
pl: Wyślij poke do klienta TS podczas próby logowania
pt_br: Enviar poke ao cliente TS durante tentativa de login
ru: Отправить poke клиенту TS при попытке входа
sv: Skicka poke till TS-klienten vid inloggningsförsök
tr: Giriş denemesi sırasında TS istemcisine poke gönder
uk: Надсилати poke TS-клієнту під час спроби входу
zh_cn: 登录尝试时向 TS 客户端发送 poke

# ADMIN_GENERAL_FIELD_TIMEZONE_LABEL
source: Timezone
ar: المنطقة الزمنية
be: Часавы пояс
bg: Часова зона
bs: Vremenska zona
cs: Časové pásmo
da: Tidszone
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
fr: Fuseau horaire
hu: Időzóna
it: Fuso orario
nb: Tidssone
nl: Tijdzone
pl: Strefa czasowa
pt_br: Fuso horário
ru: Часовой пояс
sv: Tidszon
tr: Saat dilimi
uk: Часовий пояс
zh_cn: 时区
