Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/frontend.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# ASSIGNER_NO_REQUIRED_GROUPS
source: You don't have any of the required groups
ar: لا تملك أيّاً من الرتب المطلوبة. لا يمكنك استعمال صفحة الرتب.
bg: Нямате нито една от необходимите групи. Не можете да използвате добавяне на ранг.
cs: Nemáš žádnou z potřebných skupin. Nemůžeš použít přiřazování skupin.
de: Du hast keine der erforderlichen Gruppen. Du kannst den Gruppenzuweiser nicht verwenden.
el: Δεν έχετε κανένα από τα απαιτούμενα γκρουπ. Δεν μπορείτε να χρησιμοποιήσετε την ανάθεση εικονιδίων.
fr: Vous n'avez aucun des groupes requis. Vous ne pouvez pas utiliser l'assignation de groupe.
hu: Neked nincsen a szükséges csoportok közül semelyik. Nem használhatod a csoport assignert.
it: Non hai nessuno dei gruppi richiesti. Non è possibile utilizzare l'assegnatore di gruppo.
nb: Du har ikke noen av de nødvendige gruppene. Du kan ikke bruke gruppen tildeler.
nl: Je hebt geen van de vereiste groepen. Je kan niet de groep toewijzer gebruiken,
pl: Nie masz żadnej z wymaganych grup. Nie możesz użyć przydzielania grup.
pt_br: Você não tem nenhum dos grupos necessários. Você não pode usar o atribuidor de grupo.
sv: Du har inte någon av de obligatoriska grupperna. Du kan inte använda grupptilldelaren.
zh_cn: 目前没有已分配组，您无法使用组分配器！

# BANS_HEADER_TARGET
source: Ban
ar: حظر
bg: забрана
de: Bann
el: Αποκλεισμός
es: Baneo
nb: Forbud
ru: Бан
sv: Förbud
tr: Yasak
uk: Бан
zh_cn: 封禁

# COOKIEALERT_MESSAGE
source: <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="http://cookiesandyou.com/" target="_blank">Learn more</a>
ar: <b>هل تحب الكوكيز?</b> &#x1F36A; نستخدم الكوكيز لنضمن حصولك على أفضل تجربة في موقعنا. <a href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer" target="_blank">إعرف المزيد</a>
be: <b>Вам падабаюцца куки?</b> &#x1F36A; Мы выкарыстоўваем куки для забеспячэння найлепшага вопыту на нашым сайце. <a href="https://support.mozilla.org/ru/kb/kuki-informaciya-kotoruyu-veb-sajty-hranyat-na-vas" target="_blank">Даведацца больш</a>
bg: <b>Харесвате ли бисквитки?</b> &#x1F36A; Използваме „бисквитки“, за да гарантираме най-доброто преживяване на нашия уебсайт. <a href="https://bg.wikipedia.org/wiki/HTTP-%D0%B1%D0%B8%D1%81%D0%BA%D0%B2%D0%B8%D1%82%D0%BA%D0%B0" target="_blank">Научете повече</a>
bs: <b>Da li voliš kolačiće?</b> &#x1F36A; Ova stranica koristi kolačiće za najbolje doživljaje!. <a href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer" target="_blank">Pročitaj više</a>
cs: <b>Tato stránka používá soubory cookies</b> &#x1F36A; Používáme cookies pro zajištění plynulé funkčnosti našich stránek <a href="https://support.mozilla.org/cs/kb/cookies-informace-ktere-si-weby-ukladaji-do-vaseho" target="_blank">Zjistit více</a>
da: <b>Kan du lide cookies?</b> &#x1F36A; Vi bruger cookies for at sikre, at du får den bedste oplevelse på vores hjemmeside. <a href="https://support.mozilla.org/da/kb/cookies-information-som-websteder-gemmer-paa-din-computer" target="_blank">Lær mere</a>
de: <b>Magst du Kekse?</b> &#x1F36A; Wir nutzen Cookies um ihnen das bestmögliche Erlebnis auf unserer Webseite zu ermöglichen. <a href="https://support.mozilla.org/de/kb/cookies-informationen-websites-auf-ihrem-computer" target="_blank">Mehr erfahren</a>
el: <b>Σας αρέσουν τα cookies;</b> &#x1F36A; Χρησιμοποιούμε cookies για να εξασφαλίσουμε ότι έχετε την καλύτερη εμπειρία στον ιστότοπό μας. <a href="https://support.mozilla.org/el-gr/kb/cookies-information-websites-store-on-your-computer" target="_blank">Μάθετε περισσότερα</a>
es: <b>¿Te gustan las cookies?</b> &#x1F36A; Utilizamos cookies para asegurarnos de que obtengas la mejor experiencia en nuestro sitio web. <a href="https://support.mozilla.org/es/kb/cookies-informacion-que-los-sitios-web-guardan-en-" target="_blank">Más información</a>
fr: <b>Tu aime les cookies ?</b> &#x1F36A; Ce site web utilise des cookies pour améliorer votre expérience de navigation. <a href="https://support.mozilla.org/fr/kb/cookies-informations-sites-enregistrent" target="_blank">En savoir plus</a>
hu: <b>Ez az oldal sütiket használ.</b> &#x1F36A; A sütiket annak érdekében használjuk, hogy a legjobb élményt biztosítsuk a weboldalunkon.<a href="https://support.mozilla.org/hu/kb/sutik-informacio-amelyet-weboldalak-tarolnak-szami" target="_blank">Tudj meg többet</a>
it: <b>Ti piacciono i biscotti?</b> &#x1F36A; Noi usiamo i cookies per darti la migliore esperienza sul nostro sito. <a href="https://support.mozilla.org/it/kb/Gestione%20dei%20cookie#w_che-cosa-ae-un-cookie" target="_blank">Scopri di più</a>
nb: <b>Liker du informasjonskapsel?</b> &#x1F36A; Vi bruker informasjonskapsler for å sikre at du får den beste opplevelsen på nettstedet vårt. <a href="https://support.mozilla.org/no/kb/infokapsler-informasjon-nettsteder-lagrer-p%C3%A5-datamaskinen-din" target="_blank">Les mer</a>
nl: <b>Houd je van cookies?</b> &#x1F36A; We gebruiken cookies om de hoogste kwaliteit van de services te garanderen. <a href="https://support.mozilla.org/nl/products/firefox/protect-your-privacy/cookies" target="_blank">Meer informatie</a>
pl: <b>Lubisz ciasteczka?</b> &#x1F36A; Używamy ciasteczek, aby zapewnić najwyższą jakość usług. <a href="https://support.mozilla.org/pl/kb/ciasteczka" target="_blank">Dowiedz się więcej</a>
pt_br: <b>Gosta de cookies?</b> &#x1F36A; Usamos cookies para garantir que você obtenha a melhor experiência em nosso site. <a href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer" target="_blank"> Saiba mais</a>
ru: <b>Вам нравятся куки?</b>&#x1F36A; Мы используем куки что бы обеспечить наилучший опыт на нашем вебсайте. <a href="https://support.mozilla.org/ru/kb/kuki-informaciya-kotoruyu-veb-sajty-hranyat-na-vas" target="_blank">Узнать больше</a>
tr: <b>Çerezleri sever misin?</b> &#x1F36A; Web sitemizde en iyi deneyimi yaşamanızı sağlamak için çerezleri kullanıyoruz. <a href="https://support.mozilla.org/tr/kb/cerezler-web-sitelerinin-bilgisayarinizda-depoladi" target="_blank">Daha fazla bilgi edinin</a>
uk: <b>Вам подобаються куки?</b>&#x1F36A; Ми використовуємо куки, щоб забезпечити найкращий досвід на нашому вебсайті. <a href="https://support.mozilla.org/ru/kb/kuki-informaciya-kotoruyu-veb-sajty-hranyat-na-vas" target="_blank">Дізнатися більше</a>
zh_cn: <b>不想反复重新登录吗？</b> &#x1F36A; 我们使用Cookies 来改善本站的用户体验！ <a href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer" target="_blank">了解更多</a>

# COOKIEALERT_AGREE
source: I agree
ar: أنا موافق
be: Я згодны
bg: съгласен съм
bs: Prihvaćam
cs: Souhlasím
da: Jeg er enig
de: Ich stimme zu
el: Συμφωνώ
es: Estoy de acuerdo
fr: J'accepte
hu: Elfogadom
it: Accetto
nb: Jeg godkjenner
nl: Ik ben het ermee eens
pl: Zgadzam się
pt_br: Aceito
ru: Я согласен
sv: jag håller med
tr: Kabul ediyorum
uk: Я згоден
zh_cn: 我同意

# OUTDATED_DATA
source: <b>Warning!</b> Some information cannot be obtained now. Showing outdated data from {0}.
ar: <b>تحذير!</b> لا يمكن الحصول على بعض المعلومات. عرض معلومات قديمة من {0}.
be: <b>Увага!</b> Не ўдалося атрымаць актуальную інфармацыю з сервера. Адлюстроўваецца інфармацыя ад {0}
bg: <b>Внимание!</b> Някои данни не могат да бъдат получени сега. Показват се остарели данни от {0}.
bs: <b>Upozorenje!</b> Neke informacije su nedostupne. Prikazuju se zastarjeli podaci od {0}.
cs: <b>Varování!</b> Některé informace momentálně nemohou být načteny. Zobrazuji neaktuální data z {0}.
da: <b>Advarsel!</b> Nogle oplysninger kan ikke opnås nu. Viser forældede data fra {0}.
de: <b>Warnung!</b> Einige Informationen konnten nicht abgerufen werden. Zeige veraltete Informationen von {0}.
el: <b>Προσοχή!</b> Ορισμένες πληροφορίες δεν μπορούν να ληφθούν τώρα. Εμφάνιση παρωχημένων δεδομένων από {0}.
es: <b>¡Aviso!</b> No se puede obtener información en este momento. Mostrando datos obsoletos de {0}.
fr: <b>Attention !</b> Certaines informations ne peuvent pas être obtenues maintenant. Affichage de données obsolètes de {0}.
hu: <b>Figyelem!</b> Néhány információ jelenleg nem érhető el. Elavult adatok megjelenítése {0}.
it: <b>Attenzione!</b> Alcune informazioni non possono essere ottenute ora. Ti sto mostrando dati non aggiornati da {0}.
nb: <b>OBS!</b> Noe informasjon kan ikke fås nå. Viser utdaterte data fra {0}.
nl: <b>Uitkijken!</b> Sommige gegevens kunnen nu niet worden verkregen. Het laat verouderde gegevens zien {0}
pl: <b>Uwaga!</b> Niektóre dane nie mogą być teraz uzyskane. Pokazuje nieaktualne dane z {0}.
pt_br: <b>Atenção!</b> Algumas informações não podem ser obtidas agora. Mostrando dados desatualizados de {0}.
ru: <b>Внимание!</b> Не удалось получить актуальную информацию с сервера. Отображается информация {0}
sv: <b>Varning!</b> Viss information kan inte erhållas nu. Visar inaktuell data från {0}.
tr: <b>Uyarı!</b> Bazı bilgiler şimdi alınamıyor. {0} 'daki güncel olmayan veriler gösteriliyor.
uk: <b>Увага!</b> Не вдалося отримати актуальну інформацію з сервера. Відображається інформація {0}
zh_cn: <b>警告！</b> 本页面部分功能当前可能无法正常运作，部分信息可能并非实时更新，该部分数据来自 {0}.

source: Show problems
ar: عرض المشاكل
be: Паказаць праблемы
bg: Показване на проблеми
bs: Prikaži greške
cs: Zobrazit problémy
da: Vis problemer
de: Probleme anzeigen
el: Εμφάνιση προβλημάτων
es: Mostrar problemas
fr: Montrer les problèmes
hu: A problémák megjelenítése
it: Mostra problemi
nb: Vis problemer
nl: Toon problemen
pl: Pokaż problemy
pt_br: Mostrar problemas
ru: Показать проблемы
sv: Visa problem
tr: Sorunları göster
uk: Показати проблеми
zh_cn: 显示问题

# PROBLEMS_DESCRIPTION
source: Problems encountered while connecting to the TeamSpeak server
ar: حدثت مشاكل أثناء الاتصال بسيرفر TeamSpeak
be: Пры падключэнні да сервера TeamSpeak адбыліся памылкі
bg: Проблеми, възникнали при свързването със сървъра на TeamSpeak
bs: Problemi na koje ste naišli tijekom povezivanja s TeamSpeak poslužiteljem
cs: Vyskytl se problém při spojení s TeamSpeak serverem
da: Problemer opstår under forbindelse til TeamSpeak server
de: Probleme während dem Verbinden zum TeamSpeak Server aufgetreten
el: Παρουσιάστηκαν προβλήματα κατά τη σύνδεση με το διακομιστή TeamSpeak
es: Problemas encontrados al conectarse al servidor de TeamSpeak
fr: Problèmes rencontrés lors de la connexion au serveur TeamSpeak
hu: Problémák merültek fel a TeamSpeak szerverhez való csatlakozás során
it: Si sono riscontrati dei problemi durante la connessione al server TeamSpeak
nb: Problemer som oppstår mens du kobler til Teamspeak-serveren
nl: Problemen ondervonden tijdens het verbinden met de TeamSpeak Server
pl: Problemy napotkane podczas próby połączenia się z serwerem TeamSpeak
pt_br: Problemas encontrados durante a conexão com o servidor TeamSpeak
ru: При подключении к серверу TeamSpeak произошли ошибки
sv: Problem som uppstod vid anslutning till TeamSpeak-servern
tr: TeamSpeak sunucusuna bağlanırken karşılaşılan sorunlar
uk: Під час підключення до сервера TeamSpeak сталася помилка
zh_cn: 在连接到 Teamspeak 服务器时遭遇问题

# NO_JAVASCRIPT_ENABLED
source: This website will not work without <a href="https://www.enable-javascript.com/" target="_blank">JavaScript enabled</a>.
ar: هذا الموقع لن يعمل بدون <a href="https://www.enable-javascript.com/" target="_blank">تفعيل جافا سكريبت</a>.
be: Дадзены сайт не будзе працаваць пры адключаным <a href="https://www.enable-javascript.com/" target="_blank">JavaScript</a>
bg: Този уебсайт няма да работи без<a href="https://www.enable-javascript.com/" target="_blank">JavaScript активиран</a>.
bs: Ova stranica neće raditi bez <a href="https://www.enable-javascript.com/" target="_blank">JavaScript enabled</a>.
cs: Tato stránka nefunguje bez <a href="https://www.enable-javascript.com/" target="_blank">zapnutého JavaScriptu</a>.
da: Denne hjemmeside vil ikke fungere uden <a href="https://www.enable-javascript.com/" target="_blank">JavaScript aktiveret</a>.
de: Diese Webseite funktioniert nicht wenn JavaScript <a href="https://enable-javascript.com/de/" target="_blank">nicht aktiviert</a> ist.
el: Αυτός ο ιστότοπος δεν θα λειτουργήσει χωρίς <a href="https://www.enable-javascript.com/" target="_blank">ενεργοποιημένο JavaScript</a>.
es: Este sitio web no funcionará sin <a href="https://www.enable-javascript.com/" target="_blank">JavaScript activado</a>.
fr: Ce site ne fonctionnera pas sans <a href="https://www.enable-javascript.com/fr/" target="_blank">JavaScript enabled</a>.
hu: Ez a weboldal nem fog működni <a href="https://www.enable-javascript.com/" target="_blank">JavaScript engedélyezése</a>.
it: Questo sito non funzionerà senza <a href="https://www.enable-javascript.com/it/" target="_blank">JavaScript abilitato</a>
nb: Dette nettstedet fungerer ikke uten <a href="https://www.enable-javascript.com/" target="_blank">JavaScript aktivert</a>.
nl: Deze pagina zal niet werken zonder <a href="https://www.enable-javascript.com/nl/" target="_blank">JavaScript ingeschakeld</a>.
pl: Ta strona nie będzie działać bez <a href="https://www.enable-javascript.com/pl/" target="_blank">włączonej obsługi JavaScript</a>.
pt_br: Este website não funcionará sem o <a href="https://www.enable-javascript.com/" target="_blank"> JavaScript ativado</a>.
ru: Данный сайт не будет работать при отключенном <a href="https://www.enable-javascript.com/" target="_blank">JavaScript</a>
sv: Den här webbplatsen fungerar inte utan <a href="https://www.enable-javascript.com/" target="_blank">JavaScript aktiverat</a>.
tr: Bu web sitesi<a href="https://www.enable-javascript.com/tr/" target="_blank">JavaScript etkinleştirilmiş</a> olmadan çalışmaz
uk: Даний сайт не буде працювати при відключеному <a href="https://www.enable-javascript.com/" target="_blank">JavaScript</a>
zh_cn: 此网站无法在脱离 <a href="https://www.enable-javascript.com/" target="_blank">JavaScript </a>的情况下使用.

# CANNOT_GET_DATA
source: Cannot get data for "{0}"! Please contact website owner.
ar: تعذر الحصول على المعلومات لصالح "{0}"! المرجو مراسلة المسؤول عل الموقع.
be: Не ўдалося атрымаць дадзеныя для модуля "{0}"! Калі ласка звяжыцеся з уладальнікам сайта.
bg: Данните за "{0}"! Моля, свържете се със собственика на уебсайта.
bs: Nije moguće dobiti podatke za "{0}"! Kontaktirajte vlasnika web-lokacije.
cs: Nelze získat informace o "{0}"! Prosím kontaktujte správce stránky.
da: Kan ikke få data til "{0}"! Kontakt venligst hjemmesiden's ejer.
de: "{0}" kann nicht abgerufen werden! Bitte kontaktieren sie den Webmaster.
el: Δεν είναι δυνατή η λήψη δεδομένων για το "{0}"! Επικοινωνήστε με τον κάτοχο της ιστοσελίδας.
es: ¡No se pueden obtener datos de "{0}"! Por favor, póngase en contacto con el propietario del sitio web.
fr: Impossible d'obtenir les données pour "{0}"! S'il vous plaît contacter le propriétaire du site.
hu: Nem lehet adatokat kapni "{0}"! Kérjük, forduljon a webhely tulajdonosához.
it: Non riesco ad ottenere i dati per "{0}"! Perfavore contatta il proprietario del sito.
nb: Kan ikke få data for "{0}"! Ta kontakt med eieren av nettstedet.
nl: Ik kan geen informatie downloaden over "{0}"! Neem contact op met de eigenaar van de site.
pl: Nie mogę pobrać informacji o "{0}"! Skontaktuj się z właścicielem strony.
pt_br: Não é possível obter dados para "{0}"! Entre em contato com o dono do site.
ru: Не удалось получить данные для модуля "{0}"! Пожалуйста свяжитесь с владельцем сайта.
sv: Kan inte hämta data för "{0}"! Kontakta webbplatsägaren.
tr: "{0}" için veri alınamıyor! Yönetici ile iletişime geçmeyi deneyiniz.
uk: Не вдалося отримати дані для модуля "{0}"! Будь ласка, зв'яжіться з власником сайту.
zh_cn: 无法获取 "{0}"的数据! 请向网站管理员反馈这个问题.

# NO_REASON_SET
source: <b>(no reason set)</b>
ar: <b>(السبب غير محدد)</b>
be: <b>(прычына не зазначана)</b>
bg: <b>(без определена причина)</b>
bs: <b>(razlog nije postavljen)</b>
cs: <b>(důvod neuveden)</b>
da: <b>(Ingen begrundelse sat)</b>
de: <b>(keine Begründung)</b>
el: <b>(δεν υπάρχει αιτία)</b>
es: <b>(sin razón)</b>
fr: <b>(aucune raison définie)</b>
hu: <b>(nincs indok megadva)</b>
it: <b>(nessun motivo impostato)</b>
nb: <b>(ingen grunn valgt)</b>
nl: <b>(Geen reden aangegeven)</b>
pl: <b>(brak powodu)</b>
pt_br: <b>(sem razão definida)</b>
ru: <b>(причина не указана)</b>
sv: <b>(ingen anledning angiven)</b>
tr: <b>(Sebep belirtilmemiş)</b>
uk: <b>(причина не вказана)</b>
zh_cn: <b>返回内容为空</b>

# BANS_HEADER_REASON
source: Reason
ar: السبب
be: Прычына
bg: причина
bs: Razlog
cs: Důvod
da: Begrundelse
de: Grund
el: Αιτία
es: Razón
fr: Raison
hu: Indok
it: Motivo
nb: Grunn
nl: Reden
pl: Powód
pt_br: Razão
ru: Причина
sv: Anledning
tr: Sebep
uk: Причина
zh_cn: 原因

# BANS_HEADER_INVOKER
source: Banned by
ar: محظور من قبل
be: Заблакаваў
bg: Забранен от
bs: Banan od
cs: Zabanoval
da: Banned af
de: Gebannt von
el: Αποκλείστηκε από
es: Baneado por
fr: Banni par
hu: Bannolva általa
it: Bannato da
nb: Forbudt av
nl: Gebanned door
pl: Zbanowany przez
pt_br: Banido por
ru: Забанил
sv: Banad av
tr: Yetkili
uk: Забанив
zh_cn: 由该管理员封禁

# BANS_HEADER_BANDATE
source: Ban date
ar: تاريخ الحظر
be: Бан створан
bg: Дата на забрана
bs: Datum bana
cs: Datum banu
da: Forbudsdato
de: Bann Zeitpunkt
el: Ημερομηνία αποκλεισμού
es: Fecha de baneo
fr: Date de Ban
hu: Ban dátum
it: Data del Ban
nb: Forbudsdato
nl: Ban datum
pl: Data zbanowania
pt_br: Data do ban
ru: Бан создан
sv: Förbudsdatum
tr: Yasaklanma tarihi
uk: Бан створений
zh_cn: 封禁日期

# BANS_HEADER_EXPIRES
source: Expires
ar: ينتهي
be: Заканчваецца
bg: Изтича
bs: Istječe
cs: Vyprší
da: Udløber
de: Läuft ab am
el: Λήγει
es: Expiración
fr: Expire
hu: Lejárat
it: Scadenza Ban
nb: Utløper
nl: Vervalt
pl: Wygasa
pt_br: Expira
ru: Истекает
sv: löper ut
tr: Bitiş Tarihi
uk: Закінчується
zh_cn: 起迄日期

# DATATABLES_LANGUAGE_NAME
source: English
ar: Arabic
be: Belarusian
bg: Bulgarian
bs: Croatian
cs: Czech
da: Danish
de: German
el: Greek
es: Spanish
fr: French
hu: Hungarian
it: Italian
nb: Norwegian-Bokmal
nl: Dutch
pl: Polish
pt_br: Portuguese-Brasil
ru: Russian
sv: Swedish
tr: Turkish
uk: Ukrainian
zh_cn: Chinese

# BANS_NEVEREXPIRES
source: Never
ar: أبدا
be: Ніколі
bg: никога
bs: Nikada
cs: Nikdy
da: Aldrig
de: Niemals
el: Ποτέ
es: Nunca
fr: Jamais
hu: Soha
it: Mai
nb: Aldri
nl: Nooit
pl: Nigdy
pt_br: Nunca
ru: Никогда
sv: Aldrig
tr: Belirsiz
uk: Ніколи
zh_cn: 从不

# STATUS_ADDRESS
source: Address:
ar: العنوان:
be: Адрас:
bg: адрес:
bs: Adresa:
cs: Adresa:
da: Adresse:
de: Adresse:
el: Διεύθυνση:
es: Dirección:
fr: Adresse:
hu: IP Cím:
it: Indirizzo:
nl: Adres:
pl: Adres:
pt_br: Endereço:
ru: Адрес:
tr: Adres:
uk: Адрес:
zh_cn: 地址:

# STATUS_CLIENTS_ONLINE
source: Online:
ar: متصل:
be: Анлайн:
bg: Онлайн:
bs: Na mreži:
el: Συνδεδεμένοι:
es: En línea:
fr: En Ligne:
ru: Онлайн:
tr: Aktif:
uk: Онлайн:
zh_cn: 在线:

# STATUS_RESERVED_SLOTS
source: {0} reserved slots
ar: {0} مقاعد محجوزة
be: {0} зарэзервавана
bg: {0} запазени слотове
bs: {0} rezervirana mjesta
cs: {0} rezervovaných slotů
da: {0} reserverede plads
de: {0} reservierte Slots
el: {0} δεσμευμένες θέσεις
es: {0} slots reservados
fr: {0} emplacements réservés
hu: Fenntartott helyek: {0}
it: {0} slot(s) riservati
nb: {0} reserverte spor
nl: {0} gereserveerde slots
pl: {0} zarezerwowanych slotów
pt_br: {0} slots reservados
ru: {0} зарезервировано
sv: {0} reserverade platser
tr: {0} ayrılmış kullanıcı
uk: {0} зарезервовано
zh_cn: {0} 保留位

# STATUS_TOP_ONLINE
source: Most online:
ar: أقصى المتصلين
be: Макс. онлайн
bg: Топ онлайн:
bs: Najviše na mreži:
cs: Nejvíce online:
da: Top online:
de: User Rekord:
el: Περισσότερες συνδέσεις:
es: Top en línea:
fr: Top en ligne:
hu: Rekord:
it: Top online:
nb: Mest online:
nl: Meest online:
pl: Rekord online:
pt_br: Top online:
ru: Макс. онлайн:
sv: Mest online:
tr: Rekor Aktiflik
uk: Макс. онлайн:
zh_cn: 最常在线:

# STATUS_TOP_ONLINE_DESC
source: Achieved on {0}
ar: تحققت في {0}
be: Дасягнуты {0}
bg: Постигнато на {0}
bs: Postignuto na {0}
cs: Dosaženo {0}
da: Opnået på {0}
de: Erreicht am {0}
el: Επιτεύχθηκε στις {0}
es: Archivado en {0}
fr: Atteint le {0}
hu: Kitűntetés elérve: {0}
it: Ottenuto il {0}
nb: Anskaffet på {0}
nl: Verkregen op {0}
pl: Ustanowiono {0}
pt_br: Alcançado em {0}
ru: Достигнут {0}
sv: Uppnåddes den {0}
tr: {0} tarihinde ulaşıldı
uk: Досягнуто {0}
zh_cn: 收录于 {0}

# STATUS_UPTIME
source: Uptime:
ar: مدة التشغيل:
be: Аптайм:
cs: Běží:
da: Oppetid:
de: Online seit:
el: Λειτουργία:
es: Tiempo activo:
fr: En ligne depuis :
hu: Üzemidő:
nb: Oppetid:
nl: Tijd online:
ru: Аптайм:
sv: Upptid:
tr: Güncelleme:
uk: Аптайм:
zh_cn: 在线时长:

# STATUS_VERSION
source: Version:
ar: النسخة:
be: Версія:
bg: версия:
bs: Verzija:
cs: Verze:
el: Έκδοση:
es: Versión:
hu: Verzió:
it: Versione:
nb: Versjon:
nl: Versie
pl: Wersja:
pt_br: Versão:
ru: Версия:
tr: Versiyon:
uk: Версія:
zh_cn: 版本:

# STATUS_VERSION_DESC
source: {0} on {1}
ar: {0} على {1}
be: {0} на {1}
bg: {0} за {1}
bs: {0} na {1}
cs: {0} na {1}
da: {0} på {1}
de: {0} auf {1}
el: {0} στα {1}
es: {0} en {1}
fr: {0} sur {1}
hu: {0} tovább {1}
it: {0} su {1}
nb: {0} av {1}
nl: {0} op {1}
pl: {0} na {1}
pt_br: {0} em {1}
ru: {0} на {1}
sv: {0} den {1}
tr: {0} ve {1}
uk: {0} на {1}

# STATUS_PING
source: Avg. ping:
ar: معدل البينغ
be: Сярэдні пінг:
cs: Ping
da: Gennemsnitlig. ping:
de: Durchschn. Ping:
el: Μ. όρος ping:
es: Ping promedio:
fr: Ping moyen:
hu: Átlagos Ping:
it: Ping medio:
nb: Gjn. ping:
nl: Gem. ping:
pl: Śr. ping:
pt_br: Ping médio:
ru: Средн. пинг:
sv: Genomsnittlig pinga:
tr: Ort. ping:
uk: Середн. пінг:
zh_cn: 平均延迟:

# STATUS_PACKETLOSS
source: Avg. packet loss:
ar: معدل الحزم المفقودة:
be: Страта пакетаў:
cs: Ztráta paketů
da: Gennemsnitlig. pakke tab:
de: Durchschn. Paketverlust:
el: Μ. όρος απώλειας:
es: Pérdida de paquetes:
fr: Paquets perdu moyen:
hu: Átlagos Csomagvesztés:
it: Pacchetti persi medi:
nb: Gjn. pakketap:
nl: Gem. pakketverlies:
pl: Śr. utrata pakietów:
pt_br: Perda de pacotes média:
ru: Потери пакетов:
sv: Genomsnittlig paketförlust:
tr: Ort. paket kaybı:
uk: Втрати пакетів:
zh_cn: 平均丢包率:

# STATUS_ERROR
source: Cannot retrieve server status
ar: لا يمكن استرداد حالة السيرفر
be: Немагчыма атрымаць статус сервера
bg: Състоянието на сървъра не може да бъде извлечено
bs: Status servera nije moguće dohvatiti
cs: Nelze zjistit stav serveru
da: Kan ikke hente serverstatus
de: Serverstatus kann nicht abgerufen werden
el: Δεν είναι δυνατή η ανάκτηση της κατάστασης του διακομιστή
es: No se puede recuperar el estado del servidor
fr: Impossible de récupérer l'état du serveur
hu: Nem lehet letölteni a kiszolgáló állapotát
it: Impossibile ottenere lo stato del server
nb: Kan ikke hente serverstatus
nl: Fout bij laden van serverstatus
pl: Błąd podczas wczytywania statusu serwera
pt_br: Falha ao obter o status do servidor
ru: Невозможно получить статус сервера
tr: Sunucu durumu alınamıyor
uk: Неможливо отримати статус сервера
zh_cn: 无法取得服务器状态

# STATUS_PANEL_TITLE
source: Server status
ar: حالة السيرفر
be: Статус сервера
bg: Състояние на сървъра
bs: Status servera
cs: Stav serveru
el: Κατάσταση διακομιστή
es: Estado del servidor
fr: Statut du serveur
hu: Szerver állapota
it: Stato del server
pl: Status serwera
pt_br: Status do servidor
ru: Статус сервера
tr: Sunucu durumu
uk: Статус сервера
zh_cn: 服务器状态

# DAYJS_LANG
source: en-gb
ar: ar-ma
be: be
bg: bg
bs: hr
cs: cs
da: da
de: de
el: el
es: es
fr: fr
hu: hu
it: it
nb: nb
nl: nl
pl: pl
pt_br: pt-br
ru: ru
sv: sv
tr: tr
uk: uk
zh_cn: zh-cn
