Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/frontend.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# LOGIN_CONFIRMATION_CODE
source: Hello, your login confirmation code is: [b]{0}[/b]
ar: مرحباً، إليك رمز التأكيد لتسجيل الدخول: [b]{0}[/b]
be: Вітаем! Вось ваш код пацверджання: [b]{0}[/b]
bg: Здравейте, тук е кодът ви за потвърждение, с който да влезете: [b]{0}[/b]
bs: Pozdrav, ovdje je tvoj kod potvrde za prijavu: [b]{0}[/b]
cs: Zdravím, toto je váš potvrzovací kód pro přihlášení: [b]{0}[/b]
da: Hej, her er din bekræftelseskode for at logge ind: [b]{0}[/b]
de: Hallo, hier ist dein verifizierungs Code zum Einloggen: [b]{0}[/b]
el: Γεια σας, αυτός είναι ο κωδικός επιβεβαίωσης για να συνδεθείτε: [b]{0}[/b]
es: Hola, aquí tienes tu código de confirmación para iniciar sesión: [b]{0}[/b]
fr: Bonjour, voici votre code de confirmation pour vous connecter: [b]{0}[/b]
hu: Üdvözöllek ez a bejelentkezési kódod az oldalra: [b]{0}[/b]
it: Ciao, ecco il tuo codice di conferma per accedere: [b]{0}[/b]
nb: Hei, her er bekreftelseskoden din for å logge inn: [b]{0}[/b]
nl: Hallo, hier is uw inlogbevestigingscode: [b]{0}[/b]
pl: Cześć, oto twój kod potwierdzający logowanie: [b]{0}[/b]
pt_br: Olá, aqui está o seu código de confirmação para fazer login: [b]{0}[/b]
ru: Приветствуем! Ваш код подтверждения для авторизации: [b]{0}[/b]
sv: Hej, här är din bekräftelsekod för att logga in: [b]{0}[/b]
tr: Merhaba, giriş yapmak için onay kodunuz: [b][color=red]{0}
uk: Привіт! Ваш код підтвердження для авторизації: [b]{0}[/b]
zh_cn: 您好，请查收您的登录验证码: [b]{0}[/b]

# UNSUPPORTED_BROWSER
source: Your browser is not supported. Please switch to the latest version of Chrome, Firefox, Safari or Edge to use this website.
ar: متصفحك غير مدعوم. يرجى التبديل إلى أحدث إصدار من Chrome أو Firefox أو Safari أو Edge لاستخدام هذا الموقع.
be: Ваш браўзэр не падтрымліваецца. Калі ласка, ўстанавіце Chrome, Firefox, Safari або Edge.
bg: Вашият браузър не се поддържа. Моля, преминете към последната версия на Chrome, Firefox, Safari или Edge, за да използвате този уебсайт.
bs: Vaš preglednik nije podržan. Prebacite se na najnoviju verziju preglednika Chrome, Firefox, Safari ili Edge da biste koristili ovu web-lokaciju.
cs: Tento prohlížeč není podporován. Prosím použijte nejnovější verzi Chrome, Firefoxu, Safari nebo Edge pro zobrazení této stránky.
da: Din browser understøttes ikke. Venligst skift til den nyeste version af Chrome, Firefox, Safari eller Edge for at bruge denne hjemmeside.
de: Dein Browser wird nicht unterstützt. Bitte wechsle zur neusten version von Chrome, Firefox, Safari oder Edge um diese Website zu verwenden.
el: Ο περιηγητής σας δεν υποστηρίζεται. Μεταβείτε στην πιο πρόσφατη έκδοση του Chrome, Firefox, Safari ή Edge για να χρησιμοποιήσετε αυτόν τον ιστότοπο.
es: Tu navegador no es compatible. Cambia a la última versión de Chrome, Firefox, Safari o Edge para usar este sitio web.
fr: Votre navigateur n'est pas supporté. Veuillez utiliser la dernière version de Chrome, Firefox, Safari ou Edge pour utiliser ce site Web.
hu: A böngésződ nem támogatott. A weboldal használatához váltson a Chrome, a Firefox, a Safari vagy az Edge legújabb verziójára között.
it: Il tuo browser non è supportato. Passa alla versione più recente di Chrome, Firefox, Safari o Edge per utilizzare questo sito Web.
nb: Nettleseren din støttes ikke. Bytt til den nyeste versjonen av Chrome, Firefox, Safari eller Edge for å bruke dette nettstedet.
nl: Uw browser wordt niet ondersteund. Installeer de nieuwste versie van Chrome, Firefox, Safari of Edge om deze site te gebruiken.
pl: Twoja przeglądarka nie jest wspierana. Zainstaluj najnowszą wersję Chrome, Firefox, Safari lub Edge by korzystać z tej strony.
pt_br: Seu navegador não é suportado. Mude para a versão mais recente do Chrome, Firefox, Safari ou Edge para usar este site.
ru: Ваш браузер не поддерживается. Пожалуйста, установите Chrome, Firefox, Safari или Edge.
sv: Din webbläsare stöds inte. Byt till den senaste versionen av Chrome, Firefox, Safari eller Edge för att använda den här webbplatsen.
tr: Tarayıcınız desteklenmiyor. Bu web sitesini kullanmak için lütfen Chrome, Firefox, Safari veya Edge’in en son sürümüne geçin.
uk: Ваш браузер не підтримується. Будь ласка, встановіть Chrome, Firefox, Safari або Edge.
zh_cn: 您当前使用的浏览器不受支持!请使用最新版本的谷歌,火狐,Safari或Edge浏览器进行访问!

# DATATABLES_PLACEHOLDER_SEARCH
source: Search...
ar: إبحث...
be: Пошук...
bg: Търсене...
bs: Traži...
cs: Hledat...
da: Søg...
de: Suchen...
el: Αναζήτηση...
es: Buscar...
fr: Recherche...
hu: Keresés...
it: Cerca...
nb: Søk...
nl: Zoeken...
pl: Szukaj...
pt_br: Procurar...
ru: Поиск...
sv: Sök...
tr: Arama..
uk: Пошук...
zh_cn: 搜索...

# WEBSITE_TITLE
source: | TS-website
ar: اللغة العربية TS-website |
be: | Беларуская мова TS-website
bg: | TS-website Bulgarian Language
bs: | TS-web stranica Bosanski jezik
cs: | TS-website Čeština
da: | TS-website Dansk Sprog
de: | TS-Website Deutsche Sprache
el: | TS-website Ελληνική Γλώσσα
es: | TS-website idioma en Inglés
fr: | TS-website Langue Française
hu: | TS-weboldal Magyar nyelven
it: | Lingua Italiana di TS-website
nb: | TS-website Norsk språk
nl: | TS-website Nederlandse Taal
pl: | TS-website Język Polski
pt_br: | TS-website em inglês
ru: | Русский язык TS-website
sv: | TS-website svenska språket
tr: | TS-website Türkce dili
uk: | Українська мова TS-website
zh_cn: | TS-website 简体中文

# ADMIN_STATUS_ONLINE
source: Online
ar: متصل
be: Анлайн
bg: Онлайн
bs: Na mreži
el: Συνδεδεμένος
es: En línea
fr: En ligne
hu: Elérhető
ru: Онлайн
tr: Aktif
uk: Онлайн
zh_cn: 在线

# ADMIN_STATUS_AWAY
source: Away
ar: بعيد
be: Адышоў
bg: далеч
bs: Otišao
cs: Pryč
da: Væk
de: Abwesend
el: Μακριά
es: AFK
fr: Absent
hu: Távol
it: AFK
nb: Borte
nl: Afwezig
pl: Zaraz wracam
pt_br: Ausente
ru: Отошёл
sv: Bort
tr: Uzakta
uk: Відійшов
zh_cn: 不在电脑边

# ADMIN_STATUS_OFFLINE
source: Offline
ar: غير متصل
be: Афлайн
bg: Извън линия
el: Αποσυνδεδεμένος
es: Desconectado
fr: Hors ligne
hu: Nem elérhető
nb: Frakoblet
ru: Оффлайн
sv: inte online
tr: Çevrimdışı
uk: Оффлайн
zh_cn: 离线

# ADMIN_STATUS_EMPTY_GROUP
source: Nothing to show
ar: لا شيء لإظهاره
be: Няма чаго паказваць
bg: Нищо за показване
bs: Nema ništa za prikazati
cs: Nic k zobrazení
da: Intet at vise
de: Nichts zum zeigen
el: Τίποτα προς εμφάνιση
es: Nada que mostrar
fr: Rien à montrer
hu: Semmit sem mutat
it: Nulla da mostrare
nb: Ingenting å vise
nl: Niets te tonen
pl: Nic do pokazania
pt_br: Nada para mostrar
ru: Нечего показывать
sv: Inget att visa
tr: Gösterecek bir şey yok
uk: Нічого показувати
zh_cn: 无更多信息

# ADMIN_STATUS_EMPTY_STATUS
source: Admin status is empty
ar: حالة الأدمن فارغة
be: Статус адміністратара пусты
bg: Състоянието на администратора е празно
bs: Status administratora je prazan
cs: Stav adminů je prázdný
da: Administrationsstatus er tom
de: Adminstatus ist leer
el: Η κατάσταση διαχειριστών είναι κενή
es: El estado de administrador está vacío
fr: Le statut d'administrateur est vide
hu: Az Admin állapot jelenleg üres
it: Lo stato di amministratore è vuoto
nb: Admin status er tom
nl: Administratiestatus is leeg
pl: Status administracji jest pusty
pt_br: O status do administrador está vazio
ru: Статус администратора пуст
sv: Adminstatus är tom
tr: Yönetici durumu boş
uk: Статус адміністратора відсутній
zh_cn: 管理员状态为空

# ASSIGNER_PANEL_TITLE
source: Group assigner
ar: صفحة الرتب
be: Групы
bg: Възложител на група
bs: Dodjeljivač grupe
cs: Přiřazování skupin
da: Gruppe tildele
de: Gruppenzuweiser
el: Ανάθεση εικονιδίων
es: Selector de grupo
fr: Assignateur de groupe
hu: Csoport hozzárendelő
it: Assegna un Gruppo
nb: Gruppen tildeler
nl: Groepstoewijzer
pl: Przydzielanie grup
pt_br: Atribuidor de grupos
ru: Группы
sv: Grupp tilldelare
tr: Yetki görevlisi
uk: Групи
zh_cn: 组分配器

# ASSIGNER_TITLE
source: Group assigner
ar: صفحة الرتب
be: Групы
bg: Възложител на група
bs: Dodjeljivač grupe
cs: Přiřazování skupin
da: Gruppe tildele
de: Gruppenzuweiser
el: Ανάθεση εικονιδίων
es: Selector de grupo
fr: Assignation de groupe
hu: Csoport hozzárendelő
it: Assegna un Gruppo
nb: Gruppen tildeler
nl: Groepstoewijzer
pl: Przydzielanie grup
pt_br: Atribuidor de grupos
ru: Менеджер групп
sv: Grupp tilldelare
tr: Yetki görevlisi
uk: Менеджер груп
zh_cn: 组分配器

# BANS_EMPTY
source: Banlist is empty
ar: قائمة الحظر فارغة
be: Спіс банаў пусты
bg: списък с блокове е празен
bs: Ban lista je prazna
cs: Seznam banů je prázdný
da: Banlist er tom
de: Bannliste ist leer
el: Η λίστα αποκλεισμών είναι κενή
es: La lista de baneados está vacía
fr: La liste des Ban est vide
hu: A banlista jelenleg üres
it: La lista ban è vuota
nb: Banliste er tom
nl: Banlijst is leeg
pl: Lista banów jest pusta
pt_br: A lista de bans está vazia
ru: Список банов пуст
sv: Banlistan är tom
tr: Yasaklanmış kullanıcı yok!
uk: Список банів порожній
zh_cn: 黑名单为空

# BANS_TITLE
source: Banlist
ar: قائمة الحظر
be: Баны
bg: списък с блокове
bs: Ban lista
cs: Seznam Banů
de: Bannliste
el: Λίστα αποκλεισμών
es: Lista de baneados
fr: Liste des bannissements
hu: Banlista
it: Lista ban
nl: Banlijst
pl: Lista banów
pt_br: Lista de bans
ru: Баны
tr: Ban Listesi
uk: Бани
zh_cn: 黑名单

# BANS_PANEL_TITLE
source: Banlist
ar: قائمة الحظر
be: Баны
bg: списък с блокове
bs: Ban lista
cs: Seznam Banů
de: Bannliste
el: Λίστα αποκλεισμών
es: Lista de baneados
fr: Liste des bannissements
hu: Banlista
it: Lista ban
nl: Banlijst
pl: Lista banów
pt_br: Lista de bans
ru: Баны
tr: Ban Listesi
uk: Бани
zh_cn: 黑名单

# BANS_BANNED_ALERT_TITLE
source: Your IP has been banned by {0}
ar: تم حظر عنوان IP الخاص بك بواسطة {0}
be: Ваш IP забанен адміністратарам {0}
bg: Вашият IP е забранен от {0}
bs: Tvoj IP je banan od {0}
cs: Vaše IP byla zabanována za {0}
da: Din IP er blevet forbudt af {0}
de: Deine IP wurde von {0} gebannt.
el: Η IP σας έχει αποκλειστεί από τον {0}
es: Tu IP ha sido baneada por {0}
fr: Votre adresse IP a été bannie par {0}.
hu: A te IP címed bannolva van általa: {0}
it: Il tuo IP è stato bannato da {0}
nb: IP -en din er forbudt av {0}
nl: Uw IP is gebanned door {0}
pl: Twoje IP zostało zbanowane przez {0}
pt_br: Seu IP foi banido por {0}
ru: Ваш IP забанен администратором {0}
sv: Din IP har förbjudits av {0}
tr: IP'niz {0} tarafından yasaklandı
uk: Ваш IP забанений адміністратором {0}
zh_cn: 您的IP已被 {0} 封禁

# BANS_BANNED_ALERT_REASON
source: Reason: {0}
ar: السبب: {0}
be: Прычына: {0}
bg: причина: {0}
bs: Razlog: {0}
cs: Důvod: {0}
da: Begrundelse: {0}
de: Grund: {0}
el: Αιτία: {0}
es: Razón: {0}
fr: Raison: {0}
hu: Indok: {0}
it: Motivo: {0}
nb: Årsak: {0}
nl: Reden: {0}
pl: Powód: {0}
pt_br: Razão: {0}
ru: Причина: {0}
sv: Orsak: {0}
tr: Sebep: {0}
uk: Причина: {0}
zh_cn: 原因: {0}

# BANS_VIEW_MORE_TIP
source: Click on a row to view more details about a ban
ar: انقر فوق أحد الصفوف لعرض مزيد من التفاصيل حول الحظر
be: Націсніце на радок для адлюстравання дэталяў аб бане
bg: Кликнете върху реда, за да видите повече подробности за забраната
bs: Kliknite na redak da biste vidjeli više pojedinosti o banu
cs: Klikněte na řádek pro zobrazení více informací o banu
da: Klik på en række for at se flere detaljer om et forbud
de: Klick auf eine Zeile um mehr Infos zum Bann zu bekommen.
el: Κάντε κλικ σε μια σειρά για να δείτε περισσότερες λεπτομέρειες σχετικά με τον αποκλεισμό
es: Haga clic en una fila para ver más detalles sobre un baneo
fr: Cliquez sur une ligne pour afficher plus de détails sur un Ban
hu: Kattints egy sorra, ha többet szeretnél megtudni a ban-ról
it: Fai clic su una riga per visualizzare ulteriori dettagli sul Ban
nb: Klikk på en rad for å se flere detaljer om forbud
nl: Klik op een rij om meer informatie over een ban te bekijken
pl: Kliknij na wiersz by pokazać więcej informacji o banie
pt_br: Clique em uma linha para ver mais detalhes sobre o ban
ru: Нажмите на строку для отображения деталей о бане
sv: Klicka på en rad för att se mer information om ett förbud
tr: Yasak hakkında daha fazla ayrıntı görüntülemek için bir satıra tıklayın
uk: Натисніть на рядок для відображення деталей про баню
zh_cn: 点击某一行来显示某次封禁的详细信息

# RULES_TITLE
source: Rules
ar: القوانين
be: Правілы
bg: правилник
bs: Pravila
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
fr: Règles
hu: Szabályzat
it: Regole
nb: Regler
nl: Reglement
pl: Regulamin
pt_br: Regras
ru: Правила
sv: Regler
tr: Kurallar
uk: Правила
zh_cn: 规则

# RULES_PANEL_TITLE
source: Rules
ar: القوانين
be: Правілы
bg: правилник
bs: Pravila
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
fr: Règles
hu: Szabályzat
it: Regole
nb: Regler
nl: Reglement
pl: Regulamin
pt_br: Regras
ru: Правила
sv: regel
tr: Kurallar
uk: Правила
zh_cn: 规则

# FAQ_COPY_LINK
source: Copy link to that answer
ar: نسخ الرابط لتلك الإجابة
be: Скапіяваць спасылку на гэты адказ
bg: Копирайте връзката към този отговор
bs: Kopirajte vezu na taj odgovor
cs: Zkopíruj odkaz do této odpovědi
da: Kopier link til dette svar
de: Link zu dieser Antwort kopieren.
el: Αντιγραφή συνδέσμου αυτής της απάντησης
es: Copiar enlace a esa respuesta
fr: Copier le lien vers cette réponse
hu: Hivatkozás másolása erre a válaszra
it: Copia link a quella risposta
nb: Kopier lenke til det svaret
nl: Kopieer de link naar dit antwoord
pl: Kopiuj link do tej odpowiedzi
pt_br: Copia o link para essa resposta
ru: Скопировать ссылку на этот ответ
sv: Kopiera länken till det svaret
tr: Bu cevabın bağlantısını kopyala
uk: Скопіювати посилання на цю відповідь
zh_cn: 将链接复制到该回复

# FAQ_PANEL_TITLE
source: FAQ
ar: التعليمات
el: Συχνές ερωτήσεις
hu: GYIK
tr: S.S.S
zh_cn: 常见问题

# FAQ_TITLE
source: FAQ
ar: أسئلة متكررة
el: Συχνές ερωτήσεις
hu: GYIK
tr: S.S.S
zh_cn: 常见问题

# FAQ_COPY_LINK_SUCCESS
source: Copied!
ar: تم النسخ!
be: Скапіявана!
bg: Копирани!
bs: Kopirano!
cs: Zkopírováno!
da: Kopieret!
de: Kopiert!
el: Αντιγράφτηκε!
es: ¡Copiado!
fr: Copié!
hu: Másolva!
it: Copiato!
nb: Kopiert!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
ru: Скопировано!
sv: Kopierade!
tr: Kopyalandı!
uk: Скопійовано!
zh_cn: 已复制到剪贴板!

# FAQ_COPY_LINK_ERROR
source: Error!
ar: خطأ
be: Памылка!
bg: Грешка!
bs: Greška!
cs: Chyba!
da: Fejl!
de: Fehler!
el: Σφάλμα!
fr: Erreur!
hu: Hiba!
it: Errore!
nb: Feil!
nl: Fout!
pl: Błąd!
pt_br: Erro!
ru: Ошибка!
sv: Fel!
tr: Hata!
uk: Помилка!
zh_cn: 错误!

# HOME_TITLE
source: News
ar: الأخبار
be: Навіны
bg: Новини
bs: Novosti
cs: Novinky
da: Nyheder
de: Neuigkeiten
el: Νέα
es: Noticias
fr: Actualités
hu: Hírek
it: Notizie
nb: Nyheter
nl: Nieuws
pl: Aktualności
pt_br: Notícias
ru: Новости
sv: Nyheter
tr: Haberler
uk: Новини
zh_cn: 最新资讯

# HOME_PANEL_TITLE
source: News
ar: الأخبار
be: Навіны
bg: Новини
bs: Novosti
cs: Novinky
da: Nyheder
de: Neuigkeiten
el: Νέα
es: Noticias
fr: Actualités
hu: Hírek
it: Notizie
nb: Nyheter
nl: Nieuws
pl: Aktualności
pt_br: Notícias
ru: Новости
sv: Nyheter
tr: Haberler
uk: Новини
zh_cn: 最新资讯

# HOME_EMPTY
source: No news available at this moment
ar: لا توجد أخبار متاحة في هذه اللحظة
be: На дадзены момант няма навін
bg: Няма налични новини в този момент
bs: Vijesti trenutno nisu dostupne
cs: Žádné dostupné novinky
da: Der er ingen nyheder på nuværende tidspunkt
de: Aktuell sind keine Neuigkeiten verfügbar.
el: Δεν υπάρχουν διαθέσιμα νέα αυτή τη στιγμή
es: No hay noticias disponibles en este momento.
fr: Aucune actualités disponible pour le moment
hu: Nincsenek elérhető hírek
it: Nessuna notizia disponibile in questo momento
nb: Beklager, ingen nyheter tilgjengelig for øyeblikket
nl: Geen nieuws beschikbaar op dit moment
pl: Brak aktualności
pt_br: Sem notícias disponíveis de momento
ru: На данный момент нет новостей
sv: Inga nyheter tillgängliga just nu
tr: Şu an hiç haber yok
uk: На даний момент немає новин
zh_cn: 当前没有最新资讯

# HOME_INVALID_PAGE
source: Invalid page number
ar: رقم الصفحة خاطئ
be: Няправільны нумар старонкі
bg: Невалиден номер на страница
bs: Nevažeći broj stranice
cs: špatné číslo stránky
da: Ugyldigt sidetal
de: Falsche Seiten Nummer
el: Μη έγκυρος αριθμός σελίδας
es: Número de página inválido
fr: Numéro de page invalide
hu: Érvénytelen oldalszám
it: Numero di pagina non valido
nb: Ugyldig sidetall
nl: Ongeldig paginanummer
pl: Zły numer strony
pt_br: Número de página inválido
ru: Неверный номер страницы
sv: Ogiltigt sid nummer
tr: Geçersiz sayfa numarası
uk: Неправильний номер сторінки
zh_cn: 无效的页数

# HOME_PREVIOUS_NEWS
source: Previous
ar: السابق
be: Назад
bg: предишен
bs: Prijašnja
cs: Předchozí
da: Tidligere
de: Zurück
el: Προηγούμενο
es: Anterior
fr: Précédent
hu: Előző
it: Precedente
nb: Forrige
nl: Vorige
pl: Poprzednia
pt_br: Anterior
ru: Назад
sv: Tidigare
tr: Önceki
uk: Назад
zh_cn: 上一页

# HOME_NEXT_NEWS
source: Next
ar: التالي
be: Наперад
bg: Следващия
bs: Sljedeća
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
hu: Következő
it: Successivo
nb: Neste
nl: Volgende
pl: Następna
pt_br: Próximo
ru: Вперёд
sv: Nästa
tr: Sonraki
uk: Уперед
zh_cn: 下一页

# ADMIN_STATUS_PANEL_TITLE
source: Admin status
ar: حالة المدير
be: Статус адміністрацыі
bg: Статус на администратор
cs: Stav adminů
el: Κατάσταση διαχειριστών
es: Estado administración
fr: Statut administrateur
hu: Csapattagok
it: Stato amministratore
nl: Administratieve status
pl: Status administracji
pt_br: Status dos admins
ru: Статус администрации
tr: Yönetici durumu
uk: Статус адміністрації
zh_cn: 管理员状态

# ADMIN_STATUS_HIDE_OFFLINE_TIP
source: Hide offline admins
ar: إخفاء الأدمنز الغير متصلين
be: Схаваць адключаных адміністратараў
bg: Скриване на администраторите в офлайн режим
bs: Sakrij offline admine
cs: Skrýt offline adminy
da: Skjul offline admins
de: Offline Admins ausblenden
el: Απόκρυψη αποσυνδεδεμένων διαχειριστών
es: Ocultar administradores sin conexión
fr: Masquer les administrateurs hors ligne
hu: Az offline adminok elrejtése
it: Nascondi amministratori offline
nb: Skjul frakoblet administratorer
nl: Verberg offline beheerders
pl: Ukryj administratorów offline
pt_br: Ocultar admins offline
ru: Скрыть отключенных администраторов
sv: Dölj offline administratörer
tr: Çevrimdışı yöneticileri gizle
uk: Приховати відключених адміністраторів
zh_cn: 隐藏离线管理员

# ADMIN_STATUS_SHOW_OFFLINE_TIP
source: Show offline admins
ar: إظهار الأدمنز الغير متصلين
be: Паказаць адключаных адміністратараў
bg: Показване на администратори в офлайн режим
bs: Prikaži offline admine
cs: Zobrazit offline adminy
da: Vis offline admins
de: Zeige Offline Admins
el: Εμφάνιση αποσυνδεδεμένων διαχειριστών
es: Mostrar administradores sin conexión
fr: Afficher les administrateurs hors ligne
hu: Offline adminok megjelenítése
it: Mostra amministratori offline
nb: Vis frakoblet administratorer
nl: Toon offline beheerders
pl: Pokaż administratorów offline
pt_br: Mostrar admins offline
ru: Показать отключенных администраторов
sv: Visa offline administratörer
tr: Çevrimdışı yöneticileri göster
uk: Показати відключених адміністраторів
zh_cn: 显示离线管理员

source: Admin status error
ar: خطأ في حالة الأدمن
be: Памылка статусу адміністратара
bg: Грешка в състоянието на администратора
bs: Pogreška statusa administratora
cs: Chyba stavu admina
da: Administrator status fejl
de: Admin Status Fehler
el: Σφάλμα κατάστασης διαχειριστών
es: Error de estado de la administración
fr: Erreur d'état de l'administrateur
hu: Admin állapot hiba
it: Errore di stato dell'amministratore
nb: Admin status feil
nl: Beheerder status fout
pl: Błąd statusu administracji
pt_br: Erro no status dos admins
ru: Ошибка статуса администратора
sv: Admin status fel
tr: Yönetici durumu hatası
uk: Помилка статусу адміністратора
zh_cn: 管理员状态错误

# NAV_TOGGLE
source: Toggle navigation
ar: تبديل التنقل
be: Пераключыць навігацыю
bg: Превключване на навигацията
bs: Uključi navigaciju
cs: Zobrazit navigaci
da: Skift navigation
de: Zeige Navigation
el: Εναλλαγή πλοήγησης
es: Alternar la navegación
fr: Basculer de navigation
it: Attiva / disattiva la navigazione
nb: Velg navigasjon
nl: Navigatie (in/uit)schakelen
pl: Przełącz nawigację
pt_br: Alternar navegação
ru: Переключить навигацию
sv: Växla navigering
tr: Gezinmeyi değiştir
uk: Переключити навігацію
zh_cn: 展开导航

# NAV_VIEWER
source: Viewer
ar: المستعرض
be: Агляд
bg: Преглед
bs: Preglednik
cs: Náhled serveru
da: Fremviser
el: Προβολή
es: Servidor
fr: Aperçu
hu: Néző
it: Spettatore
nb: Visningsprogram
nl: Bekijker
pl: Podgląd
pt_br: Visualizador
ru: Обзор
sv: Visare
tr: Görüntüle
uk: Огляд
zh_cn: 检索器

# NAV_ASSIGNER
source: Assigner
ar: مانح
be: Группы
bg: Възложител
bs: dodjeljivač
cs: Skupiny
da: Tildele
de: Zuweiser
el: Ανάθεση
es: Grupos
hu: Kijelölő
it: Assegnatore
nb: Tildeler
nl: Toewijzer
pl: Grupy
pt_br: Atribuidor
ru: Группы
sv: Upplåtare
tr: Yetki
uk: Групи
zh_cn: 分配器

# NAV_BANS
source: Bans
ar: قائمة الحظر
be: Блакаванні
bg: Забраните
bs: Banovi
cs: Bany
de: Banns
el: Αποκλεισμοί
es: Baneados
fr: Bannissements
hu: Bannok
it: Ban
nb: Forbud
pl: Bany
ru: Список банов
sv: Förbud
tr: Ban listesi
uk: Список банів
zh_cn: 封禁

# NAV_RULES
source: Rules
ar: القوانين
be: Правілы
bg: правилник
bs: Pravila
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
fr: Règlement
hu: Szabályok
it: Regole
nb: Regler
nl: Regels
pl: Regulamin
pt_br: Regras
ru: Правила
sv: regel
tr: Kurallar
uk: Правила
zh_cn: 规则

# NAV_FAQ
source: FAQ
ar: الأسئلة المتكررة
hu: GYIK
tr: S.S.S
zh_cn: 常见问题

# NAV_ACCOUNT_LOGIN
source: Login
ar: تسجيل دخول
be: Увайсці
bg: Влизам
bs: Prijava
cs: Přihlásit
da: Logind
de: Einloggen
el: Σύνδεση
es: Iniciar sesión
fr: Connexion
hu: Bejelentkezés
it: Accesso
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
sv: Logga in
tr: Giriş yap
uk: Увійти
zh_cn: 登录

# NAV_ACCOUNT_LOGOUT
source: Logout
ar: تسجيل الخروج
be: Выйсці
bg: Излез от профила си
bs: Odjavi se
cs: Odhlásit
da: Log ud
de: Ausloggen
el: Αποσύνδεση
es: Salir
fr: Déconnexion
hu: Kijelentkezés
it: Esci
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ru: Выйти
sv: Logga ut
tr: Çıkış yap
uk: Вийти
zh_cn: 登出

# VIEWER_TITLE
source: Server viewer
ar: مشاهدة السيرفر
be: Агляд сервера
bg: Преглед на сървъра
bs: Pregled servera
cs: Náhled serveru
da: Server visning
el: Προβολή διακομιστή
es: Ver servidor
fr: Vue du serveur
hu: Szerver Néző
it: Visualizzatore server
nb: Servervisning
nl: Server bekijker
pl: Podgląd serwera
pt_br: Visualizador do servidor
ru: Обзор сервера
sv: Server visare
tr: Sunucuyu görüntüle
uk: Огляд сервера
zh_cn: 服务器检索器

# VIEWER_PANEL_TITLE
source: Server viewer
ar: مشاهدة السيرفر
be: Агляд сервера
bg: Преглед на сървъра
bs: Pregled servera
cs: Náhled serveru
da: Server visning
el: Προβολή διακομιστή
es: Visor del servidor
fr: Vue du serveur
hu: Szerver Néző
it: Visualizzatore server
nb: Servervisning
nl: Server bekijker
pl: Podgląd serwera
pt_br: Visualizador do servidor
ru: Обзор сервера
sv: Server visare
tr: Sunucuyu görüntüle
uk: Огляд сервера
zh_cn: 服务器检索器

# VIEWER_SHOW_EMPTY
source: Show empty channels
ar: إظهار القنوات الفارغة
be: Паказаць пустыя каналы
bg: Показване на празни канали
bs: Prikaži prazne kanale
cs: Zobrazit prázdné místnosti
de: Zeige leere Channel
el: Εμφάνιση άδειων καναλιών
es: Mostrar canales vacíos
fr: Afficher les canaux vides
hu: Üres szobák megjelenítése
it: Mostra canali vuoti
nb: Viser tom kanaler
nl: Toon lege kanalen
pl: Pokaż puste kanały
pt_br: Mostrar canais vazios
ru: Показать пустые каналы
sv: Visa tomma kanaler
tr: Boş kanalları göster
uk: Показати порожні канали
zh_cn: 显示无人频道

# VIEWER_HIDE_EMPTY
source: Hide empty channels
ar: إخفاء القنوات الفارغة
be: Схаваць пустыя каналы
bg: Скриване на празните канали
bs: Sakrij prazne kanale
cs: Skrýt prázdné místnosti
de: Verberge leere Channel
el: Απόκρυψη άδειων καναλιών
es: Ocultar canales vacíos
fr: Cacher les canaux vides
hu: Üres szobák elrejtése
it: Nascondi canali vuoti
nb: Skjul tom kanaler
nl: Verberg lege kanalen
pl: Ukryj puste kanały
pt_br: Esconder canais vazios
ru: Скрыть пустые каналы
sv: Dölj tomma kanaler
tr: Boş kanalları gizle
uk: Приховати порожні канали
zh_cn: 隐藏无人频道
