Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/frontend.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_br, ru, sv, tr, uk, zh_cn

# VIEWER_TIP_ALERT
source: Click on a channel to join it. Hover over a user to check their info
ar: انقر على قناة للانضمام إليها. مرر مؤشر الماوس فوق المستخدم للتحقق من معلوماته
be: Для ўваходу ў канал націсніце на яго. Навядзіце курсор над карыстальнікам для адлюстравання інфармацыі
bg: Кликнете върху канал, за да се присъедините към него. Задръжте курсора на мишката върху потребител, за да проверите информацията им
bs: Kliknite kanal da biste mu se pridružili. Zadržite pokazivač iznad korisnika da biste provjerili njihove informacije
cs: Klikněte na místnost pro připojení se do ní. Najeďte kurzorem myši na uživatele pro zobrazení informací o něm
de: Klicke auf einen Channel um ihn zu joinen. Fahre über einen Benutzer um seine Info zu sehen.
el: Κάντε κλικ σε ένα κανάλι για να συνδεθείτε σε αυτό. Τοποθετήστε το δείκτη του ποντικιού πάνω από έναν χρήστη για να ελέγξετε τις πληροφορίες του
es: Haz clic en un canal para unirte a él. Coloca el cursor sobre un usuario para comprobar su información.
fr: Cliquez sur un canal pour le rejoindre. Cliquez sur un utilisateur pour vérifier ses informations.
hu: Kattints egy szobára a csatlakozáshoz. Vidd rá az egeret egy névre az egyéb információért.
it: Clicca su un canale per entrarci. Passa con il mouse sopra un utente per guardare le sue info
nb: Klikk på en kanal for å bli med i den. Hold over en bruker for å sjekke informasjonen deres
nl: Klik op een kanaal om het toe te treden. Zweef over een gebruiker om hun informatie te bekijken.
pl: Kliknij na kanał, by na niego dołączyć. Nakieruj na użytkownika, by sprawdzić informacje o nim
pt_br: Clique em um canal para entrar. Passe o mouse sobre um usuário para verificar suas informações
ru: Для входа в канал нажмите на него. Наведите курсор над пользователем для отображения информации
sv: Klicka på en kanal för att gå med i den. Håll muspekaren över en användare för att kontrollera deras information
tr: Katılmak için bir kanala tıklayın. Bilgilerini kontrol etmek için bir kullanıcının üzerine gelin
uk: Для входу в канал натисніть на нього. Наведіть курсор над користувачем для відображення інформації
zh_cn: 点击某个频道加入,将光标停留在某用户上来显示该用户概要

# ARIA_CLOSE
source: Close
ar: إغلاق
be: Закрыць
bg: Близо
bs: Zatvori
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
hu: Bezárás
it: Vicino
nb: Lukk
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stänga
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Viewer error
ar: خطأ في المشاهد
be: Памылка пры аглядзе сервера
bg: Грешка в браузъра
bs: Pogreška preglednika
cs: Chyba náhledu
de: Viewer Fehler
el: Σφάλμα προβολής
es: Error del visor
fr: Problème pour voir
hu: Figyelői hiba
it: Errore del visualizzatore
nb: Visning feil
nl: Bekijker fout
pl: Błąd podglądu
pt_br: Erro do visualizador
ru: Ошибка при обзоре сервера
sv: Visar fel
tr: Sunucu Görüntülenemiyor!
uk: Помилка при огляді сервера
zh_cn: 检索器错误

# VIEWER_CONNECTION_CONFIRMATION
source: Do you want to connect to this channel?
ar: هل تريد الإتصال إلى هذه القناة؟
be: Вы хочаце увайсці ў гэты канал?
bg: Искате ли да се свържете с този канал?
bs: Želite li se povezati s ovim kanalom?
cs: Chcete se připojit do této místnosti?
de: Willst du diesen Channel betreten?
el: Θέλετε να συνδεθείτε σε αυτό το κανάλι;
es: ¿Quieres conectarte a este canal?
fr: Voulez-vous vous connecter à ce canal ?
hu: Biztos szeretnél csatlakozni az adott szobához?
it: Vuoi connetterti a questo canale?
nb: Vil du koble til denne kanalen?
nl: Wil je verbinding maken met dit kanaal?
pl: Czy chcesz dołączyć na ten kanał?
pt_br: Você quer se conectar a este canal?
ru: Вы хотите войти в этот канал?
sv: Vill du ansluta till den här kanalen?
tr: Bu kanala bağlanmak ister misiniz?
uk: Ви хочете увійти в цей канал?
zh_cn: 你想要连接到这个频道吗?

# VIEWER_CLIENT_LASTACTIVE
source: Last active:
ar: أخر نشاط:
be: Апошнія дзеянні:
bg: Последна активна:
bs: Posljednja aktivnost:
cs: Naposledy aktivní:
de: Zuletzt aktiv:
el: Τελευταία σύνδεση:
es: Última actividad:
fr: Dernier actif :
hu: Utoljára aktív:
it: Ultima attività:
nb: Siste aktiv:
nl: Laatst actief:
pl: Aktywny:
pt_br: Última vez ativo:
ru: Был активен:
sv: Senast aktiv:
tr: Son İşlem:
uk: Був активний:
zh_cn: 最后活跃时间:

# VIEWER_CLIENT_ONLINE
source: Online time:
ar: مدة الإتصال:
be: Час анлайн:
bg: Онлайн време:
bs: Vrijeme na mreži:
cs: Online čas:
de: Onlinezeit:
el: Χρόνος σύνδεσης:
es: Tiempo en línea:
fr: En ligne depuis :
hu: Online idő:
it: Tempo online:
nb: Oppetid
nl: Online tijd:
pl: Online przez:
pt_br: Tempo online:
ru: Время онлайн:
sv: Online tid:
tr: Aktiflik Süresi:
uk: Час онлайн:
zh_cn: 在线时长:

# VIEWER_CLIENT_JOINED
source: First joined:
ar: أول دخول:
be: Першае падключэнне:
bg: Първо се присъединиха:
bs: Prvi se pridružio:
cs: Poprvé připojen:
de: Erste Verbindung:
el: Πρώτη σύνδεση:
es: Primera unión:
fr: Premier membre ;
hu: Első csatlakozás:
it: Primo iscritto:
nb: Først ble med:
nl: Geregistreerd op:
pl: Dołączył:
pt_br: Primeira entrada:
ru: Первое подключение:
sv: Anslöt sig först:
tr: İlk giriş:
uk: Перше підключення:
zh_cn: 首次加入时间:

# VIEWER_CLIENT_TITLE
source: Client info
ar: معلومات المستخدم:
be: Інфармацыя пра кліента
bg: Информация за клиента
bs: Informacije o klijentu
cs: Informace o klientovi
de: Benutzerinfo
el: Πληροφορίες χρήστη
es: Info cliente
fr: Informations de l'utilisateur :
hu: Adatok
it: Informazioni utente
nb: Klientinformasjon
nl: Cliënt informatie
pl: Informacje o kliencie
pt_br: Informação do cliente
ru: Информация о клиенте
sv: Kund information
tr: Kullanıcı bilgileri
uk: Інформація про клієнта
zh_cn: 用户信息:

# VIEWER_SERVER_ICON
source: Server icon
ar: أيقونة السيرفر:
be: Іконка сервера
bg: Икона на сървъра
bs: Ikona servera
cs: Ikona serveru
el: Εικονίδιο διακομιστή
es: Icono del servidor
fr: Icône du serveur
hu: Szerver icon
it: Icona del server
nb: Server ikon
nl: Server icoon
pl: Ikona serwera
pt_br: Ícone do servidor
ru: Иконка сервера
sv: Server ikon
tr: Sunucu ikonu
uk: Іконка сервера
zh_cn: 服务器图标

# VIEWER_DEFAULT_CHANNEL
source: Default channel
ar: القناة الإفتراضية
be: Стандартны канал
bg: Канал по подразбиране
bs: Početni kanal
cs: Hlavní místnost
de: Standard Channel
el: Προεπιλεγμένο κανάλι
es: Canal por defecto
fr: Canal par défaut
hu: Alapértelmezett szoba
it: Canale di default
nb: Standardkanal
nl: Standaard kanaal
pl: Kanał domyślny
pt_br: Canal padrão
ru: Стандартный канал
sv: Standard kanal
tr: Standart kanal
uk: Стандартний канал
zh_cn: 默认频道

# VIEWER_CHANNEL_UNSUB1
source: , unsubscribed
ar: , غير مشترك
be: , не падпісаны
bg: , отписахте
bs: , odjavili ste se
cs: , neodebíraný
de: , nicht abboniert
el: , επιτυχής αναίρεση εγγραφής
es: , sin suscripción
fr: Désabonnement
hu: leiratkozott
it: , non iscritto
nb: , meldt ut
nl: , afgemeld
pl: , odsubskrybowany
pt_br: , não inscrito
ru: , не подписан
sv: , avslutad prenumeration
tr: , aboneliği iptal et
uk: , не підписаний
zh_cn: , 已取消订阅

# VIEWER_CHANNEL_OCCUPIED
source: Fully occupied
ar: مشغول بالكامل
be: Запоўнены
bg: Напълно зает
bs: Potpuno zauzeta
cs: Plně obsazen
de: Voll belegt
el: Πλήρως κατειλημμένο
es: Totalmente ocupado
fr: Tout est occupé
hu: Limitált szoba
it: Pieno
nb: Fullt okkupert
nl: Volledig bezet
pl: Zajęty
pt_br: Totalmente ocupado
ru: Заполнен
tr: Tamamen meşgul
uk: Заповнений
zh_cn: 满员

# VIEWER_CHANNEL_PASSWORD
source: Password-protected
ar: محمي بكلمة السر
be: Абаронены паролем
bg: Защитен с парола
bs: Lozinka zaštićena
cs: Chráněn heslem
de: Passwort geschützt.
el: Προστατεύεται με κωδικό
es: Contraseña protegida
fr: Protégé par un mot de passe
hu: Jelszóval-védett
it: Protetto da password
nb: Passordbeskyttet
nl: Beveiligd met een wachtwoord
pl: Zabezpieczony hasłem
pt_br: Protegido por senha
ru: Защищен паролем
sv: Lösenord skyddat
tr: Şifreli Kanal
uk: Захищений паролем
zh_cn: 密码验证

# VIEWER_CHANNEL_UNSUB2
source: Unsubscribed
ar: غير مشترك
be: Не падпісаны
bg: отписахте
bs: poništili pretplatu
cs: Neodebíraný
de: Nicht abboniert
el: Επιτυχής αναίρεση εγγραφής
es: Sin suscripción
fr: Désabonnement
hu: Leiratkozott
it: Non iscritto
nb: Meldt ut
nl: Afgemeld
pl: Odsubskrybowany
pt_br: Não inscrito
ru: Не подписан
sv: Avslutad prenumeration
tr: Abonelikten Çık
uk: Не підписаний
zh_cn: 取消订阅

# VIEWER_CHANNEL_ICON
source: Channel icon
ar: أيقونة القناة
be: Іконка канала
bg: Икона на канал
bs: Ikona kanala
cs: Ikona místnosti
el: Εικονίδιο καναλιού
es: Icono del canal
fr: Icône du Channel
hu: Szoba icon
it: Icona del canale
nb: Kanal ikon
nl: Kanaal icoon
pl: Ikona kanału
pt_br: Ícone do canal
ru: Иконка канала
sv: Kanal ikon
tr: Kanal ikonu
uk: Іконка каналу
zh_cn: 频道图标

# VIEWER_CHANNEL_MODERATED
source: Moderated
ar: خاضعة للإشراف
be: Кіраваны
bg: Модератор
bs: Moderirano
cs: Moderovaný
de: Moderiert
el: Τροποποιημένο
es: Moderado
fr: Modéré
hu: Moderált
it: Moderato
nb: Moderert
nl: Gemodereerd
pl: Moderowany
pt_br: Moderado
ru: Модерируемый
sv: Modererad
tr: Modereatör düzenlemesi
uk: Модерований
zh_cn: 主席模式

# VIEWER_CHANNEL_MUSIC_CODED
source: Music codec
ar: كوديك موسيقي
be: Opus для музыкі
bg: Музикален кодек
bs: Glazbeni codec
cs: Hudební kodek
de: Musikcodec
el: Κωδικοποίηση μουσικής
es: Codec de música
fr: Configuration music
hu: Zene codec
it: Codec musica
nb: Musikkkodek
nl: Muziek codec
pl: Kodek muzyczny
pt_br: Codec de música
ru: Opus для музыки
sv: Musik codec
tr: Yüksek Kalite Ses
uk: Opus для музики
zh_cn: 音乐编码

# VIEWER_CLIENT_AWAY
source: Away
ar: بعيد
be: Адышоў
bg: далеч
bs: Otišao
cs: Pryč
de: Abwesend
el: Μακριά
es: AFK
fr: Absent
hu: Távol van
it: AFK
nb: Borte
nl: Afwezig
pl: Zaraz wracam
pt_br: Ausente
ru: Отошёл
sv: Bort
tr: Uzakta
uk: Відійшов
zh_cn: 不在电脑边

# VIEWER_CLIENT_OUTPUT_DISABLED
source: Sound disabled
ar: الصوت معطل
be: Гук адключаны
bg: Звукът е деактивиран
bs: Isključen zvuk
cs: Vypnutý zvuk
de: Sound deaktiviert
el: Απενεργοποιημένος ήχος
es: Sonido desactivado
fr: Sons désactivés
hu: Hang kikapcsolva
it: Audio disattivato
nb: Lyd deaktivert
nl: Geluid uitgeschakeld
pl: Głos wyłączony
pt_br: Som desativado
ru: Звук отключён
sv: Ljud inaktiverat
tr: Ses devre dışı
uk: Звук відключений
zh_cn: 关闭声音

# VIEWER_CLIENT_OUTPUT_MUTED
source: Deafened
ar: أصم
be: Прыглушаны
bg: оглуши
bs: Zaglušena
cs: Ohrožený
de: Stummgeschaltet
el: Κλειστός ήχος
es: Sin auriculares
fr: Assourdi
it: Mutato
nb: Døved
nl: Geluid gedempt
pl: Głos wyciszony
pt_br: Som desativado
ru: Приглушен
sv: Dövad
tr: Ses Kapalı
uk: Приглушений
zh_cn: 静音模式

# VIEWER_CLIENT_MIC_DISABLED
source: Microphone disabled
ar: المايكروفون معطل
be: Мікрафон адключаны
bg: Микрофонът е деактивиран
bs: Isključen mikrofon
cs: Vypnutý mikrofon
de: Mikrofon deaktiviert
el: Απενεργοποιημένο μικρόφωνο
es: Micrófono desactivado
fr: Microphone désactiver
hu: Mikrofon kikapcsolva
it: Microfono disattivato
nb: Mikrofon deaktivert
nl: Microfoon uitgeschakeld
pl: Mikrofon wyłączony
pt_br: Microfone desativdo
ru: Микрофон отключён
sv: Mikrofon inaktiverad
tr: Mikrofon devre dışı
uk: Мікрофон відключений
zh_cn: 麦克风已禁用

# VIEWER_CLIENT_MIC_MUTED
source: Muted
ar: مكتوم
be: Заглушаны
bg: Спряно
bs: Ušutkan
cs: Ztlumený
de: Stumm
el: Κλειστό μικρόφωνο
es: Muteado
fr: Muté
hu: Némítva
it: Mutato
nb: Dempet
nl: Microfoon gedempt
pl: Mikrofon wyciszony
pt_br: Microfone desativado
ru: Заглушен
sv: Dämpad
tr: Mikrofon kapalı
uk: Заглушений
zh_cn: 已静音

# VIEWER_CLIENT_COMMANDER
source: Channel commander
ar: قائد القناة
be: Камандзір канала
bg: Командир на канала
bs: Komander kanala
el: Διαχειριστής καναλιού
es: Dueño del canal
fr: Commandant du Channel
it: Comandante canale
nb: Kanalsjef
nl: Kanaal commandant
pl: Dowódca kanału
pt_br: Responsável pelo canal
ru: Командир канала
sv: Kanal befälhavare
tr: Kanal Komutanı
uk: Командир каналу
zh_cn: 频道管理员

# VIEWER_CLIENT_ICON
source: Client icon
ar: أيقونة المستخدم
be: Іконка кліента
bg: Икона на клиента
bs: Ikona korisnika
cs: Ikona klienta
el: Εικονίδιο χρήστη
es: Icono del cliente
fr: Icône de l'utilisateur
hu: Kliens ikon
it: Icona utente
nb: Klient ikon
nl: Cliënt icoon
pl: Ikona klienta
pt_br: Ícone do cliente
ru: Иконка клиента
sv: Klient ikon
tr: Kullanıcı ikonu
uk: Іконка клієнта
zh_cn: 客户图标

# VIEWER_CLIENT_PRIORITY_SPEAKER
source: Priority speaker
ar: المتحدث ذو الأولوية
be: Прыярытэт голаса
bg: Говорител с приоритет
bs: Prioritetni zvučnik
de: Gesprächsleiter
el: Προτεραιότητα ομιλίας
es: Voz prioritaria
fr: Personne prioritaire
hu: Elsődleges beszélő
it: Speaker prioritario
nb: Prioritert taler
nl: Prioriteitspreker
pl: Mówca priorytetowy
pt_br: Prioridade para falar
ru: Приоритет голоса
sv: Prioriterad talare
tr: Öncelikli konuşmacı
uk: Пріоритет голосу
zh_cn: 高优先级发言者

# VIEWER_CLIENT_TALK_POWER_GRANTED
source: Talk power granted
ar: تم منح سلطة التكلم
be: Права голасу атрымана
bg: Говори се за власт
bs: Dobio si snagu razgovaranja
cs: Právo mluvit přiděleno
de: Talkpower erteilt
el: Εξουσιοδοτημένη ομιλία
es: Permiso para hablar concedido
fr: Le pouvoir de parler a été accordé
hu: Beszéd jogot kapott
it: Permesso di parola concesso
nb: Talk makt gitt
nl: Spreekkracht toegekend
pl: Moc konwersacji przyznana
pt_br: Poder para falar concedido
ru: Право голоса получено
sv: Prata kraft beviljad
tr: Konuşma gücü verildi
uk: Право голосу отримано
zh_cn: 已赋予发言权

# VIEWER_CLIENT_TALK_POWER_INSUFFICIENT
source: Insufficient talk power
ar: سلطة الكلام غير كافية
be: Недастаткова праў голаса
bg: Недостатъчна мощност
bs: Nedovoljna snaga razgovora
cs: Nedostatečné právo mluvit
de: Fehlende Talkpower
el: Ανεπαρκής δυνατότητα ομιλίας
es: Permiso insuficiente para hablar
fr: Niveau de conversation insuffisant
hu: Nincs elég beszéd joga
it: Permesso di parola insufficiente
nb: Insuffisient snakke makt
nl: Onvoldoende spreekkracht
pl: Niewystarczająca moc konwersacji
pt_br: Poder para falar insuficiente
ru: Недостаточно прав голоса
sv: Otillräcklig Prata kraft
tr: Yetersiz konuşma gücü
uk: Недостатньо прав голосу
zh_cn: 权限不足,无法发言

# ASSIGNER_NOT_LOGGED_IN
source: Log in before using group assigner
ar: يجب عليك تسجيل الدخول أولاً قبل الدخول إلى صفحة الرتب
be: Аўтарызуйцеся перад выкарыстаннем мэнэджара груп
bg: Влезте в системата, преди да използвате групата
bs: Prijavi se prije korištenja dodjeljivača grupe
cs: Pro použití přiřazování skupin se prosím přihlašte
de: Logge dich ein um den Gruppenzuweiser nutzen zu können.
el: Συνδεθείτε πριν χρησιμοποιήσετε την ανάθεση εικονιδίων
es: Inicia sesión antes de usar el selector de grupo
fr: Connectez-vous avant d'utiliser l'assignateur de groupes
hu: Jelentkezzen be a csoportos hozzárendelő használata előtt
it: Effettua l'accesso prima di usare l'assegnatore gruppi
nb: Logg inn før du bruker grupper tildeler
nl: Log in voor het gebruiken van de groeptoewijzer
pl: Zaloguj się przed przydzielaniem grup
pt_br: Faça login antes de usar o atribuidor de grupos
ru: Авторизуйтесь перед использованием менеджера групп
sv: Logga in innan du använder grupp överlåtare
tr: Yetki almak için önce giriş yapınız!
uk: Авторизуйтесь перед використанням менеджера груп
zh_cn: 登录以使用组检索器

# ASSIGNER_LOGIN_BUTTON
source: Login
ar: تسجيل دخول
be: Лагін
bg: Влизам
bs: Prijava
cs: Přihlásit
de: Einloggen
el: Σύνδεση
es: Iniciar sesión
fr: Connexion
hu: Bejelentkezés
it: Accesso
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ru: Войти
sv: Logga in
tr: Giriş yap
uk: Увійти
zh_cn: 登录

# ASSIGNER_SAVE_BUTTON
source: Save
ar: حفظ
be: Захаваць
bg: Запази
bs: Spremi
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Sauvegarde
hu: Mentve
it: Salva
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
zh_cn: 保存

# ASSIGNER_INVALID_GROUPS
source: Invalid group settings
ar: خطأ في إعدادات الرتب
be: Няверныя настройкі груп
bg: Невалидни настройки на групата
bs: Nevažeće postavke grupe
cs: Špatné nastavení skupiny
de: Falsche Gruppeneinstellungen
el: Μη έγκυρες ρυθμίσεις εικονιδίων
es: Configuración de grupo no válida
fr: Les paramètres du groupe sont invalide
hu: Érvénytelen csoportbeállítások
it: Impostazioni gruppo invalide
nb: Ugyldige gruppeinnstillinger
nl: Ongeldige groepsinstellingen
pl: Nieprawidłowe ustawienia grup
pt_br: Definições do grupo inválidas
ru: Неверные настройки групп
sv: Ogiltig grupp inställningar
tr: Geçersiz grup ayarları
uk: Невірні налаштування груп
zh_cn: 无效的组设置

# ASSIGNER_NOT_CONFIGURED
source: Group assigner is not configured by the website administrator
ar: لم يتم ضبط صفحة الرتب من قبل مسؤول الموقع
be: Менеджэр груп не быў настроены адміністратарам сайта
bg: Груповият разпоредител не се конфигурира от администратора на сайта
bs: Administrator web-lokacije ne konfigurira dodjeljivača grupe
cs: Přiřazování skupin není nakonfigurováno správcem stránky
de: Gruppenzuweiser wurde nicht vom Webseitenadministrator konfiguriert.
el: Η ανάθεση εικονιδίων δεν έχει ρυθμιστεί από τον διαχειριστή του ιστότοπου
es: El administrador del sitio web no configura el asignador de grupo
fr: L'assignation de groupe n'a pas été configuré par l'administrateur du site web
hu: A csoport-hozzárendelő nem lett bekonfigolva a oldal tulajdonosa által
it: L'assegnatore gruppi non è stato configurato dall'amministratore del sito
nb: Grupper tildeler er ikke konfigurert av nettstedsadministratoren
nl: Groepstoewijzer is niet geconfigureerd door de website administrator.
pl: Przydzielanie grup nie jest skonfigurowane przez administratora strony
pt_br: O atribuidor do grupo não foi configurado pelo administrador do site
ru: Менеджер групп не был настроен администратором сайта
sv: grupp överlåtare är inte konfigurerad av webbplats administratören
tr: Yetki sistemi yönetici tarafından tanımlanmamıştır.
uk: Менеджер груп не був налаштований адміністратором сайту
zh_cn: 组检索器尚未被网站管理员配置,故当前不可用

# ASSIGNER_SAVE_SUCCESS
source: Your groups have been updated
ar: تم تحديث رتبك بنجاح
be: Вашы групы былі абноўленыя
bg: Групите ви бяха актуализирани
bs: Vaše su grupe ažurirane
cs: Vaše skupiny byly aktualizovány
de: Deine Gruppen wurden aktualisiert
el: Τα εικονίδια σας έχουν ενημερωθεί
es: Tus grupos han sido actualizados.
fr: Vos groupes ont bien été mis a jour
hu: A te csoportod frissítve lett
it: I tuoi gruppi sono stati modificati
nb: Gruppene dine er oppdatert
nl: Je groepen zijn bijgewerkt
pl: Twoje grupy zostały zaktualizowane
pt_br: Seus grupos foram atualizados
ru: Ваши группы были обновлены
sv: Din grupp har uppdaterats
tr: Yetkileriniz güncellendi
uk: Ваші групи були оновлені
zh_cn: 您的组已被更新

# ASSIGNER_SAVE_ERROR
source: Group change error
ar: خطأ في تغيير الرتبة
be: Памылка пры змене групы
bg: Грешка при промяна на групата
bs: Pogreška promjene grupe
cs: Chyba při změně skupiny
de: Fehler beim Gruppen ändern
el: Σφάλμα αλλαγής εικονιδίων
es: Error de cambio de grupo
fr: Erreur dans le changement de groupe
hu: Csoportváltozási hiba
it: Errore durante il cambio del gruppo
nb: Gruppeendringsfeil
nl: Groepsveranderingsfout
pl: Błąd zmiany grup
pt_br: Erro na alteração de grupos
ru: Ошибка при изменении группы
sv: grupp ändra fel
tr: Yetki değişikliği hatası
uk: Помилка при зміні групи
zh_cn: 组变更过程中产生错误

# ASSIGNER_SAVE_NO_CHANGE
source: No changes has been made
ar: لم يتم إجراء أي تغييرات
be: Змены не былі захаваны
bg: Не са направени промени
bs: Nema promjena
cs: Nebyly provedeny žádné změny
de: Es wurden keine Änderungen vorgenommen
el: Δεν έχουν γίνει αλλαγές
es: No se han realizado cambios
fr: Aucun changement n'a été fait
hu: Nem történt módosítás
it: Nessuna modifica effettuata
nb: Ingen endringer er gjort
nl: Er zijn geen wijzigingen aangebracht
pl: Nie wprowadzono żadnych zmian
pt_br: Nenhuma alteração efetuada
ru: Изменения не были сохранены
sv: Inga ändringar har gjorts
tr: Hiçbir değişiklik yapılmadı
uk: Зміни не були збережені
zh_cn: 没有进行改动，维持原设定。

# IMPRINT_TITLE
source: Imprint
ar: معلومات الناشر
be: Выхадныя дадзеныя
bg: Импресум
bs: Impresum
cs: Tiráž
da: Impressum
de: Impressum
el: Αποτύπωμα
es: Aviso legal
fr: Mentions légales
hu: Impresszum
it: Impronta
nb: Impressum
nl: Impressum
pl: Impressum
pt_br: Aviso legal
ru: Импринт
sv: Impressum
tr: Künye
uk: Вихідні дані
zh_cn: 版权信息

# HOME_NEWS_EDITED
source: Last edited: {0}
bg: Последна редакция: {0}
el: Τελευταία επεξεργασία: {0}
nl: Laatst bewerkt: {0}
pl: Ostatnia edycja: {0}

# ASSIGNER_COOLDOWN_MESSAGE
source: Please wait {0} to be able to change your groups again.
bg: Моля, изчакайте {0}, за да можете отново да промените вашите групи.
de: Du musst {0} warten, bis du deine Gruppen wieder ändern kannst.
pl: Poczekaj {0}, aby móc ponownie zmienić swoje grupy.

# DATE_FORMAT
source: d.m.Y
hu: Y.M.d

# TIME_FORMAT
source: H:i
it: H:m
