Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/installer.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_pt, ru, sv, tr, uk, zh_cn

# INSTALLER_TS_QUERYPERMS_TITLE
source: Required Query Permissions
de: Erforderliche Query-Berechtigungen

# INSTALLER_TS_ALLOWLIST_HINT
source: If the TS3 server is not hosted locally, and you have access to the TS3 server files, then make sure to edit the <code>query_ip_allowlist.txt</code> file and add the IP of the machine/VPS hosting TS&#8209;website to it, then restart the TS3 server. Otherwise, TS&#8209;website might get rate-limited by the TS3 server and periodically stop working.
de: Wenn der TS3-Server nicht lokal gehostet wird und du Zugriff auf die TS3-Serverdateien hast, bearbeite die Datei <code>query_ip_allowlist.txt</code> und füge die IP des Servers hinzu, der TS&#8209;website hostet. Danach den TS3-Server neu starten. Andernfalls könnte TS&#8209;website vom TS3-Server rate-limitiert werden.

# INSTALLER_TS_HOSTNAME_TIP
source: Your TeamSpeak IP address (without port).<br>Use '127.0.0.1' for localhost
de: Deine TeamSpeak-IP-Adresse (ohne Port).<br>Für localhost '127.0.0.1' verwenden
pl: Twój adres IP TeamSpeak (bez portu).<br>Użyj \"127.0.0.1\" dla localhost

# INSTALLER_TS_LOCALHOST_HINT
source: Use <code>127.0.0.1</code> as the hostname if TS-website and the TS3 server are on the same machine/VPS.
de: <code>127.0.0.1</code> als Hostname verwenden, wenn TS-website und der TS3-Server auf demselben Server/VPS laufen.

# INSTALLER_TS_QUERYPORT_TIP
source: ServerQuery interface port. Default: 10011
de: ServerQuery-Interface-Port. Standard: 10011
pl: Port interfejsu ServerQuery. Domyślnie: 10011

# INSTALLER_TS_VOICEPORT_TIP
source: Port clients connect to. Default: 9987
de: Port, über den sich Clients verbinden. Standard: 9987
pl: Port, z którym łączą się klienci. Domyślnie: 9987

# INSTALLER_TS_QUERYUSERNAME
source: Query username
ar: مستخدم Query
be: Імя карыстальніка Query
bg: Потребител на Query
bs: Query korisničko ime
cs: Uživatelské jméno Query
da: Query-brugernavn
de: Query-Benutzername
el: Χρήστης Query
es: Usuario Query
fr: Nom d'utilisateur Query
hu: Query felhasználónév
it: Utente Query
nb: Query-brukernavn
nl: Query gebruikersnaam
pl: Nazwa użytkownika Query
pt_pt: Utilizador da Query
ru: Имя пользователя Query
sv: Query-användarnamn
tr: Query kullanıcı adı
uk: Ім'я користувача Query
zh_cn: Query 用户名

# INSTALLER_TS_QUERYUSERNAME_TIP
source: It's recommended to create a special user account instead of serveradmin
de: Empfohlen: spezielles Benutzerkonto statt serveradmin verwenden

# INSTALLER_TS_QUERYPASSWORD
source: Query password
ar: كلمة مرور Query
be: Пароль Query
bg: Парола на Query
bs: Query lozinka
cs: Heslo Query
da: Query-adgangskode
de: Query-Passwort
el: Κωδικός Query
es: Contraseña Query
fr: Mot de passe Query
hu: Query jelszó
it: Password Query
nb: Query-passord
nl: Query wachtwoord
pl: Hasło Query
pt_pt: Palavra-passe da Query
ru: Пароль Query
sv: Query-lösenord
tr: Query şifresi
uk: Пароль Query
zh_cn: Query 密码

# INSTALLER_TS_DISPLAYIP
source: Displayed address
ar: العنوان المعروض
be: Адлюстраваны адрас
bg: Показван адрес
bs: Prikazana adresa
cs: Zobrazená adresa
da: Vist adresse
de: Angezeigte Adresse
el: Εμφανιζόμενη διεύθυνση
es: Dirección mostrada
fr: Adresse affichée
hu: Megjelenített cím
it: Indirizzo visualizzato
nb: Vist adresse
nl: Weergegeven adres
pl: Wyświetlany adres
pt_pt: Endereço apresentado
ru: Отображаемый адрес
sv: Visad adress
tr: Görüntülenen adres
uk: Відображувана адреса
zh_cn: 显示地址

# INSTALLER_TS_DISPLAYIP_TIP
source: Friendly server address displayed to end users.<br>For example 'myserver.com' or 'ts.myclan.net'
de: Benutzerfreundliche Serveradresse für Endbenutzer.<br>Z.B. 'meinserver.de' oder 'ts.meinclan.net'
pl: Przyjazny adres serwera dla użytkowników.

# INSTALLER_TS_QUERYPERMS_LINK
source: Query permissions required by TS-website
de: Von TS-website benötigte Query-Berechtigungen

# INSTALLER_TS_CACHING_ICONS
source: Caching icons from the TS3 server, please wait...
ar: جارٍ تخزين الأيقونات من خادم TS3، يرجى الانتظار...
be: Кэшаванне іконак з сервера TS3, пачакайце...
bg: Кеширане на икони от TS3 сървъра, моля изчакайте...
bs: Keširanje ikona sa TS3 servera, molimo sačekajte...
cs: Ukládání ikon ze serveru TS3 do mezipaměti, čekejte prosím...
da: Cacher ikoner fra TS3-serveren, vent venligst...
de: Icons vom TS3-Server werden gecacht, bitte warten...
el: Αποθήκευση εικονιδίων από τον TS3 server, παρακαλώ περιμένετε...
es: Cacheando iconos del servidor TS3, por favor espera...
fr: Mise en cache des icônes du serveur TS3, veuillez patienter...
hu: Ikonok gyorsítótárazása a TS3 szerverről, kérjük várjon...
it: Memorizzazione icone dal server TS3, attendere...
nb: Cacher ikoner fra TS3-serveren, vent...
nl: Iconen cachen van de TS3-server, even geduld...
pl: Pobieranie ikon z serwera TS3, proszę czekać...
pt_pt: A guardar ícones em cache do servidor TS3, aguarde...
ru: Кэширование иконок с сервера TS3, подождите...
sv: Cachar ikoner från TS3-servern, vänta...
tr: TS3 sunucusundan ikonlar önbelleğe alınıyor, lütfen bekleyin...
uk: Кешування іконок з сервера TS3, зачекайте...
zh_cn: 正在缓存 TS3 服务器图标，请稍候...

# INSTALLER_TS_ERR_CANNOT_GET_INFO
source: Cannot retrieve server information
ar: تعذّر استرداد معلومات الخادم
be: Немагчыма атрымаць інфармацыю аб серверы
bg: Неуспешно извличане на информация за сървъра
bs: Nije moguće dohvatiti informacije o serveru
cs: Nelze získat informace o serveru
da: Kan ikke hente serveroplysninger
de: Serverinformationen können nicht abgerufen werden
el: Αδυναμία ανάκτησης πληροφοριών διακομιστή
es: No se puede obtener la información del servidor
fr: Impossible de récupérer les informations du serveur
hu: Nem sikerült lekérni a szerver adatait
it: Impossibile recuperare le informazioni del server
nb: Kan ikke hente serverinformasjon
nl: Kan serverinformatie niet ophalen
pl: Nie można pobrać informacji o serwerze
pt_pt: Não é possível obter informações do servidor
ru: Не удаётся получить информацию о сервере
sv: Kan inte hämta serverinformation
tr: Sunucu bilgileri alınamıyor
uk: Неможливо отримати інформацію про сервер
zh_cn: 无法获取服务器信息

# INSTALLER_TS_ERR_VERSION
source: Your TeamSpeak server version is not supported.<br>Current version: {0} (build {1})<br>Supported versions: 3.10.0 (build 1564054246) and newer
de: Deine TeamSpeak-Server-Version wird nicht unterstützt.<br>Aktuelle Version: {0} (Build {1})<br>Unterstützte Versionen: 3.10.0 (Build 1564054246) und neuer

# INSTALLER_SEC_TITLE
source: Security: private/ directory
ar: الأمان: مجلد private/
be: Бяспека: тэчка private/
bg: Сигурност: директория private/
bs: Sigurnost: direktorij private/
cs: Zabezpečení: adresář private/
da: Sikkerhed: mappen private/
de: Sicherheit: private/-Verzeichnis
el: Ασφάλεια: κατάλογος private/
es: Seguridad: directorio private/
fr: Sécurité : répertoire private/
hu: Biztonság: private/ könyvtár
it: Sicurezza: directory private/
nb: Sikkerhet: katalogen private/
nl: Beveiliging: map private/
pl: Bezpieczeństwo: katalog private/
pt_pt: Segurança: directório private/
ru: Безопасность: папка private/
sv: Säkerhet: katalogen private/
tr: Güvenlik: private/ dizini
uk: Безпека: тека private/
zh_cn: 安全：private/ 目录

# INSTALLER_SEC_AUTOCONFIGURED
source: <b><i class="fas fa-check-circle"></i> Automatically configured:</b>
de: <b><i class="fas fa-check-circle"></i> Automatisch konfiguriert:</b>

# INSTALLER_SEC_ACTION_REQUIRED
source: <b><i class="fas fa-exclamation-triangle"></i> Action required:</b>
de: <b><i class="fas fa-exclamation-triangle"></i> Aktion erforderlich:</b>

# INSTALLER_SEC_DIR_PROTECTED
source: Directory is protected
ar: المجلد محمي
be: Тэчка абаронена
bg: Директорията е защитена
bs: Direktorij je zaštićen
cs: Adresář je chráněn
da: Mappen er beskyttet
de: Verzeichnis ist geschützt
el: Ο κατάλογος είναι προστατευμένος
es: El directorio está protegido
fr: Le répertoire est protégé
hu: A könyvtár védett
it: La directory è protetta
nb: Katalogen er beskyttet
nl: Map is beveiligd
pl: Katalog jest chroniony
pt_pt: O directório está protegido
ru: Папка защищена
sv: Katalogen är skyddad
tr: Dizin korunuyor
uk: Тека захищена
zh_cn: 目录已受保护

# INSTALLER_SEC_DIR_NOT_PROTECTED
source: Directory is NOT protected
ar: المجلد غير محمي
be: Тэчка НЕ абаронена
bg: Директорията НЕ е защитена
bs: Direktorij NIJE zaštićen
cs: Adresář NENÍ chráněn
da: Mappen er IKKE beskyttet
de: Verzeichnis ist NICHT geschützt
el: Ο κατάλογος ΔΕΝ είναι προστατευμένος
es: El directorio NO está protegido
fr: Le répertoire N'est PAS protégé
hu: A könyvtár NEM védett
it: La directory NON è protetta
nb: Katalogen er IKKE beskyttet
nl: Map is NIET beveiligd
pl: Katalog NIE jest chroniony
pt_pt: O directório NÃO está protegido
ru: Папка НЕ защищена
sv: Katalogen är INTE skyddad
tr: Dizin KORUNMUYOR
uk: Тека НЕ захищена
zh_cn: 目录未受保护

# INSTALLER_SEC_DIR_TEST_FAILED
source: HTTP test not possible
de: HTTP-Test nicht möglich

# INSTALLER_SEC_HTACCESS_PRESENT
source: .htaccess present
cs: .htaccess přítomen
da: .htaccess til stede
de: .htaccess vorhanden
es: .htaccess presente
fr: .htaccess présent
hu: .htaccess jelen van
it: .htaccess presente
nb: .htaccess er til stede
nl: .htaccess aanwezig
pl: .htaccess obecny
pt_pt: .htaccess presente
ru: .htaccess присутствует
sv: .htaccess finns
tr: .htaccess mevcut
uk: .htaccess присутній
zh_cn: .htaccess 已存在

# INSTALLER_SEC_HTACCESS_MISSING
source: .htaccess missing
cs: .htaccess chybí
da: .htaccess mangler
de: .htaccess fehlt
es: .htaccess ausente
fr: .htaccess manquant
hu: .htaccess hiányzik
it: .htaccess mancante
nb: .htaccess mangler
nl: .htaccess ontbreekt
pl: Brak .htaccess
pt_pt: .htaccess ausente
ru: .htaccess отсутствует
sv: .htaccess saknas
tr: .htaccess eksik
uk: .htaccess відсутній
zh_cn: .htaccess 缺失

# INSTALLER_SEC_WARN_NO_HTTP
source: <b>Note:</b> The automatic test could not establish an HTTP connection (e.g. in WSL/Docker environments). Please manually verify that <code>{0}</code> returns a <b>403 error</b>. If it does not, the <a href="https://github.com/Wruczek/ts-website/wiki/%5BEN%5D-Securing-private-directory" target="_blank">Wiki</a> has a guide for Apache, Nginx and IIS.
de: <b>Hinweis:</b> Der automatische Test konnte keine HTTP-Verbindung herstellen (z.B. in WSL/Docker-Umgebungen). Bitte prüfe manuell, dass <code>{0}</code> einen <b>403-Fehler</b> zurückgibt. Falls nicht, findest du im <a href="https://github.com/Wruczek/ts-website/wiki/%5BEN%5D-Securing-private-directory" target="_blank">Wiki</a> eine Anleitung für Apache, Nginx und IIS.

# INSTALLER_SEC_ERR_EXPOSED
source: <b>The private/ directory is publicly accessible!</b><br>Make sure your web server respects <code>.htaccess</code> files (<code>AllowOverride All</code> in Apache) or protect the directory directly in the web server configuration.
de: <b>Das private/-Verzeichnis ist öffentlich zugänglich!</b><br>Stelle sicher, dass dein Webserver <code>.htaccess</code>-Dateien respektiert (<code>AllowOverride All</code> in Apache) oder schütze das Verzeichnis direkt in der Webserver-Konfiguration.

# INSTALLER_SEC_WIKI_GUIDE
source: Wiki guide
de: Wiki-Anleitung
pl: Przewodnik Wiki

# INSTALLER_SEC_INFO
source: The <code>private/</code> directory contains database credentials and PHP code that must never be directly accessible via the browser.
de: Das <code>private/</code>-Verzeichnis enthält Datenbankzugangsdaten und PHP-Code, der niemals direkt über den Browser zugänglich sein darf.

# INSTALLER_CONFIG_TITLE
source: Configure your site
ar: إعداد موقعك
be: Наладзьце свой сайт
bg: Конфигурирайте сайта си
bs: Konfigurirajte vaš sajt
cs: Nakonfigurujte svůj web
da: Konfigurér dit websted
de: Seite konfigurieren
el: Διαμόρφωση του ιστότοπού σας
es: Configura tu sitio
fr: Configurez votre site
hu: Az oldal beállítása
it: Configura il tuo sito
nb: Konfigurer nettstedet ditt
nl: Configureer je site
pl: Skonfiguruj swoją stronę
pt_pt: Configure o seu site
ru: Настройте ваш сайт
sv: Konfigurera din webbplats
tr: Sitenizi yapılandırın
uk: Налаштуйте свій сайт
zh_cn: 配置您的网站

# INSTALLER_CONFIG_ALMOST_DONE
source: <b>Almost done!</b> Here you can adjust some basic settings of ts-website. Don't worry, you will be able to change them in the admin panel after installation.
de: <b>Fast fertig!</b> Hier kannst du einige grundlegende Einstellungen von ts-website anpassen. Diese können nach der Installation im Admin-Panel geändert werden.

# INSTALLER_CONFIG_BASE_URL_LABEL
source: Base URL of ts-website. No trailing slash!
de: Basis-URL von ts-website (ohne abschließenden Schrägstrich!)
pl: Bazowy URL ts-website. Bez końcowego ukośnika!

# INSTALLER_CONFIG_SITE_NAME_LABEL
source: Website name / title
ar: اسم الموقع / العنوان
be: Назва / загаловак сайта
bg: Име / заглавие на сайта
bs: Naziv / naslov sajta
cs: Název / titulek webu
da: Webstedsnavn / titel
de: Website-Name / Titel
el: Όνομα / τίτλος ιστότοπου
es: Nombre / título del sitio
fr: Nom / titre du site
hu: Webhely neve / cím
it: Nome / titolo del sito
nb: Nettstedsnavn / tittel
nl: Website naam / titel
pl: Nazwa / tytuł strony
pt_pt: Nome / título do site
ru: Название / заголовок сайта
sv: Webbplatsnamn / titel
tr: Site adı / başlığı
uk: Назва / заголовок сайту
zh_cn: 网站名称 / 标题

# INSTALLER_CONFIG_TIMEZONE_LABEL
source: Choose your time zone
ar: اختر منطقتك الزمنية
be: Абярыце часавы пояс
bg: Изберете часова зона
bs: Odaberite vremensku zonu
cs: Zvolte časové pásmo
da: Vælg din tidszone
de: Zeitzone auswählen
el: Επιλέξτε ζώνη ώρας
es: Elige tu zona horaria
fr: Choisissez votre fuseau horaire
hu: Válasszon időzónát
it: Scegli il tuo fuso orario
nb: Velg din tidssone
nl: Kies je tijdzone
pl: Wybierz strefę czasową
pt_pt: Escolha o seu fuso horário
ru: Выберите часовой пояс
sv: Välj din tidszon
tr: Saat diliminizi seçin
uk: Оберіть часовий пояс
zh_cn: 选择时区

# INSTALLER_CONFIG_TIMEZONE_PLACEHOLDER
source: Choose your time zone
de: Zeitzone auswählen
pl: Wybierz strefę czasową

# INSTALLER_CONFIG_CLOUDFLARE_LABEL
source: I am using Cloudflare
cs: Používám Cloudflare
da: Jeg bruger Cloudflare
de: Ich verwende Cloudflare
es: Estoy usando Cloudflare
fr: J'utilise Cloudflare
hu: Cloudflare-t használok
it: Sto usando Cloudflare
nb: Jeg bruker Cloudflare
nl: Ik gebruik Cloudflare
pl: Używam Cloudflare
pt_pt: Estou a usar o Cloudflare
ru: Я использую Cloudflare
sv: Jag använder Cloudflare
tr: Cloudflare kullanıyorum
uk: Я використовую Cloudflare
zh_cn: 我正在使用 Cloudflare

# INSTALLER_CONFIG_CLOUDFLARE_HINT
source: This will change the way ts-website detects user IP address
de: Ändert, wie ts-website die Benutzer-IP-Adresse erkennt

# INSTALLER_DONE_TITLE
source: TS-website {0} has been successfully installed! xF0x9Fx91x8D
ar: تم تثبيت TS-website {0} بنجاح! 👍
be: TS-website {0} паспяхова ўсталяваны! 👍
bg: TS-website {0} беше инсталиран успешно! 👍
bs: TS-website {0} je uspješno instaliran! 👍
cs: TS-website {0} byl úspěšně nainstalován! 👍
da: TS-website {0} er installeret! 👍
de: TS-website {0} wurde erfolgreich installiert! xF0x9Fx91x8D
el: Το TS-website {0} εγκαταστάθηκε επιτυχώς! 👍
es: ¡TS-website {0} ha sido instalado correctamente! 👍
fr: TS-website {0} a été installé avec succès ! 👍
hu: A TS-website {0} sikeresen telepítve! 👍
it: TS-website {0} è stato installato con successo! 👍
nb: TS-website {0} ble installert! 👍
nl: TS-website {0} is succesvol geïnstalleerd! 👍
pl: TS-website {0} został pomyślnie zainstalowany! 👍
pt_pt: O TS-website {0} foi instalado com sucesso! 👍
ru: TS-website {0} успешно установлен! 👍
sv: TS-website {0} har installerats! 👍
tr: TS-website {0} başarıyla kuruldu! 👍
uk: TS-website {0} успішно встановлено! 👍
zh_cn: TS-website {0} 安装成功！👍

# INSTALLER_DONE_REMOVE_DIR
source: If you wish, you can remove the <code>installer</code> directory.
cs: Pokud chcete, můžete odstranit adresář <code>installer</code>.
da: Du kan fjerne mappen <code>installer</code>.
de: Das <code>installer</code>-Verzeichnis kann nach Wunsch entfernt werden.
es: Puedes eliminar el directorio <code>installer</code>.
fr: Vous pouvez supprimer le répertoire <code>installer</code>.
hu: Az <code>installer</code> könyvtár eltávolítható.
it: Puoi rimuovere la directory <code>installer</code>.
nb: Du kan fjerne katalogen <code>installer</code>.
nl: Je kunt de map <code>installer</code> verwijderen.
pl: Możesz usunąć katalog <code>installer</code>.
pt_pt: Se desejar, pode remover o directório <code>installer</code>.
ru: При желании можно удалить папку <code>installer</code>.
sv: Du kan ta bort katalogen <code>installer</code>.
tr: İsterseniz <code>installer</code> dizinini kaldırabilirsiniz.
uk: За бажанням можна видалити теку <code>installer</code>.
zh_cn: 如需要，您可以删除 <code>installer</code> 目录。

# INSTALLER_DONE_WHATNOW
source: What now?
ar: ماذا الآن؟
be: Што далей?
bg: Какво сега?
bs: Šta sada?
cs: Co teď?
da: Hvad nu?
de: Was nun?
el: Τι τώρα;
es: ¿Y ahora qué?
fr: Et maintenant ?
hu: Mi következik?
it: Cosa fare ora?
nb: Hva nå?
nl: Wat nu?
pl: Co teraz?
pt_pt: E agora?
ru: Что дальше?
sv: Vad nu?
tr: Şimdi ne?
uk: Що далі?
zh_cn: 接下来？

# INSTALLER_DONE_DONATE_TITLE
source: Donate
de: Spenden

# INSTALLER_DONE_DONATE_SUB
source: to keep this project alive
de: um dieses Projekt am Leben zu erhalten

# INSTALLER_DONE_TELEGRAM_TITLE
source: Join our telegram group
de: Telegram-Gruppe beitreten

# INSTALLER_DONE_TELEGRAM_SUB
source: news, announcements and support
de: Neuigkeiten, Ankündigungen und Support

# INSTALLER_DONE_VISIT_TITLE
source: Visit your new website
ar: زر موقعك الجديد
be: Наведайце свой новы сайт
bg: Посетете новия си сайт
bs: Posjetite vaš novi sajt
cs: Navštivte svůj nový web
da: Besøg dit nye websted
de: Deine neue Website besuchen
el: Επισκεφθείτε τον νέο σας ιστότοπο
es: Visita tu nuevo sitio
fr: Visitez votre nouveau site
hu: Látogasd meg az új weboldaladat
it: Visita il tuo nuovo sito
nb: Besøk det nye nettstedet ditt
nl: Bezoek je nieuwe website
pl: Odwiedź swoją nową stronę
pt_pt: Visite o seu novo site
ru: Посетите ваш новый сайт
sv: Besök din nya webbplats
tr: Yeni sitenizi ziyaret edin
uk: Відвідайте свій новий сайт
zh_cn: 访问您的新网站

# INSTALLER_DONE_SPREAD_TITLE
source: Spread the message
de: Verbreite die Neuigkeit
pl: Rozpowszechnij informację

# INSTALLER_DONE_SPREAD_SUB
source: Let others know about this project
de: Lass andere von diesem Projekt wissen

# INSTALLER_DONE_METRICS_ERROR
source: Error sending metrics :(
de: Fehler beim Senden der Metriken :(

# INSTALLER_NAV_BRAND
source: TS-Website Installer
ar: مثبّت TS-Website
be: Усталёўшчык TS-Website
bg: Инсталатор на TS-Website
bs: TS-Website Instalacijski program
cs: Instalátor TS-Website
da: TS-Website Installationsprogram
el: Εγκατάσταση TS-Website
es: Instalador TS-Website
fr: Installateur TS-Website
hu: TS-Website Telepítő
it: Installatore TS-Website
nb: TS-Website Installasjonsprogram
nl: TS-Website Installatie
pl: Instalator TS-Website
pt_pt: Instalador TS-Website
ru: Установщик TS-Website
sv: TS-Website Installationsprogram
tr: TS-Website Kurucusu
uk: Інсталятор TS-Website
zh_cn: TS-Website 安装程序

# INSTALLER_TS_TITLE
source: Query details
ar: تفاصيل Query
be: Налады Query
bg: Детайли на Query
bs: Query detalji
cs: Podrobnosti Query
da: Query-detaljer
el: Στοιχεία Query
es: Detalles de Query
fr: Détails Query
hu: Query adatok
it: Dettagli Query
nb: Query-detaljer
pl: Szczegóły Query
pt_pt: Detalhes da Query
ru: Параметры Query
sv: Query-uppgifter
tr: Query bilgileri
uk: Налаштування Query
zh_cn: Query 详情

# INSTALLER_TS_QUERYPORT
source: ServerQuery port
ar: منفذ ServerQuery
be: Порт ServerQuery
bg: Порт на ServerQuery
cs: Port ServerQuery
el: Θύρα ServerQuery
es: Puerto ServerQuery
fr: Port ServerQuery
it: Porta ServerQuery
nl: ServerQuery poort
pl: Port ServerQuery
pt_pt: Porta ServerQuery
ru: Порт ServerQuery
tr: ServerQuery portu
uk: Порт ServerQuery
zh_cn: ServerQuery 端口

# INSTALLER_TS_VOICEPORT
source: Voice port
ar: منفذ الصوت
be: Голасавы порт
bg: Гласов порт
bs: Glasovni port
cs: Hlasový port
da: Stemmeport
el: Θύρα φωνής
es: Puerto de voz
fr: Port vocal
hu: Hangport
it: Porta vocale
nb: Stemmeport
nl: Voice poort
pl: Port głosowy
pt_pt: Porta de voz
ru: Голосовой порт
sv: Röstport
tr: Ses portu
uk: Голосовий порт
zh_cn: 语音端口

# INSTALLER_DB_HOSTNAME
source: Hostname
ar: اسم المضيف
be: Хост
da: Værtsnavn
fr: Nom d'hôte
hu: Hosztnév
nb: Vertsnavn
ru: Хост
sv: Värdnamn
uk: Хост
zh_cn: 主机名

# INSTALLER_TS_HOSTNAME
source: Hostname
be: Хост
da: Værtsnavn
fr: Nom d'hôte
hu: Hosztnév
nb: Vertsnavn
ru: Хост
sv: Värdnamn
uk: Хост
zh_cn: 主机名
