Repository: nodedropweb/ts-website
Catalog: src/private/locales/*/installer.po
Languages: ar, be, bg, bs, cs, da, de, el, es, fr, hu, it, nb, nl, pl, pt_pt, ru, sv, tr, uk, zh_cn

# INSTALLER_STEP_WELCOME
source: Welcome
ar: مرحباً
be: Вітанне
bg: Добре дошли
bs: Dobrodošli
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλωσόρισμα
es: Bienvenido
fr: Bienvenue
hu: Üdvözöljük
it: Benvenuto
nb: Velkommen
nl: Welkom
pl: Witaj
pt_pt: Bem-vindo
ru: Добро пожаловать
sv: Välkommen
tr: Hoş Geldiniz
uk: Ласкаво просимо
zh_cn: 欢迎

# INSTALLER_STEP_REQUIREMENTS
source: Requirements
ar: المتطلبات
be: Патрабаванні
bg: Изисквания
bs: Zahtjevi
cs: Požadavky
da: Krav
de: Voraussetzungen
el: Απαιτήσεις
es: Requisitos
fr: Prérequis
hu: Követelmények
it: Requisiti
nb: Krav
nl: Vereisten
pl: Wymagania
pt_pt: Requisitos
ru: Требования
sv: Krav
tr: Gereksinimler
uk: Вимоги
zh_cn: 系统要求

# INSTALLER_STEP_DATABASE
source: Database
ar: قاعدة البيانات
be: База дадзеных
bg: База данни
bs: Baza podataka
cs: Databáze
de: Datenbank
el: Βάση δεδομένων
es: Base de datos
fr: Base de données
hu: Adatbázis
pl: Baza danych
pt_pt: Base de dados
ru: База данных
sv: Databas
tr: Veritabanı
uk: База даних
zh_cn: 数据库

# INSTALLER_STEP_SECURITY
source: Security
ar: الأمان
be: Бяспека
bg: Сигурност
bs: Sigurnost
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fr: Sécurité
hu: Biztonság
it: Sicurezza
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt_pt: Segurança
ru: Безопасность
sv: Säkerhet
tr: Güvenlik
uk: Безпека
zh_cn: 安全

# INSTALLER_STEP_CONFIGURATION
source: Configuration
ar: الإعداد
be: Канфігурацыя
bg: Конфигурация
bs: Konfiguracija
cs: Konfigurace
da: Konfiguration
de: Konfiguration
el: Διαμόρφωση
es: Configuración
hu: Konfiguráció
it: Configurazione
nb: Konfigurasjon
nl: Configuratie
pl: Konfiguracja
pt_pt: Configuração
ru: Конфигурация
sv: Konfiguration
tr: Yapılandırma
uk: Конфігурація
zh_cn: 配置

# INSTALLER_STEP_DONE
source: Done
ar: تم
be: Гатова
bg: Готово
bs: Gotovo
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Hecho
fr: Terminé
hu: Kész
it: Fatto
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_pt: Concluído
ru: Готово
sv: Klart
tr: Tamamlandı
uk: Готово
zh_cn: 完成

# INSTALLER_WELCOME_MODAL_TITLE
source: Welcome to TS-Website 3.0!
de: Willkommen bei TS-Website 3.0!
pl: Witaj w TS-Website 3.0!

# INSTALLER_WELCOME_MODAL_INTRO
source: This version includes a fully featured <b>Admin Panel</b>, PHP 8.4 compatibility and numerous improvements over version 2.
de: Diese Version enthält ein vollständiges <b>Admin-Panel</b>, PHP 8.4-Kompatibilität und zahlreiche Verbesserungen gegenüber Version 2.
pl: Ta wersja zawiera w pełni funkcjonalny <b>Panel Admina</b>, zgodność z PHP 8.4 i wiele ulepszeń w stosunku do wersji 2.

# INSTALLER_WELCOME_MODAL_NEW_IN
source: <b>New in 3.0:</b>
de: <b>Neu in 3.0:</b>
pl: <b>Nowości w 3.0:</b>

# INSTALLER_WELCOME_MODAL_FEATURE_ADMIN
source: <b>Admin Panel</b> — News, FAQ, Rules, Imprint, Configuration
de: <b>Admin-Panel</b> — Neuigkeiten, FAQ, Regeln, Impressum, Konfiguration
pl: <b>Panel Admina</b> — Aktualności, FAQ, Regulamin, Impressum, Konfiguracja

# INSTALLER_WELCOME_MODAL_FEATURE_EDITOR
source: <b>Lexical Rich Text Editor</b> — for News, FAQ, Rules and Imprint
de: <b>Lexical Rich-Text-Editor</b> — für Neuigkeiten, FAQ, Regeln und Impressum
pl: <b>Edytor Rich Text Lexical</b> — dla Aktualności, FAQ, Regulaminu i Impressum

# INSTALLER_WELCOME_MODAL_FEATURE_PHP
source: <b>PHP 8.4 compatible</b> — fully modernized
de: <b>PHP 8.4 kompatibel</b> — vollständig modernisiert
pl: <b>Zgodny z PHP 8.4</b> — w pełni zmodernizowany

# INSTALLER_WELCOME_MODAL_FEATURE_VIEWER
source: <b>Automatic Channel Viewer refresh</b> — no more F5 needed
de: <b>Automatische Channel-Viewer-Aktualisierung</b> — kein F5 mehr nötig
pl: <b>Automatyczne odświeżanie Channel Viewera</b> — nie trzeba już naciskać F5

# INSTALLER_WELCOME_MODAL_BTN_GO
source: Let's go
de: Los geht's
pl: Zaczynamy

# INSTALLER_METRICS_MODAL_TITLE
source: Metrics sent by TS-website
de: Von TS-website gesendete Metriken

# INSTALLER_METRICS_MODAL_P1
source: You may allow TS-website to send one-time metrics during the installation process. The data sent contains only publicly known information, no private info is sent. The collected data will be used only to learn more about our users and improve TS-website. We will never sell or share it to 3rd-parties.
de: Du kannst TS-website erlauben, während der Installation einmalige Metriken zu senden. Die gesendeten Daten enthalten nur öffentlich bekannte Informationen, es werden keine privaten Daten übermittelt. Die gesammelten Daten werden ausschließlich verwendet, um mehr über unsere Nutzer zu erfahren und TS-website zu verbessern. Wir werden sie niemals an Dritte verkaufen oder weitergeben.

# INSTALLER_METRICS_MODAL_P2
source: The data sent will be indexed with the sending server's IP address, to prevent abuse.
de: Die gesendeten Daten werden mit der IP-Adresse des sendenden Servers indiziert, um Missbrauch zu verhindern.

# INSTALLER_METRICS_MODAL_P3
source: You can check all of the data sent by looking at the source code: <code>installer/pages/7.php</code>
de: Du kannst alle gesendeten Daten im Quellcode einsehen: <code>installer/pages/7.php</code>

# INSTALLER_METRICS_MODAL_DATA_TITLE
source: <b>Data sent by TS-website:</b>
de: <b>Von TS-website gesendete Daten:</b>

# INSTALLER_METRICS_MODAL_DATA_VERSION
source: Version of TS-website and PHP
de: Version von TS-website und PHP

# INSTALLER_METRICS_MODAL_DATA_EXTENSIONS
source: List of loaded PHP extension names
de: Liste der geladenen PHP-Erweiterungsnamen

# INSTALLER_METRICS_MODAL_DATA_SERVER
source: Server identification string (contains mainly web server name and version)
de: Server-Identifikationsstring (enthält hauptsächlich Webserver-Name und -Version)

# INSTALLER_METRICS_MODAL_DATA_OS
source: Basic OS info (type, version, architecture)
de: Grundlegende Betriebssysteminformationen (Typ, Version, Architektur)

# INSTALLER_METRICS_MODAL_DATA_TS
source: TeamSpeak server info (version, build number, host OS name, slot count, are you using serveradmin for query)
de: TeamSpeak-Server-Informationen (Version, Build-Nummer, Host-OS, Slot-Anzahl, ob serveradmin für Query verwendet wird)

# INSTALLER_METRICS_MODAL_BTN_CLOSE
source: Close
de: Schließen

# INSTALLER_WELCOME_ALREADY_INSTALLED
source: dbconfig.php file found! TS-website might have already been installed. If you proceed, you will lose data!
de: dbconfig.php gefunden! TS-website ist möglicherweise bereits installiert. Wenn du fortfährst, gehen Daten verloren!
pl: Znaleziono plik dbconfig.php! TS-website może być już zainstalowany. Kontynuowanie spowoduje utratę danych!

# INSTALLER_WELCOME_TITLE
source: Welcome to TS-website Installer!
ar: مرحباً بك في مثبّت TS-website!
be: Вітаем у ўсталёўшчыку TS-website!
bg: Добре дошли в инсталатора на TS-website!
bs: Dobrodošli u TS-website instalacijski program!
cs: Vítejte v instalátoru TS-website!
da: Velkommen til TS-website installationsprogrammet!
de: Willkommen beim TS-website Installer!
el: Καλωσήρθατε στο πρόγραμμα εγκατάστασης TS-website!
es: ¡Bienvenido al instalador de TS-website!
fr: Bienvenue dans l'installateur TS-website !
hu: Üdvözöljük a TS-website telepítőjében!
it: Benvenuto nell'installatore di TS-website!
nb: Velkommen til TS-website installasjonsprogrammet!
nl: Welkom bij de TS-website Installatie!
pl: Witaj w instalatorze TS-website!
pt_pt: Bem-vindo ao Instalador do TS-website!
ru: Добро пожаловать в установщик TS-website!
sv: Välkommen till TS-website Installationsprogrammet!
tr: TS-website Kurucusuna Hoş Geldiniz!
uk: Ласкаво просимо до інсталятора TS-website!
zh_cn: 欢迎使用 TS-website 安装程序！

# INSTALLER_WELCOME_DESCRIPTION
source: This wizard will guide you through the installation process of TS-website.
ar: سيرشدك هذا المعالج خلال عملية تثبيت TS-website.
be: Гэты майстар правядзе вас праз працэс усталёўкі TS-website.
bg: Този помощник ще ви преведе през процеса на инсталиране на TS-website.
bs: Ovaj čarobnjak će vas provesti kroz proces instalacije TS-website.
cs: Tento průvodce vás provede procesem instalace TS-website.
da: Denne guide fører dig gennem installationsprocessen for TS-website.
de: Dieser Assistent führt dich durch die Installation von TS-website.
el: Αυτός ο οδηγός θα σας καθοδηγήσει στη διαδικασία εγκατάστασης του TS-website.
es: Este asistente te guiará a través del proceso de instalación de TS-website.
fr: Cet assistant vous guidera à travers le processus d'installation de TS-website.
hu: Ez a varázsló végigvezeti a TS-website telepítési folyamatán.
it: Questa procedura guidata ti guiderà attraverso il processo di installazione di TS-website.
nb: Denne veiviseren vil guide deg gjennom installasjonsprosessen for TS-website.
nl: Deze wizard begeleidt je door het installatieproces van TS-website.
pl: Ten kreator przeprowadzi Cię przez proces instalacji TS-website.
pt_pt: Este assistente irá guiá-lo pelo processo de instalação do TS-website.
ru: Этот мастер проведёт вас через процесс установки TS-website.
sv: Denna guide hjälper dig genom installationsprocessen för TS-website.
tr: Bu sihirbaz, TS-website kurulum sürecinde size rehberlik edecektir.
uk: Цей майстер проведе вас через процес встановлення TS-website.
zh_cn: 此向导将引导您完成 TS-website 的安装过程。

# INSTALLER_WELCOME_NO_JS
source: Please enable Javascript before continuing!
ar: الرجاء تفعيل Javascript قبل المتابعة!
be: Калі ласка, уключыце Javascript перад працягам!
bg: Моля, активирайте Javascript преди да продължите!
bs: Molimo omogućite Javascript prije nastavka!
cs: Před pokračováním povolte Javascript!
da: Aktivér venligst Javascript inden du fortsætter!
de: Bitte aktiviere JavaScript, bevor du fortfährst!
el: Παρακαλώ ενεργοποιήστε το Javascript πριν συνεχίσετε!
es: ¡Por favor activa Javascript antes de continuar!
fr: Veuillez activer Javascript avant de continuer !
hu: Kérjük, engedélyezze a Javascriptet a folytatás előtt!
it: Abilita Javascript prima di continuare!
nb: Vennligst aktiver Javascript før du fortsetter!
nl: Schakel Javascript in voordat je verdergaat!
pl: Proszę włącz JavaScript przed kontynuowaniem!
pt_pt: Por favor active o Javascript antes de continuar!
ru: Включите JavaScript перед продолжением!
sv: Aktivera Javascript innan du fortsätter!
tr: Devam etmeden önce lütfen Javascript'i etkinleştirin!
uk: Будь ласка, увімкніть Javascript перед продовженням!
zh_cn: 请在继续之前启用 Javascript！

# INSTALLER_WELCOME_WIKI_HINT
source: If you encounter any problems please make sure you check the <a href="https://github.com/Wruczek/ts-website/wiki" target="_blank">wiki</a>.
de: Bei Problemen prüfe bitte das <a href="https://github.com/Wruczek/ts-website/wiki" target="_blank">Wiki</a>.
pl: W razie problemów sprawdź <a href=\"https://github.com/Wruczek/ts-website/wiki\" target=\"_blank\">wiki</a>.

# INSTALLER_WELCOME_READY
source: Go to the next step whenever you are ready!
ar: انتقل إلى الخطوة التالية عندما تكون مستعداً!
be: Перайдзіце да наступнага кроку, калі будзеце гатовы!
bg: Преминете към следващата стъпка, когато сте готови!
bs: Idite na sljedeći korak kada budete spremni!
cs: Přejděte na další krok, až budete připraveni!
da: Gå til næste trin, når du er klar!
de: Fahre zum nächsten Schritt fort, wenn du bereit bist!
el: Προχωρήστε στο επόμενο βήμα όταν είστε έτοιμοι!
es: ¡Pasa al siguiente paso cuando estés listo!
fr: Passez à l'étape suivante quand vous êtes prêt !
hu: Folytassa a következő lépéssel, ha készen áll!
it: Vai al passo successivo quando sei pronto!
nb: Gå til neste trinn når du er klar!
nl: Ga naar de volgende stap wanneer je er klaar voor bent!
pl: Przejdź do następnego kroku, gdy będziesz gotowy!
pt_pt: Avance para o próximo passo quando estiver pronto!
ru: Перейдите к следующему шагу, когда будете готовы!
sv: Gå till nästa steg när du är redo!
tr: Hazır olduğunuzda bir sonraki adıma geçin!
uk: Перейдіть до наступного кроку, коли будете готові!
zh_cn: 准备好后请进入下一步！

# INSTALLER_WELCOME_METRICS_CHECKBOX
source: Send one-time statistics to help improve TS-website
cs: Odeslat jednorázové statistiky pro zlepšení TS-website
da: Send engangsstatistik for at hjælpe med at forbedre TS-website
de: Einmalige Statistiken senden, um TS-website zu verbessern
es: Enviar estadísticas únicas para ayudar a mejorar TS-website
fr: Envoyer des statistiques uniques pour améliorer TS-website
hu: Egyszeri statisztika küldése a TS-website fejlesztéséhez
it: Invia statistiche una tantum per migliorare TS-website
nb: Send engangsstatistikk for å bidra til å forbedre TS-website
nl: Eenmalige statistieken versturen om TS-website te verbeteren
pl: Wyślij jednorazowe statystyki, aby pomóc ulepszyć TS-website
pt_pt: Enviar estatísticas únicas para ajudar a melhorar o TS-website
ru: Отправить разовую статистику для улучшения TS-website
sv: Skicka engångsstatistik för att förbättra TS-website
tr: TS-website'i geliştirmeye yardımcı olmak için tek seferlik istatistik gönder
uk: Надіслати одноразову статистику для покращення TS-website
zh_cn: 发送一次性统计数据以帮助改进 TS-website

# INSTALLER_WELCOME_METRICS_LEARN_MORE
source: (learn more)
de: (mehr erfahren)
pl: (dowiedz się więcej)

# INSTALLER_WELCOME_LICENSE_CHECKBOX
source: I read and accept the <a href="https://github.com/nodedropweb/ts-website/blob/2.0/LICENSE.txt" target="_blank">license</a>
de: Ich habe die <a href="https://github.com/nodedropweb/ts-website/blob/2.0/LICENSE.txt" target="_blank">Lizenz</a> gelesen und akzeptiere sie
pl: Przeczytałem(-am) i akceptuję <a href=\"https://github.com/nodedropweb/ts-website/blob/2.0/LICENSE.txt\" target=\"_blank\">licencję</a>

# INSTALLER_BTN_START
source: Start
ar: ابدأ
be: Пачаць
bg: Старт
bs: Počni
cs: Spustit
de: Starten
el: Έναρξη
es: Empezar
fr: Démarrer
hu: Indítás
it: Inizia
nl: Starten
pt_pt: Iniciar
ru: Начать
sv: Starta
tr: Başlat
uk: Почати
zh_cn: 开始

# INSTALLER_REQ_TITLE
source: Requirements check
cs: Kontrola požadavků
da: Kravkontrol
de: Voraussetzungscheck
es: Comprobación de requisitos
fr: Vérification des prérequis
hu: Követelmények ellenőrzése
it: Verifica dei requisiti
nb: Kravsjekk
nl: Vereistencontrole
pl: Sprawdzanie wymagań
pt_pt: Verificação de requisitos
ru: Проверка требований
sv: Kravkontroll
tr: Gereksinim kontrolü
uk: Перевірка вимог
zh_cn: 需求检查

# INSTALLER_REQ_FILE_PERM_ERROR
source: Looks like you have failed file permission checks. Try running: <code>sudo chown -R www-data:www-data "{0}"</code>
de: Dateirechte-Prüfung fehlgeschlagen. Versuche: <code>sudo chown -R www-data:www-data "{0}"</code>
pl: Sprawdzanie uprawnień do pliku nie powiodło się. Spróbuj: <code>sudo chown -R www-data:www-data \"{0}\"</code>

# INSTALLER_REQ_SHOW_DETAILS
source: Show details
cs: Zobrazit podrobnosti
da: Vis detaljer
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
hu: Részletek megjelenítése
it: Mostra dettagli
nb: Vis detaljer
nl: Details tonen
pl: Pokaż szczegóły
pt_pt: Mostrar detalhes
ru: Показать детали
sv: Visa detaljer
tr: Ayrıntıları göster
uk: Показати деталі
zh_cn: 显示详情

# INSTALLER_REQ_CANNOT_INSTALL
source: <strong>Oh snap!</strong> Looks like your current web server configuration does not allow running TS-website. Please fix the above problems and try again. If you have any problems, please check the <a href="https://github.com/Wruczek/ts-website/wiki" target="_blank">wiki</a> and follow the installation guide.
de: <strong>Oh nein!</strong> Deine aktuelle Webserver-Konfiguration erlaubt nicht den Betrieb von TS-website. Bitte behebe die obigen Probleme und versuche es erneut. Bei Problemen lies die <a href="https://github.com/Wruczek/ts-website/wiki" target="_blank">Wiki-Installationsanleitung</a>.
pl: <strong>Ups!</strong> Twoja konfiguracja serwera nie pozwala na uruchomienie TS-website. Napraw powyższe problemy i spróbuj ponownie.

# INSTALLER_REQ_SUCCESS
source: <strong>Success!</strong> Looks like you can run TS-website!
cs: <strong>Úspěch!</strong> Můžete spustit TS-website!
da: <strong>Succes!</strong> Du kan køre TS-website!
de: <strong>Erfolg!</strong> TS-website kann betrieben werden!
es: <strong>¡Éxito!</strong> ¡Puedes ejecutar TS-website!
fr: <strong>Succès !</strong> Vous pouvez exécuter TS-website !
hu: <strong>Siker!</strong> Futtatható a TS-website!
it: <strong>Successo!</strong> Puoi eseguire TS-website!
nb: <strong>Suksess!</strong> Du kan kjøre TS-website!
nl: <strong>Succes!</strong> Je kunt TS-website uitvoeren!
pl: <strong>Sukces!</strong> Możesz uruchomić TS-website!
pt_pt: <strong>Sucesso!</strong> Pode executar o TS-website!
ru: <strong>Успех!</strong> TS-website может быть запущен!
sv: <strong>Framgång!</strong> Du kan köra TS-website!
tr: <strong>Başarılı!</strong> TS-website çalıştırabilirsiniz!
uk: <strong>Успіх!</strong> Ви можете запустити TS-website!
zh_cn: <strong>成功！</strong>您可以运行 TS-website！

# INSTALLER_BTN_RECHECK
source: Re-check
ar: إعادة الفحص
be: Праверыць зноў
bg: Провери отново
bs: Provjeri ponovo
cs: Znovu zkontrolovat
da: Kontrollér igen
de: Erneut prüfen
el: Επανέλεγχος
es: Volver a comprobar
fr: Re-vérifier
hu: Újraellenőrzés
it: Ricontrolla
nb: Sjekk igjen
nl: Opnieuw controleren
pl: Sprawdź ponownie
pt_pt: Verificar novamente
ru: Проверить снова
sv: Kontrollera igen
tr: Yeniden kontrol et
uk: Перевірити знову
zh_cn: 重新检查

# INSTALLER_BTN_NEXT
source: Next
ar: التالي
be: Далей
bg: Напред
bs: Sljedeće
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fr: Suivant
hu: Következő
it: Avanti
nb: Neste
nl: Volgende
pl: Dalej
pt_pt: Seguinte
ru: Далее
sv: Nästa
tr: İleri
uk: Далі
zh_cn: 下一步

# INSTALLER_BTN_BACK
source: Back
ar: رجوع
be: Назад
bg: Назад
bs: Nazad
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fr: Retour
hu: Vissza
it: Indietro
nb: Tilbake
nl: Terug
pl: Wstecz
pt_pt: Anterior
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
zh_cn: 返回

# INSTALLER_BTN_SUBMIT
source: Submit
ar: إرسال
be: Адправіць
bg: Изпрати
bs: Pošalji
cs: Odeslat
da: Send
de: Absenden
el: Υποβολή
es: Enviar
fr: Soumettre
hu: Küldés
it: Invia
nb: Send
nl: Verzenden
pl: Wyślij
pt_pt: Submeter
ru: Отправить
sv: Skicka
tr: Gönder
uk: Надіслати
zh_cn: 提交

# INSTALLER_DB_TITLE
source: Database details
ar: تفاصيل قاعدة البيانات
be: Налады базы дадзеных
bg: Детайли на базата данни
bs: Detalji baze podataka
cs: Podrobnosti databáze
da: Databasedetaljer
de: Datenbankdetails
el: Στοιχεία βάσης δεδομένων
es: Detalles de la base de datos
fr: Détails de la base de données
hu: Adatbázis adatok
it: Dettagli database
nb: Databasedetaljer
pl: Szczegóły bazy danych
pt_pt: Detalhes da base de dados
ru: Параметры базы данных
sv: Databasuppgifter
tr: Veritabanı bilgileri
uk: Налаштування бази даних
zh_cn: 数据库详情

# INSTALLER_DB_USE_MYSQL
source: Use MySQL / MariaDB
ar: استخدام MySQL / MariaDB
be: Выкарыстоўваць MySQL / MariaDB
bg: Използвай MySQL / MariaDB
bs: Koristi MySQL / MariaDB
cs: Použít MySQL / MariaDB
da: Brug MySQL / MariaDB
de: MySQL / MariaDB verwenden
el: Χρήση MySQL / MariaDB
es: Usar MySQL / MariaDB
fr: Utiliser MySQL / MariaDB
hu: MySQL / MariaDB használata
it: Usa MySQL / MariaDB
nb: Bruk MySQL / MariaDB
nl: MySQL / MariaDB gebruiken
pl: Użyj MySQL / MariaDB
pt_pt: Usar MySQL / MariaDB
ru: Использовать MySQL / MariaDB
sv: Använd MySQL / MariaDB
tr: MySQL / MariaDB kullan
uk: Використовувати MySQL / MariaDB
zh_cn: 使用 MySQL / MariaDB

# INSTALLER_DB_USE_SQLITE
source: Use SQLite database
ar: استخدام قاعدة بيانات SQLite
be: Выкарыстоўваць SQLite
bg: Използвай SQLite база данни
bs: Koristi SQLite bazu podataka
cs: Použít SQLite databázi
da: Brug SQLite-database
de: SQLite-Datenbank verwenden
el: Χρήση βάσης δεδομένων SQLite
es: Usar base de datos SQLite
fr: Utiliser SQLite
hu: SQLite adatbázis használata
it: Usa database SQLite
nb: Bruk SQLite-database
nl: SQLite database gebruiken
pl: Użyj bazy danych SQLite
pt_pt: Usar base de dados SQLite
ru: Использовать SQLite
sv: Använd SQLite-databas
tr: SQLite veritabanı kullan
uk: Використовувати SQLite
zh_cn: 使用 SQLite 数据库

# INSTALLER_DB_HOSTNAME_TIP
source: Use '127.0.0.1' for localhost
cs: Pro localhost použijte '127.0.0.1'
da: Brug '127.0.0.1' til localhost
de: Für localhost '127.0.0.1' verwenden
es: Usa '127.0.0.1' para localhost
fr: Utiliser '127.0.0.1' pour localhost
hu: Localhost esetén '127.0.0.1' használata
it: Usa '127.0.0.1' per localhost
nb: Bruk '127.0.0.1' for localhost
nl: Gebruik '127.0.0.1' voor localhost
pl: Użyj '127.0.0.1' dla localhost
pt_pt: Use '127.0.0.1' para localhost
ru: Используйте '127.0.0.1' для localhost
sv: Använd '127.0.0.1' för localhost
tr: Localhost için '127.0.0.1' kullanın
uk: Використовуйте '127.0.0.1' для localhost
zh_cn: 本地请使用 '127.0.0.1'

# INSTALLER_DB_USERNAME
source: Username
ar: اسم المستخدم
be: Імя карыстальніка
bg: Потребителско име
bs: Korisničko ime
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fr: Nom d'utilisateur
hu: Felhasználónév
it: Nome utente
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_pt: Nome de utilizador
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім'я користувача
zh_cn: 用户名

# INSTALLER_DB_USERNAME_TIP
source: It's recommended to create a separate user account instead of using root
de: Empfohlen: separates Benutzerkonto statt root verwenden
pl: Zaleca się utworzenie oddzielnego konta zamiast root

# INSTALLER_DB_PASSWORD
source: Password
ar: كلمة المرور
be: Пароль
bg: Парола
bs: Lozinka
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
fr: Mot de passe
hu: Jelszó
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_pt: Palavra-passe
ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль
zh_cn: 密码

# INSTALLER_DB_NAME
source: Database name
ar: اسم قاعدة البيانات
be: Назва базы дадзеных
bg: Име на базата данни
bs: Naziv baze podataka
cs: Název databáze
da: Databasenavn
de: Datenbankname
el: Όνομα βάσης δεδομένων
es: Nombre de la base de datos
fr: Nom de la base de données
hu: Adatbázis neve
it: Nome database
nb: Databasenavn
nl: Databasenaam
pl: Nazwa bazy danych
pt_pt: Nome da base de dados
ru: Имя базы данных
sv: Databasnamn
tr: Veritabanı adı
uk: Назва бази даних
zh_cn: 数据库名称

# INSTALLER_DB_PREFIX
source: Table prefix (optional)
cs: Prefix tabulek (volitelné)
da: Tabelpræfiks (valgfrit)
de: Tabellenpräfix (optional)
es: Prefijo de tabla (opcional)
fr: Préfixe des tables (optionnel)
hu: Tábla prefix (opcionális)
it: Prefisso tabella (opzionale)
nb: Tabellprefiks (valgfritt)
nl: Tabelprefix (optioneel)
pl: Prefiks tabel (opcjonalnie)
pt_pt: Prefixo de tabela (opcional)
ru: Префикс таблиц (необязательно)
sv: Tabellprefix (valfritt)
tr: Tablo öneki (isteğe bağlı)
uk: Префікс таблиць (необов'язково)
zh_cn: 表前缀（可选）

# INSTALLER_DB_PREFIX_TIP
source: Defaults to 'tsw_'
cs: Výchozí hodnota je 'tsw_'
da: Standard: 'tsw_'
de: Standard: 'tsw_'
es: Por defecto 'tsw_'
fr: Par défaut 'tsw_'
hu: Alapértelmezett: 'tsw_'
it: Predefinito: 'tsw_'
nb: Standard: 'tsw_'
nl: Standaard 'tsw_'
pl: Domyślnie 'tsw_'
pt_pt: Predefinição: 'tsw_'
ru: По умолчанию 'tsw_'
sv: Standard: 'tsw_'
tr: Varsayılan: 'tsw_'
uk: За замовчуванням 'tsw_'
zh_cn: 默认：'tsw_'

# INSTALLER_DB_ERR_FILL_IN
source: Please fill in your database details
ar: الرجاء ملء تفاصيل قاعدة البيانات
be: Калі ласка, запоўніце налады базы дадзеных
bg: Моля, попълнете детайлите на базата данни
bs: Molimo unesite detalje baze podataka
cs: Vyplňte prosím podrobnosti databáze
da: Udfyld venligst databasedetaljer
de: Bitte Datenbankdetails ausfüllen
el: Παρακαλώ συμπληρώστε τα στοιχεία βάσης δεδομένων
es: Por favor rellena los datos de la base de datos
fr: Veuillez renseigner les détails de la base de données
hu: Kérjük, töltse ki az adatbázis adatait
it: Compila i dettagli del database
nb: Fyll inn databasedetaljer
nl: Vul de databasegegevens in
pl: Proszę wypełnij dane bazy danych
pt_pt: Por favor preencha os detalhes da base de dados
ru: Пожалуйста, заполните параметры базы данных
sv: Fyll i databasuppgifterna
tr: Lütfen veritabanı bilgilerini doldurun
uk: Будь ласка, заповніть деталі бази даних
zh_cn: 请填写数据库详情
